<id>dd370790</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">AUDCLNT_SHAREMODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
</p><p>The <strong>AUDCLNT_SHAREMODE</strong> enumeration defines constants that indicate whether an audio stream will run in shared mode or in exclusive mode.</p>

<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _AUDCLNT_SHAREMODE { 
  AUDCLNT_SHAREMODE_SHARED,
  AUDCLNT_SHAREMODE_EXCLUSIVE
} AUDCLNT_SHAREMODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="AUDCLNT_SHAREMODE_SHARED"><!----></a><a id="audclnt_sharemode_shared"><!----></a><strong>AUDCLNT_SHAREMODE_SHARED</strong></dt>
<dd>
<p>The audio stream will run in shared mode. For more information, see Remarks.</p>
</dd>
<dt><a id="AUDCLNT_SHAREMODE_EXCLUSIVE"><!----></a><a id="audclnt_sharemode_exclusive"><!----></a><strong>AUDCLNT_SHAREMODE_EXCLUSIVE</strong></dt>
<dd>
<p>The audio stream will run in exclusive mode. For more information, see Remarks.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_initialize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Initialize</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_isformatsupported" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::IsFormatSupported</strong></mtps:InstrumentedLink> methods use the constants defined in the <strong>AUDCLNT_SHAREMODE</strong> enumeration.</p>
<p>In shared mode, the client can share the audio endpoint device with clients that run in other user-mode processes. The audio engine always supports formats for client streams that match the engine's mix format. In addition, the audio engine might support another format if the Windows audio service can insert system effects into the client stream to convert the client format to the mix format.</p>
<p>In exclusive mode, the Windows audio service attempts to establish a connection in which the client has exclusive access to the audio endpoint device. In this mode, the audio engine inserts no system effects into the local stream to aid in the creation of the connection point. Either the audio device can handle the specified format directly or the method fails.</p>
<p>For more information about shared-mode and exclusive-mode streams, see <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.user_mode_audio_components" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">User-Mode Audio Components</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?Vista [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Audiosessiontypes.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.core_audio_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Audio Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.core_audio_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Audio Constants</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_initialize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Initialize</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_isformatsupported" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::IsFormatSupported</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>