<id>dn268307</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">CreateDXGIFactory2 function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a DXGI 1.3 factory that you can use to generate other  DXGI objects.</p>
<p>In Windows?8, any DXGI factory created while DXGIDebug.dll was present on the system would load and use it. Starting in Windows?8.1, apps explicitly request that DXGIDebug.dll be loaded instead. Use <strong>CreateDXGIFactory2</strong> and specify the DXGI_CREATE_FACTORY_DEBUG flag to request DXGIDebug.dll; the DLL will be loaded if it is present on the system.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT CreateDXGIFactory2(
  ??????UINT ??Flags,
  ??????REFIID riid,
  _Out_?void ??**ppFactory
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>Flags</em> </dt>
<dd>
<p>Type: <strong>UINT</strong></p>
<p>Valid values include the <strong>DXGI_CREATE_FACTORY_DEBUG (0x01)</strong> flag, and zero.</p>
<div class="alert"><strong>Note</strong>??This flag will be set by the D3D runtime if:<ul>
<li>The system creates an implicit factory during device creation.</li>
<li>The D3D11_CREATE_DEVICE_DEBUG flag is specified during device creation, for example using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink> (or the swapchain method, or the Direct3D 10 equivalents).</li>
</ul>
</div>
<div>?</div>
</dd>
<dt><em>riid</em> </dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The globally unique identifier (GUID) of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2</strong></mtps:InstrumentedLink> object referenced by 
          the <em>ppFactory</em> parameter.</p>
</dd>
<dt><em>ppFactory</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>Address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2</strong></mtps:InstrumentedLink> object.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; an error code otherwise. For a list of error codes, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>This function accepts a flag indicating whether DXGIDebug.dll is loaded. The function otherwise behaves identically to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory1</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8.1</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Dxgi.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>