<id>bb204862</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">CreateDXGIFactory function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a DXGI 1.0 factory that you can use to generate other  DXGI objects.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT CreateDXGIFactory(
  ??????REFIID riid,
  _Out_?void ??**ppFactory
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>riid</em> </dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The globally unique identifier (GUID) of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink> object referenced by the <em>ppFactory</em> parameter.</p>
</dd>
<dt><em>ppFactory</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>Address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink> object.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns <strong>S_OK</strong> if successful; otherwise, returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>Use a DXGI factory to generate objects that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>enumerate adapters</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>create swap chains</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_makewindowassociation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>associate a window</strong></mtps:InstrumentedLink> with the alt+enter key sequence for toggling to and from the fullscreen display mode.</p>
<p>If the <strong>CreateDXGIFactory</strong> function succeeds, the reference count on the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink> interface is incremented. To avoid a memory leak, when you finish using the interface, call the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_release" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::Release</strong></mtps:InstrumentedLink> method to release the interface.</p>
<div class="alert"><strong>Note</strong>??Do not mix the use of DXGI 1.0 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>) and DXGI 1.1 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>) in an application. Use <strong>IDXGIFactory</strong> or <strong>IDXGIFactory1</strong>, but not both in an application.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??<strong>CreateDXGIFactory</strong> fails if your app's <mtps:InstrumentedLink NavigateUrl="AssetId:base.dllmain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DllMain</strong></mtps:InstrumentedLink> function calls it. For more info about how DXGI responds from <strong>DllMain</strong>, see <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_graphics_programming_guide_dxgi.htm" Anchor="DXGI_Responses_From_DLLMain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Responses from DLLMain</mtps:InstrumentedLink>.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??Starting with Windows?8, all DXGI factories (regardless if they were created with <strong>CreateDXGIFactory</strong> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory1</strong></mtps:InstrumentedLink>) enumerate adapters identically. The enumeration order of adapters, which you retrieve with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::EnumAdapters</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1_enumadapters1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::EnumAdapters1</strong></mtps:InstrumentedLink>, is as follows: <ul>
<li>Adapter with the output on which the desktop primary is displayed. This adapter corresponds with an index of zero.</li>
<li>Adapters with outputs.</li>
<li>Adapters without outputs.</li>
</ul>
</div>
<div>?</div>
<p>The <strong>CreateDXGIFactory</strong> function does not exist for Windows Store apps. Instead, Windows Store apps use the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory1</strong></mtps:InstrumentedLink> function.</p>
<h2>Examples</h2>
<p>
          Creating a DXGI 1.0 Factory
          </p>
<p>The following code example demonstrates how to create a DXGI 1.0 factory.  This example uses the __uuidof() intrinsic to obtain the REFIID, or GUID, of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink> interface.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
IDXGIFactory * pFactory;
HRESULT hr = CreateDXGIFactory(__uuidof(IDXGIFactory), (void**)(&amp;pFactory) );
</pre>
</mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>DXGI.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>