<id>hh447605</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE_INPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains input data for a <strong>D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE</strong> command.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE_INPUT {
  D3D11_AUTHENTICATED_CONFIGURE_INPUT ????????Parameters;
  D3D11_AUTHENTICATED_PROCESS_IDENTIFIER_TYPE ProcessType;
  HANDLE ?????????????????????????????????????ProcessHandle;
  BOOL ???????????????????????????????????????AllowAccess;
} D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE_INPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Parameters</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_INPUT</strong></mtps:InstrumentedLink> structure that contains the command GUID and other data.

</p>
</dd>
<dt><strong>ProcessType</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_process_identifier_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_PROCESS_IDENTIFIER_TYPE</strong></mtps:InstrumentedLink> value that specifies the type of process.

To specify the Desktop Window Manager (DWM) process, set this member to <strong>D3D11_PROCESSIDTYPE_DWM</strong>. Otherwise, set this member to <strong>D3D11_PROCESSIDTYPE_HANDLE</strong> and set the <strong>ProcessHandle</strong> member to a valid handle.</p>
</dd>
<dt><strong>ProcessHandle</strong></dt>
<dd>
<p>A process handle. If the <strong>ProcessType</strong> member equals <strong>D3D11_PROCESSIDTYPE_HANDLE</strong>, the <strong>ProcessHandle</strong> member specifies a handle to a process. Otherwise, the value is ignored.</p>
</dd>
<dt><strong>AllowAccess</strong></dt>
<dd>
<p>If <strong>TRUE</strong>, the specified process has access to restricted shared resources.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>