<id>dn894114</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CRYPTO_SESSION_STATUS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Represents the status of an <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession</strong></mtps:InstrumentedLink> interface.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CRYPTO_SESSION_STATUS { 
  D3D11_CRYPTO_SESSION_STATUS_OK????????????????????= 0,
  D3D11_CRYPTO_SESSION_STATUS_KEY_LOST??????????????= 1,
  D3D11_CRYPTO_SESSION_STATUS_KEY_AND_CONTENT_LOST??= 2
} D3D11_CRYPTO_SESSION_STATUS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CRYPTO_SESSION_STATUS_OK"><!----></a><a id="d3d11_crypto_session_status_ok"><!----></a><strong>D3D11_CRYPTO_SESSION_STATUS_OK</strong></dt>
<dd>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession</strong></mtps:InstrumentedLink> is in a functional state.</p>
</dd>
<dt><a id="D3D11_CRYPTO_SESSION_STATUS_KEY_LOST"><!----></a><a id="d3d11_crypto_session_status_key_lost"><!----></a><strong>D3D11_CRYPTO_SESSION_STATUS_KEY_LOST</strong></dt>
<dd>
<p>The underlying hardware key for the specified <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession</strong></mtps:InstrumentedLink> has become lost.</p>
</dd>
<dt><a id="D3D11_CRYPTO_SESSION_STATUS_KEY_AND_CONTENT_LOST"><!----></a><a id="d3d11_crypto_session_status_key_and_content_lost"><!----></a><strong>D3D11_CRYPTO_SESSION_STATUS_KEY_AND_CONTENT_LOST</strong></dt>
<dd>
<p>The underlying hardware key for the specified <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession</strong></mtps:InstrumentedLink> has become lost and protected content has become corrupted. </p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>