<id>ff476196</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_QUERY_MISC_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Flags that describe miscellaneous query behavior.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_QUERY_MISC_FLAG { 
  D3D11_QUERY_MISC_PREDICATEHINT??= 0x1
} D3D11_QUERY_MISC_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_QUERY_MISC_PREDICATEHINT"><!----></a><a id="d3d11_query_misc_predicatehint"><!----></a><strong>D3D11_QUERY_MISC_PREDICATEHINT</strong></dt>
<dd>
<p>Tell the hardware that if it is not yet sure if something is hidden or not to draw it anyway. This is only used with an occlusion predicate. Predication data cannot be returned to your application via <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> when using this flag.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This flag is part of a query description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DESC</strong></mtps:InstrumentedLink>).</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>