<id>hh447645</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_EXTENSION structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains driver-specific data for the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decoderextension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::DecoderExtension</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_EXTENSION {
  UINT ??????????Function;
  void ??????????*pPrivateInputData;
  UINT ??????????PrivateInputDataSize;
  void ??????????*pPrivateOutputData;
  UINT ??????????PrivateOutputDataSize;
  UINT ??????????ResourceCount;
  ID3D11Resource **ppResourceList;
} D3D11_VIDEO_DECODER_EXTENSION;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Function</strong></dt>
<dd>
<p>The function number. This number identifies the operation to perform. Currently no function numbers are defined.</p>
</dd>
<dt><strong>pPrivateInputData</strong></dt>
<dd>
<p>A pointer to a buffer that contains input data for the driver.

</p>
</dd>
<dt><strong>PrivateInputDataSize</strong></dt>
<dd>
<p>The size of the <strong>pPrivateInputData</strong> buffer, in bytes.</p>
</dd>
<dt><strong>pPrivateOutputData</strong></dt>
<dd>
<p>A pointer to a buffer that the driver can use to write output data.</p>
</dd>
<dt><strong>PrivateOutputDataSize</strong></dt>
<dd>
<p>The size of the <strong>pPrivateOutputData</strong> buffer, in bytes.</p>
</dd>
<dt><strong>ResourceCount</strong></dt>
<dd>
<p>The number of elements in the <strong>ppResourceList</strong> array. If <strong>ppResourceList</strong> is <strong>NULL</strong>, set <strong>ResourceCount</strong> to zero.</p>
</dd>
<dt><strong>ppResourceList</strong></dt>
<dd>
<p>The address of an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink> pointers. Use this member to pass Direct3D resources to the driver.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The exact meaning of each structure member depends on the value of <strong>Function</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>