<id>dn280414</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_D3D9_SIMPLE_INSTANCING_SUPPORT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??
        This structure is supported by the Direct3D 11.2 runtime, which is available on Windows?8.1 and later operating systems.
      </div>
<div>?</div>
<p>Describes whether simple instancing is supported.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_D3D9_SIMPLE_INSTANCING_SUPPORT {
  BOOL SimpleInstancingSupported;
} D3D11_FEATURE_DATA_D3D9_SIMPLE_INSTANCING_SUPPORT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>SimpleInstancingSupported</strong></dt>
<dd>
<p>
            Specifies whether the hardware and driver support simple instancing. The runtime sets this member to <strong>TRUE</strong> if  the hardware and driver support simple instancing.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
        If the Direct3D API is the Direct3D 11.2 runtime and can support 11.2 features, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> for <strong>D3D11_FEATURE_D3D9_SIMPLE_INSTANCING_SUPPORT</strong> will return a SUCCESS code when valid parameters are passed. The <strong>SimpleInstancingSupported</strong> member of <strong>D3D11_FEATURE_DATA_D3D9_SIMPLE_INSTANCING_SUPPORT</strong> will be set to <strong>TRUE</strong> or <strong>FALSE</strong>.
      </p>
<p>
        Simple instancing means that instancing is supported with the caveat that the <strong>InstanceDataStepRate</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_input_element_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_INPUT_ELEMENT_DESC</strong></mtps:InstrumentedLink> structure must be equal to 1. This does not change the full instancing support provided by hardware at feature level 9.3 and above, and is meant to expose the instancing support that may be available on feature level 9.2 and 9.1 hardware.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>