<id>ff476114</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DEVICE_CONTEXT_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Device context options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_DEVICE_CONTEXT_TYPE { 
  D3D11_DEVICE_CONTEXT_IMMEDIATE??= 0,
  D3D11_DEVICE_CONTEXT_DEFERRED???= ( D3D11_DEVICE_CONTEXT_IMMEDIATE + 1 )
} D3D11_DEVICE_CONTEXT_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_DEVICE_CONTEXT_IMMEDIATE"><!----></a><a id="d3d11_device_context_immediate"><!----></a><strong>D3D11_DEVICE_CONTEXT_IMMEDIATE</strong></dt>
<dd>
<p>The device context is an immediate context.</p>
</dd>
<dt><a id="D3D11_DEVICE_CONTEXT_DEFERRED"><!----></a><a id="d3d11_device_context_deferred"><!----></a><strong>D3D11_DEVICE_CONTEXT_DEFERRED</strong></dt>
<dd>
<p>The device context is a deferred context.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gettype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetType</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>