<id>dn894123</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_STREAM_BEHAVIOR_HINT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Some information relates to pre-released product which may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.]</p>
<p>Provides information about the input streams passed into the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorgetbehaviorhints" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DVideoContext1::VideoProcessorGetBehaviorHints</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_PROCESSOR_STREAM_BEHAVIOR_HINT {
  BOOL ???????Enable;
  UINT ???????Width;
  UINT ???????Height;
  DXGI_FORMAT Format;
} D3D11_VIDEO_PROCESSOR_STREAM_BEHAVIOR_HINT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Enable</strong></dt>
<dd>
<p>A value indicating whether this input stream should be used to compute behavior hints. Set to true if the stream should be used to compute behavior hints; otherwise, set to false.</p>
</dd>
<dt><strong>Width</strong></dt>
<dd>
<p>The width of the input stream.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>The height of the input stream.</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>The format of the input stream.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>