<id>hh447655</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_FEATURE_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines features that a Microsoft Direct3D?11 video processor can support.

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_FEATURE_CAPS { 
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_FILL??????????= 0x1,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_CONSTRICTION????????= 0x2,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_LUMA_KEY????????????= 0x4,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_PALETTE???????= 0x8,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_LEGACY??????????????= 0x10,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_STEREO??????????????= 0x20,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ROTATION????????????= 0x40,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_STREAM????????= 0x80,
  D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_PIXEL_ASPECT_RATIO??= 0x100
} D3D11_VIDEO_PROCESSOR_FEATURE_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_FILL"><!----></a><a id="d3d11_video_processor_feature_caps_alpha_fill"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_FILL</strong></dt>
<dd>
<p>The video processor can set alpha values on the output pixels. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputalphafillmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetOutputAlphaFillMode</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_CONSTRICTION"><!----></a><a id="d3d11_video_processor_feature_caps_constriction"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_CONSTRICTION</strong></dt>
<dd>
<p>The video processor can downsample the video output. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputconstriction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetOutputConstriction</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_LUMA_KEY"><!----></a><a id="d3d11_video_processor_feature_caps_luma_key"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_LUMA_KEY</strong></dt>
<dd>
<p>The video processor can perform luma keying. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamlumakey" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamLumaKey</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_PALETTE"><!----></a><a id="d3d11_video_processor_feature_caps_alpha_palette"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_PALETTE</strong></dt>
<dd>
<p>The video processor can apply alpha values from color palette entries. </p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_LEGACY"><!----></a><a id="d3d11_video_processor_feature_caps_legacy"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_LEGACY</strong></dt>
<dd>
<p>The driver does not support full video processing capabilities. If this capability flag is set, the video processor has the following limitations:</p>
<ul>
<li>A maximum of two streams are supported:<ul>
<li>The first stream must be either NV12 or YUY2.</li>
<li>The second stream must be AYUV, AI44, or IA44.</li>
</ul>
</li>
<li>Image adjustment (proc amp) controls are applied to the entire video processing blit, rather than per stream.</li>
<li>Support for per-stream planar alpha is not reliable. (Per-pixel alpha is supported, however.)</li>
</ul>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_STEREO"><!----></a><a id="d3d11_video_processor_feature_caps_stereo"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_STEREO</strong></dt>
<dd>
<p>The video processor can support 3D stereo video. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink>.</p>
<p>All drivers setting this caps must support the following stereo formats: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_stereo_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_HORIZONTAL</strong></mtps:InstrumentedLink>, <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_VERTICAL</strong>, and <strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE</strong>.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ROTATION"><!----></a><a id="d3d11_video_processor_feature_caps_rotation"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ROTATION</strong></dt>
<dd>
<p>The driver can rotate the input data either 90, 180, or 270 degrees clockwise as part of the video processing operation.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_STREAM"><!----></a><a id="d3d11_video_processor_feature_caps_alpha_stream"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_ALPHA_STREAM</strong></dt>
<dd>
<p>The driver supports the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamalpha" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamAlpha</strong></mtps:InstrumentedLink> call.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_PIXEL_ASPECT_RATIO"><!----></a><a id="d3d11_video_processor_feature_caps_pixel_aspect_ratio"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_PIXEL_ASPECT_RATIO</strong></dt>
<dd>
<p>The driver supports the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreampixelaspectratio" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamPixelAspectRatio</strong></mtps:InstrumentedLink> call.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>