<id>ff476107</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CREATE_DEVICE_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes parameters that are used to create a device.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CREATE_DEVICE_FLAG { 
  D3D11_CREATE_DEVICE_SINGLETHREADED?????????????????????????????????= 0x1,
  D3D11_CREATE_DEVICE_DEBUG??????????????????????????????????????????= 0x2,
  D3D11_CREATE_DEVICE_SWITCH_TO_REF??????????????????????????????????= 0x4,
  D3D11_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS???????= 0x8,
  D3D11_CREATE_DEVICE_BGRA_SUPPORT???????????????????????????????????= 0x20,
  D3D11_CREATE_DEVICE_DEBUGGABLE?????????????????????????????????????= 0x40,
  D3D11_CREATE_DEVICE_PREVENT_ALTERING_LAYER_SETTINGS_FROM_REGISTRY??= 0x80,
  D3D11_CREATE_DEVICE_DISABLE_GPU_TIMEOUT????????????????????????????= 0x100,
  D3D11_CREATE_DEVICE_VIDEO_SUPPORT??????????????????????????????????= 0x800
} D3D11_CREATE_DEVICE_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CREATE_DEVICE_SINGLETHREADED"><!----></a><a id="d3d11_create_device_singlethreaded"><!----></a><strong>D3D11_CREATE_DEVICE_SINGLETHREADED</strong></dt>
<dd>
<p>Use this flag if your application will only call methods of Direct3D?11 interfaces from a single thread. By default, the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> object is  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_differences" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">thread-safe</mtps:InstrumentedLink>. 
        By using this flag, you can increase performance. However, if you use this flag and your application calls methods of Direct3D?11 interfaces from multiple threads, undefined behavior might result.</p>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_DEBUG"><!----></a><a id="d3d11_create_device_debug"><!----></a><strong>D3D11_CREATE_DEVICE_DEBUG</strong></dt>
<dd>
<p>Creates a device that supports the <mtps:InstrumentedLink NavigateUrl="AssetId:c545983c-5351-42a9-82e5-deea73aa035f" Anchor="Debug" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink>. </p>
<p>To use this flag, you must have D3D11*SDKLayers.dll installed; otherwise, device creation fails. To get D3D11_1SDKLayers.dll, install the SDK for Windows?8.</p>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_SWITCH_TO_REF"><!----></a><a id="d3d11_create_device_switch_to_ref"><!----></a><strong>D3D11_CREATE_DEVICE_SWITCH_TO_REF</strong></dt>
<dd>
<div class="alert"><strong>Note</strong>??This flag is not supported in Direct3D?11.</div>
<div>?</div>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS"><!----></a><a id="d3d11_create_device_prevent_internal_threading_optimizations"><!----></a><strong>D3D11_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS</strong></dt>
<dd>
<p>Prevents multiple threads from being created. When this flag is used with a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.directx_warp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Windows Advanced Rasterization Platform (WARP)</mtps:InstrumentedLink> device, no additional threads will be created by WARP 
        and all rasterization will occur on the calling thread. This flag is not recommended for general use. See remarks.</p>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_BGRA_SUPPORT"><!----></a><a id="d3d11_create_device_bgra_support"><!----></a><strong>D3D11_CREATE_DEVICE_BGRA_SUPPORT</strong></dt>
<dd>
<p>Creates a device that supports BGRA formats (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM#DXGI_FORMAT_B8G8R8A8_UNORM" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM_SRGB#DXGI_FORMAT_B8G8R8A8_UNORM_SRGB" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong></mtps:InstrumentedLink>). All 10level9 and higher hardware with WDDM 1.1+ drivers support BGRA formats. </p>
<div class="alert"><strong>Note</strong>??Required for Direct2D interoperability with Direct3D resources.</div>
<div>?</div>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_DEBUGGABLE"><!----></a><a id="d3d11_create_device_debuggable"><!----></a><strong>D3D11_CREATE_DEVICE_DEBUGGABLE</strong></dt>
<dd>
<p>Causes the device and driver to keep information that you can use for shader debugging.  The exact impact from this flag will vary from driver to driver.  </p>
<p>To use this flag, you must have D3D11_1SDKLayers.dll installed; otherwise, device creation fails. The created device supports the <mtps:InstrumentedLink NavigateUrl="AssetId:c545983c-5351-42a9-82e5-deea73aa035f" Anchor="Debug" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink>. To get D3D11_1SDKLayers.dll, install the SDK for Windows?8.</p>
<p>If you use this flag and the current driver does not support shader debugging, device creation fails. Shader debugging requires a driver that is implemented to the WDDM for Windows?8 (WDDM 1.2).</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_PREVENT_ALTERING_LAYER_SETTINGS_FROM_REGISTRY"><!----></a><a id="d3d11_create_device_prevent_altering_layer_settings_from_registry"><!----></a><strong>D3D11_CREATE_DEVICE_PREVENT_ALTERING_LAYER_SETTINGS_FROM_REGISTRY</strong></dt>
<dd>
<p>Causes the Direct3D runtime to ignore registry settings that turn on the <mtps:InstrumentedLink NavigateUrl="AssetId:c545983c-5351-42a9-82e5-deea73aa035f" Anchor="Debug" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink>. You can turn on the debug layer by using the <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/bb219725(VS.85).aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX Control Panel</mtps:InstrumentedLink> that was included as part of the DirectX SDK. We shipped the last version of the DirectX SDK in June 2010; you can download it from the <mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=226640" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Microsoft Download Center</mtps:InstrumentedLink>. You can set this flag in your app, typically in release builds only, to prevent end users from using the <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/bb219725(VS.85).aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX Control Panel</mtps:InstrumentedLink> to monitor how the app uses Direct3D.</p>
<div class="alert"><strong>Note</strong>??You can also set this flag in your app to prevent Direct3D debugging tools, such as Visual Studio Ultimate?2012, from hooking your app.</div>
<div>?</div>
<p><strong>Windows?8.1:??</strong>This flag doesn't prevent Visual Studio?2013 and later running on Windows?8.1 and later from hooking your app; instead use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_isannotationenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2::IsAnnotationEnabled</strong></mtps:InstrumentedLink>. This flag still prevents Visual Studio?2013 and later running on Windows?8 and earlier from hooking your app. </p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_DISABLE_GPU_TIMEOUT"><!----></a><a id="d3d11_create_device_disable_gpu_timeout"><!----></a><strong>D3D11_CREATE_DEVICE_DISABLE_GPU_TIMEOUT</strong></dt>
<dd>
<p>Use this flag if the device will produce GPU workloads that take more than two seconds to complete, and you want the operating system to allow them to successfully finish. If this flag is not set, the operating system performs <mtps:InstrumentedLink NavigateUrl="AssetId:display.timeout_detection_and_recovery" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">timeout detection and recovery</mtps:InstrumentedLink> when it detects a GPU packet that took more than two seconds to execute. If this flag is set, the operating system allows such a long running packet to execute without resetting the GPU. We recommend not to set this flag if your device needs to be highly responsive so that the operating system can detect and recover from GPU timeouts. We recommend to set this flag if your device needs to perform time consuming background tasks such as compute, image recognition, and video encoding to allow such tasks to successfully finish.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_CREATE_DEVICE_VIDEO_SUPPORT"><!----></a><a id="d3d11_create_device_video_support"><!----></a><strong>D3D11_CREATE_DEVICE_VIDEO_SUPPORT</strong></dt>
<dd>
<p>Forces the creation of the Direct3D device to fail if the display driver is not implemented to the WDDM for Windows?8 (WDDM 1.2). When the display driver is not implemented to WDDM 1.2, only a Direct3D device that is created with <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, or 9.3 supports video; therefore, if this flag is set, the runtime creates the Direct3D device only for feature level 9.1, 9.2, or 9.3. We recommend not to specify this flag for applications that want to favor Direct3D capability over video. If feature level 10 and higher is available, the runtime will use that feature level regardless of video support.</p>
<p>If this flag is set, device creation on the Basic Render Device (BRD) will succeed regardless of the BRD's missing support for video decode. This is because the Media Foundation video stack operates in software mode on BRD. In this situation, if you force the video stack to create the Direct3D device twice (create the device once with this flag, next discover BRD, then again create the device without the flag), you actually degrade performance.</p>
<p>If you attempt to create a Direct3D device with driver type <mtps:InstrumentedLink NavigateUrl="AssetId:ceeec7d6-4bdc-488c-80a8-6c5e11986d6a" Anchor="D3D_DRIVER_TYPE_NULL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_NULL</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:ceeec7d6-4bdc-488c-80a8-6c5e11986d6a" Anchor="D3D_DRIVER_TYPE_REFERENCE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_REFERENCE</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:ceeec7d6-4bdc-488c-80a8-6c5e11986d6a" Anchor="D3D_DRIVER_TYPE_SOFTWARE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_SOFTWARE</strong></mtps:InstrumentedLink>, device creation fails at any <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> because none of the associated drivers provide video capability. If you attempt to create a Direct3D device with driver type <mtps:InstrumentedLink NavigateUrl="AssetId:ceeec7d6-4bdc-488c-80a8-6c5e11986d6a" Anchor="D3D_DRIVER_TYPE_WARP" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_WARP</strong></mtps:InstrumentedLink>, device creation succeeds to allow software fallback for video.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Device creation flags are used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink>.</p>
<p>An application might dynamically create (and destroy) threads to improve performance especially on a machine with multiple CPU cores. There may be cases, however, when an application needs to prevent extra threads from being created. This can happen when you want to simplify debugging, profile code or develop a tool for instance. For these cases, use <strong>D3D11_CREATE_DEVICE_PREVENT_INTERNAL_THREADING_OPTIMIZATIONS</strong> to request that the runtime and video driver not create any additional threads that might interfere with the application.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>