<id>hh447671</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_FILTER_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines image filter capabilities for a Microsoft Direct3D?11 video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum  { 
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_BRIGHTNESS??????????= 0x1,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_CONTRAST????????????= 0x2,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_HUE?????????????????= 0x4,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_SATURATION??????????= 0x8,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_NOISE_REDUCTION?????= 0x10,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_EDGE_ENHANCEMENT????= 0x20,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_ANAMORPHIC_SCALING??= 0x40,
  D3D11_VIDEO_PROCESSOR_FILTER_CAPS_STEREO_ADJUSTMENT???= 0x80
} D3D11_VIDEO_PROCESSPR_FILTER_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_BRIGHTNESS"><!----></a><a id="d3d11_video_processor_filter_caps_brightness"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_BRIGHTNESS</strong></dt>
<dd>
<p>The video processor can adjust the brightness level.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_CONTRAST"><!----></a><a id="d3d11_video_processor_filter_caps_contrast"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_CONTRAST</strong></dt>
<dd>
<p>The video processor can adjust the contrast level.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_HUE"><!----></a><a id="d3d11_video_processor_filter_caps_hue"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_HUE</strong></dt>
<dd>
<p>The video processor can adjust hue.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_SATURATION"><!----></a><a id="d3d11_video_processor_filter_caps_saturation"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_SATURATION</strong></dt>
<dd>
<p>The video processor can adjust the saturation level.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_NOISE_REDUCTION"><!----></a><a id="d3d11_video_processor_filter_caps_noise_reduction"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_NOISE_REDUCTION</strong></dt>
<dd>
<p>The video processor can perform noise reduction.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_EDGE_ENHANCEMENT"><!----></a><a id="d3d11_video_processor_filter_caps_edge_enhancement"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_EDGE_ENHANCEMENT</strong></dt>
<dd>
<p>The video processor can perform edge enhancement.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_ANAMORPHIC_SCALING"><!----></a><a id="d3d11_video_processor_filter_caps_anamorphic_scaling"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_ANAMORPHIC_SCALING</strong></dt>
<dd>
<p>The video processor can perform anamorphic scaling. Anamorphic scaling can be used to stretch 4:3 content to a widescreen 16:9 aspect ratio.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FILTER_CAPS_STEREO_ADJUSTMENT"><!----></a><a id="d3d11_video_processor_filter_caps_stereo_adjustment"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FILTER_CAPS_STEREO_ADJUSTMENT</strong></dt>
<dd>
<p>For stereo 3D video, the video processor can adjust the offset between the left and right views, allowing the user to reduce potential eye strain.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These capability flags indicate support for the image filters defined by the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_filter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_FILTER</strong></mtps:InstrumentedLink> enumeration. To apply a particular filter, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamfilter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamFilter</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>