<id>hh447650</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_CAPS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the capabilities of a Microsoft Direct3D?11 video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_PROCESSOR_CAPS {
  UINT DeviceCaps;
  UINT FeatureCaps;
  UINT FilterCaps;
  UINT InputFormatCaps;
  UINT AutoStreamCaps;
  UINT StereoCaps;
  UINT RateConversionCapsCount;
  UINT MaxInputStreams;
  UINT MaxStreamStates;
} D3D11_VIDEO_PROCESSOR_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>DeviceCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_device_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_DEVICE_CAPS</strong></mtps:InstrumentedLink>  enumeration.</p>
</dd>
<dt><strong>FeatureCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the   <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_feature_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>FilterCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the  <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processpr_filter_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSPR_FILTER_CAPS</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>InputFormatCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the  <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_format_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_FORMAT_CAPS</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>AutoStreamCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the  <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_auto_stream_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>StereoCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the   <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_stereo_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_STEREO_CAPS</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>RateConversionCapsCount</strong></dt>
<dd>
<p>The number of frame-rate conversion capabilities. To enumerate the frame-rate conversion capabilities, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorrateconversioncaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorRateConversionCaps</strong></mtps:InstrumentedLink> method.</p>
</dd>
<dt><strong>MaxInputStreams</strong></dt>
<dd>
<p>The maximum number of input streams that can be enabled at the same time.

</p>
</dd>
<dt><strong>MaxStreamStates</strong></dt>
<dd>
<p>The maximum number of input streams for which the device can store state data.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The video processor stores state information for each input stream. These states persist between blits. With each blit, the application selects which streams to enable or disable. Disabling a stream does not affect the state information for that stream.</p>
<p>The <strong>MaxStreamStates</strong> member gives the maximum number of stream states that can be saved. The <strong>MaxInputStreams</strong> member gives the maximum number of streams that can be enabled during a blit. These two values can differ.

</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorcaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorCaps</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>