<id>hh447658</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_FORMAT_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines capabilities related to input formats for a Microsoft Direct3D?11 video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_FORMAT_CAPS { 
  D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_INTERLACED??????= 0x1,
  D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_PROCAMP?????????= 0x2,
  D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_LUMA_KEY????????= 0x4,
  D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_PALETTE_INTERLACED??= 0x8
} D3D11_VIDEO_PROCESSOR_FORMAT_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_INTERLACED"><!----></a><a id="d3d11_video_processor_format_caps_rgb_interlaced"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_INTERLACED</strong></dt>
<dd>
<p>The video processor can deinterlace an input stream that contains interlaced RGB video.

</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_PROCAMP"><!----></a><a id="d3d11_video_processor_format_caps_rgb_procamp"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_PROCAMP</strong></dt>
<dd>
<p>The video processor can perform color adjustment on RGB video.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_LUMA_KEY"><!----></a><a id="d3d11_video_processor_format_caps_rgb_luma_key"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_RGB_LUMA_KEY</strong></dt>
<dd>
<p>The video processor can perform luma keying on RGB video.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_PALETTE_INTERLACED"><!----></a><a id="d3d11_video_processor_format_caps_palette_interlaced"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_PALETTE_INTERLACED</strong></dt>
<dd>
<p>The video processor can deinterlace input streams with palettized color formats.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These flags define video processing capabilities that usually are not needed, and that video devices are therefore not required to support.</p>
<p>
        The first three flags relate to RGB support for functions that are normally applied to YCbCr video: deinterlacing, color adjustment, and luma keying. A device that supports these functions for YCbCr is not required  to support them for RGB input. Supporting RGB input for these functions  is  an additional capability, reflected by these constants. Note that the driver might convert the input to another color space, perform the indicated function, and then convert the result back to RGB.
      </p>
<p>Similarly, a device that supports deinterlacing is not required to support deinterlacing of palettized formats. This capability is indicated by the <strong>D3D11_VIDEO_PROCESSOR_FORMAT_CAPS_PALETTE_INTERLACED</strong> flag.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>