<id>hh447606</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_PROCESS_IDENTIFIER_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the type of process that is identified in the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_restricted_shared_resource_process_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_RESTRICTED_SHARED_RESOURCE_PROCESS_OUTPUT</strong></mtps:InstrumentedLink> structure.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum  { 
  D3D11_PROCESSIDTYPE_UNKNOWN??= 0,
  D3D11_PROCESSIDTYPE_DWM??????= 1,
  D3D11_PROCESSIDTYPE_HANDLE???= 2
} D3D11_AUTHENTICATED_PROCESS_IDENTIFIER_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_PROCESSIDTYPE_UNKNOWN"><!----></a><a id="d3d11_processidtype_unknown"><!----></a><strong>D3D11_PROCESSIDTYPE_UNKNOWN</strong></dt>
<dd>
<p>Unknown process type.</p>
</dd>
<dt><a id="D3D11_PROCESSIDTYPE_DWM"><!----></a><a id="d3d11_processidtype_dwm"><!----></a><strong>D3D11_PROCESSIDTYPE_DWM</strong></dt>
<dd>
<p>Desktop Window Manager (DWM) process.</p>
</dd>
<dt><a id="D3D11_PROCESSIDTYPE_HANDLE"><!----></a><a id="d3d11_processidtype_handle"><!----></a><strong>D3D11_PROCESSIDTYPE_HANDLE</strong></dt>
<dd>
<p>Handle to a process.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>