<id>ff476089</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BOX structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines a 3D box.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_BOX {
  UINT left;
  UINT top;
  UINT front;
  UINT right;
  UINT bottom;
  UINT back;
} D3D11_BOX;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>left</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The x position of the left hand side of the box.</p>
</dd>
<dt><strong>top</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The y position of the top of the box.</p>
</dd>
<dt><strong>front</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The z position of the front of the box.</p>
</dd>
<dt><strong>right</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The x position of the right hand side of the box.</p>
</dd>
<dt><strong>bottom</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The y position of the bottom of the box.</p>
</dd>
<dt><strong>back</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The z position of the back of the box.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The following diagram shows a 3D box, where the origin is the left, front, top corner.</p>
<p><!--src=[images/D3D10_box.png]--><mtps:MagicImage runat="server" ImageName="D3D10_box" ImageType="png" ImageUrl="Ff476089.D3D10_box(en-us,VS.85).png" AltText="Diagram of a 3D box, where the origin is the left, front, top corner" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>The values for <strong>right</strong>, <strong>bottom</strong>, and <strong>back</strong> are each one pixel past the end of the pixels that are included in the box region.  That is, the values for <strong>left</strong>, <strong>top</strong>, and <strong>front</strong> are included in the box region while the values for right, bottom, and back are excluded from the box region. For example, for a box that is one pixel wide, (right - left) == 1; the box region includes the left pixel but not the right pixel.</p>
<p>Coordinates of a box are in bytes for buffers and in texels for textures.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>