<id>dn899159</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_RESOURCE_VIEW_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader-resource view.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SHADER_RESOURCE_VIEW_DESC1 {
  DXGI_FORMAT ????????Format;
  D3D11_SRV_DIMENSION ViewDimension;
  union {
    D3D11_BUFFER_SRV ???????Buffer;
    D3D11_TEX1D_SRV ????????Texture1D;
    D3D11_TEX1D_ARRAY_SRV ??Texture1DArray;
    D3D11_TEX2D_SRV1 ???????Texture2D;
    D3D11_TEX2D_ARRAY_SRV1 ?Texture2DArray;
    D3D11_TEX2DMS_SRV ??????Texture2DMS;
    D3D11_TEX2DMS_ARRAY_SRV Texture2DMSArray;
    D3D11_TEX3D_SRV ????????Texture3D;
    D3D11_TEXCUBE_SRV ??????TextureCube;
    D3D11_TEXCUBE_ARRAY_SRV TextureCubeArray;
    D3D11_BUFFEREX_SRV ?????BufferEx;
  };
} D3D11_SHADER_RESOURCE_VIEW_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Format</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>-typed value that  specifies the viewing format. See remarks.</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SRV_DIMENSION</strong></mtps:InstrumentedLink>-typed value that  specifies the resource type of the view. This type is the same as the resource type of the underlying resource. This member also determines which _SRV to use in the union below.</p>
</dd>
<dt><strong>Buffer</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFER_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a buffer.</p>
</dd>
<dt><strong>Texture1D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 1D texture.</p>
</dd>
<dt><strong>Texture1DArray</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_ARRAY_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 1D-texture array.</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_srv1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_SRV1</strong></mtps:InstrumentedLink> structure that views the resource as a 2D-texture.</p>
</dd>
<dt><strong>Texture2DArray</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_array_srv1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_ARRAY_SRV1</strong></mtps:InstrumentedLink> structure that views the resource as a 2D-texture array.</p>
</dd>
<dt><strong>Texture2DMS</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2dms_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2DMS_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 2D-multisampled texture.</p>
</dd>
<dt><strong>Texture2DMSArray</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2dms_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2DMS_ARRAY_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 2D-multisampled-texture array.</p>
</dd>
<dt><strong>Texture3D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex3d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX3D_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 3D texture.</p>
</dd>
<dt><strong>TextureCube</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texcube_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXCUBE_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 3D-cube texture.</p>
</dd>
<dt><strong>TextureCubeArray</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texcube_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXCUBE_ARRAY_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a 3D-cube-texture array.</p>
</dd>
<dt><strong>BufferEx</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bufferex_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFEREX_SRV</strong></mtps:InstrumentedLink> structure that views the resource as a raw buffer. For more info about raw viewing of buffers, see <mtps:InstrumentedLink NavigateUrl="AssetId:9e991ab0-9648-484a-9a2c-5391ee5abf20" Anchor="Raw_Buffer_Views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Raw Views of Buffers</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>A view is a format-specific way to look at the data in a resource. The view determines what data to look at, and how it is cast when read.</p>
<p>When viewing a resource, the resource-view description must specify a typed format, that is compatible with the resource format. So that means that you cannot create a resource-view description using any format with _TYPELESS in the name. You can however view a typeless resource by specifying a typed format for the view. For example, a DXGI_FORMAT_R32G32B32_TYPELESS resource can be viewed with one of these typed formats: DXGI_FORMAT_R32G32B32_FLOAT, DXGI_FORMAT_R32G32B32_UINT, and DXGI_FORMAT_R32G32B32_SINT, since these typed formats are compatible with the typeless resource.</p>
<p>Create a shader-resource-view description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createshaderresourceview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device3::CreateShaderResourceView1</strong></mtps:InstrumentedLink>. To view a shader-resource-view description, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderresourceview1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderResourceView1::GetDesc1</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>