<id>dn859360</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CONSERVATIVE_RASTERIZATION_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies whether conservative rasterization is on or off.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CONSERVATIVE_RASTERIZATION_MODE { 
  D3D11_CONSERVATIVE_RASTERIZATION_MODE_OFF??= 0,
  D3D11_CONSERVATIVE_RASTERIZATION_MODE_ON???= 1
} D3D11_CONSERVATIVE_RASTERIZATION_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CONSERVATIVE_RASTERIZATION_MODE_OFF"><!----></a><a id="d3d11_conservative_rasterization_mode_off"><!----></a><strong>D3D11_CONSERVATIVE_RASTERIZATION_MODE_OFF</strong></dt>
<dd>
<p>Conservative rasterization is off.</p>
</dd>
<dt><a id="D3D11_CONSERVATIVE_RASTERIZATION_MODE_ON"><!----></a><a id="d3d11_conservative_rasterization_mode_on"><!----></a><strong>D3D11_CONSERVATIVE_RASTERIZATION_MODE_ON</strong></dt>
<dd>
<p>Conservative rasterization is on.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>