<id>ff476181</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_MAP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies a resource to be accessed for reading and writing by the CPU. Applications may combine one or more of these flags.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_MAP { 
  D3D11_MAP_READ????????????????= 1,
  D3D11_MAP_WRITE???????????????= 2,
  D3D11_MAP_READ_WRITE??????????= 3,
  D3D11_MAP_WRITE_DISCARD???????= 4,
  D3D11_MAP_WRITE_NO_OVERWRITE??= 5
} D3D11_MAP;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_MAP_READ"><!----></a><a id="d3d11_map_read"><!----></a><strong>D3D11_MAP_READ</strong></dt>
<dd>
<p>Resource is mapped for reading. The resource must have been created with read access 
      (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_READ</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="D3D11_MAP_WRITE"><!----></a><a id="d3d11_map_write"><!----></a><strong>D3D11_MAP_WRITE</strong></dt>
<dd>
<p>Resource is mapped for writing. The resource must have been created with write 
      access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="D3D11_MAP_READ_WRITE"><!----></a><a id="d3d11_map_read_write"><!----></a><strong>D3D11_MAP_READ_WRITE</strong></dt>
<dd>
<p>Resource is mapped for reading and writing. The resource must have been created with read and write 
      access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_READ and D3D11_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="D3D11_MAP_WRITE_DISCARD"><!----></a><a id="d3d11_map_write_discard"><!----></a><strong>D3D11_MAP_WRITE_DISCARD</strong></dt>
<dd>
<p>Resource is mapped for writing; the previous contents of the resource will be undefined. The resource must have been created with write access 
      and dynamic usage (See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE_DYNAMIC</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><a id="D3D11_MAP_WRITE_NO_OVERWRITE"><!----></a><a id="d3d11_map_write_no_overwrite"><!----></a><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></dt>
<dd>
<p>Resource is mapped for writing; the existing contents of the resource cannot be overwritten (see Remarks). This flag is only valid on vertex and 
      index buffers. The resource must have been created with write access (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_WRITE</strong></mtps:InstrumentedLink>). 
      Cannot be used on a resource created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_CONSTANT_BUFFER</strong></mtps:InstrumentedLink> flag.</p>
<div class="alert"><strong>Note</strong>??The Direct3D 11.1 runtime, which is available starting with Windows?8, enables  mapping dynamic constant buffers and shader resource views (SRVs) of dynamic buffers with <mtps:InstrumentedLink NavigateUrl="AssetId:916b00bd-2711-4ebd-a36d-d75b3a59a528" Anchor="D3D11_MAP_WRITE_NO_OVERWRITE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink>.  The Direct3D 11 and earlier runtimes limited mapping to vertex or index buffers. To determine if a Direct3D device supports these features, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_D3D11_OPTIONS" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_D3D11_OPTIONS</strong></mtps:InstrumentedLink>. <strong>CheckFeatureSupport</strong> fills members of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS</strong></mtps:InstrumentedLink> structure with the device's features. The relevant members here are <strong>MapNoOverwriteOnDynamicConstantBuffer</strong> and <strong>MapNoOverwriteOnDynamicBufferSRV</strong>.</div>
<div>?</div>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink>.</p>
<p>These remarks are divided into the following topics:</p>
<p>
</p><ul>
<li><a href="#NO_OVERWRITE_DETAILS">Meaning of D3D11_MAP_WRITE_NO_OVERWRITE</a></li>
<li><a href="#DISCARD_NO_OVERWRITE_USES">Common Usage of D3D11_MAP_WRITE_DISCARD with D3D11_MAP_WRITE_NO_OVERWRITE</a></li>
</ul>

<h3><a id="NO_OVERWRITE_DETAILS"><!----></a><a id="no_overwrite_details"><!----></a>Meaning of D3D11_MAP_WRITE_NO_OVERWRITE</h3>
<p><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong> signifies that the application promises not to write to data that the input assembler (IA) stage is using. In exchange, the GPU allows the application to write to other parts of the same buffer.  The application must ensure that it does not write over any data in use by the IA stage.</p>
<p>For example, consider the buffer illustrated in the following diagram. If a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_draw" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Draw</strong></mtps:InstrumentedLink> call has been issued that uses vertices 4-6, then an application that calls <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink> on this buffer must ensure that it does not write to the vertices that the <strong>Draw</strong> call will access during rendering.</p><!--src=[images/D3D10_map_nooverwrite.png]--><mtps:MagicImage runat="server" ImageName="D3D10_map_nooverwrite" ImageType="png" ImageUrl="Ff476181.D3D10_map_nooverwrite(en-us,VS.85).png" AltText="Diagram of a buffer that includes vertices in different stages of utilization" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><p>However, ensuring this can be difficult, because the GPU is often many frames behind the CPU in terms of which frame it is currently processing. Keeping track of which sections of a resource are being used because of calls made 2 to 5 frames ago is difficult and error-prone. Because of this, it is recommended that applications only write to the uninitialized portions of a resource when using <strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong>.</p>
<h3><a id="DISCARD_NO_OVERWRITE_USES"><!----></a><a id="discard_no_overwrite_uses"><!----></a>Common Usage of D3D11_MAP_WRITE_DISCARD with D3D11_MAP_WRITE_NO_OVERWRITE</h3>
<p><strong>D3D11_MAP_WRITE_DISCARD</strong> and <strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong> are normally used in conjunction with dynamic index/vertex buffers. <strong>D3D11_MAP_WRITE_DISCARD</strong> can also be used with dynamic textures. However, <strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong> cannot be used with dynamic textures.</p>
<p>A common use of these two flags involves filling dynamic index/vertex buffers with geometry that can be seen from the camera's current position. The first time that data is entered into the buffer on a given frame, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink> is called with <strong>D3D11_MAP_WRITE_DISCARD</strong>; doing so invalidates the previous contents of the buffer. The buffer is then filled with all available data.</p>
<p>Subsequent writes to the buffer within the same frame should use <strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong>. This will enable the CPU to access a resource that is potentially being used by the GPU as long as the restrictions described previously are respected.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>