<id>ff476091</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BUFFEREX_SRV_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies how to view a buffer resource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_BUFFEREX_SRV_FLAG { 
  D3D11_BUFFEREX_SRV_FLAG_RAW??= 0x1
} D3D11_BUFFEREX_SRV_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_BUFFEREX_SRV_FLAG_RAW"><!----></a><a id="d3d11_bufferex_srv_flag_raw"><!----></a><strong>D3D11_BUFFEREX_SRV_FLAG_RAW</strong></dt>
<dd>
<p>View the buffer as raw. For more info about raw viewing of buffers, see <mtps:InstrumentedLink NavigateUrl="AssetId:9e991ab0-9648-484a-9a2c-5391ee5abf20" Anchor="Raw_Buffer_Views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Raw Views of Buffers</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bufferex_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFEREX_SRV</strong></mtps:InstrumentedLink>
</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>