<id>dn280435</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TILED_RESOURCES_TIER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Indicates the tier level at which tiled resources are supported.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _D3D11_TILED_RESOURCES_TIER { 
  D3D11_TILED_RESOURCES_NOT_SUPPORTED??= 0,
  D3D11_TILED_RESOURCES_TIER_1?????????= 1,
  D3D11_TILED_RESOURCES_TIER_2?????????= 2,
  D3D11_TILED_RESOURCES_TIER_3?????????= 3
} D3D11_TILED_RESOURCES_TIER;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_TILED_RESOURCES_NOT_SUPPORTED"><!----></a><a id="d3d11_tiled_resources_not_supported"><!----></a><strong>D3D11_TILED_RESOURCES_NOT_SUPPORTED</strong></dt>
<dd>
<p>Tiled resources are not supported.</p>
</dd>
<dt><a id="D3D11_TILED_RESOURCES_TIER_1"><!----></a><a id="d3d11_tiled_resources_tier_1"><!----></a><strong>D3D11_TILED_RESOURCES_TIER_1</strong></dt>
<dd>
<p>
            Tier_1 tiled resources are supported.</p>
<p>
              The device supports calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture2D</strong></mtps:InstrumentedLink> and so on with the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_TILED" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_TILED</strong></mtps:InstrumentedLink> flag.
            </p>
<p>
              The device supports calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBuffer</strong></mtps:InstrumentedLink> with the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_TILE_POOL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_TILE_POOL</strong></mtps:InstrumentedLink> flag.
            </p>
<p>
              If you access tiles (read or write) that are <strong>NULL</strong>-mapped, you get undefined behavior, which includes device-removed.  Apps can map all tiles to a single "default" tile to avoid this condition.
            </p>
</dd>
<dt><a id="D3D11_TILED_RESOURCES_TIER_2"><!----></a><a id="d3d11_tiled_resources_tier_2"><!----></a><strong>D3D11_TILED_RESOURCES_TIER_2</strong></dt>
<dd>
<p>
            Tier_2 tiled resources are supported.
            </p>
<p>
                Superset of Tier_1 functionality, which includes this additional support:
              </p>
<ul>
<li>
                On Tier_1, if the size of a texture mipmap level is an integer multiple of the standard tile shape for its format, it is guaranteed to be nonpacked. On Tier_2, this guarantee is expanded to include mipmap levels whose size is at least one standard tile shape.
                For more info, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_packed_mip_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_PACKED_MIP_DESC</strong></mtps:InstrumentedLink>.
              </li>
<li>
                Shader instructions are available for clamping level-of-detail (LOD) and for obtaining status about the shader operation. For info about one of these shader instructions, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sample_s_float__int_uint_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Sample(S,float,int,float,uint)</strong></mtps:InstrumentedLink>.
              </li>
<li>
                Reading from <strong>NULL</strong>-mapped tiles treat that sampled value as zero.  Writes to <strong>NULL</strong>-mapped tiles are discarded.
              </li>
</ul>
</dd>
<dt><a id="D3D11_TILED_RESOURCES_TIER_3"><!----></a><a id="d3d11_tiled_resources_tier_3"><!----></a><strong>D3D11_TILED_RESOURCES_TIER_3</strong></dt>
<dd>
<p>
            Tier_3 tiled resources are supported.
            </p>
<p>
                Superset of Tier_2 functionality, Tier 3 is essentially Tier 2 but with the additional support of Texture3D for Tiled Resources.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>