<id>ff476209</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SHADER_DESC {
  UINT ????????????????????????????Version;
  LPCSTR ??????????????????????????Creator;
  UINT ????????????????????????????Flags;
  UINT ????????????????????????????ConstantBuffers;
  UINT ????????????????????????????BoundResources;
  UINT ????????????????????????????InputParameters;
  UINT ????????????????????????????OutputParameters;
  UINT ????????????????????????????InstructionCount;
  UINT ????????????????????????????TempRegisterCount;
  UINT ????????????????????????????TempArrayCount;
  UINT ????????????????????????????DefCount;
  UINT ????????????????????????????DclCount;
  UINT ????????????????????????????TextureNormalInstructions;
  UINT ????????????????????????????TextureLoadInstructions;
  UINT ????????????????????????????TextureCompInstructions;
  UINT ????????????????????????????TextureBiasInstructions;
  UINT ????????????????????????????TextureGradientInstructions;
  UINT ????????????????????????????FloatInstructionCount;
  UINT ????????????????????????????IntInstructionCount;
  UINT ????????????????????????????UintInstructionCount;
  UINT ????????????????????????????StaticFlowControlCount;
  UINT ????????????????????????????DynamicFlowControlCount;
  UINT ????????????????????????????MacroInstructionCount;
  UINT ????????????????????????????ArrayInstructionCount;
  UINT ????????????????????????????CutInstructionCount;
  UINT ????????????????????????????EmitInstructionCount;
  D3D_PRIMITIVE_TOPOLOGY ??????????GSOutputTopology;
  UINT ????????????????????????????GSMaxOutputVertexCount;
  D3D_PRIMITIVE ???????????????????InputPrimitive;
  UINT ????????????????????????????PatchConstantParameters;
  UINT ????????????????????????????cGSInstanceCount;
  UINT ????????????????????????????cControlPoints;
  D3D_TESSELLATOR_OUTPUT_PRIMITIVE HSOutputPrimitive;
  D3D_TESSELLATOR_PARTITIONING ????HSPartitioning;
  D3D_TESSELLATOR_DOMAIN ??????????TessellatorDomain;
  UINT ????????????????????????????cBarrierInstructions;
  UINT ????????????????????????????cInterlockedInstructions;
  UINT ????????????????????????????cTextureStoreInstructions;
} D3D11_SHADER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Version</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Shader version.</p>
</dd>
<dt><strong>Creator</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The name of the originator of the shader.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Shader compilation/parse flags.</p>
</dd>
<dt><strong>ConstantBuffers</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of shader-constant buffers.</p>
</dd>
<dt><strong>BoundResources</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of resource (textures and buffers) bound to a shader.</p>
</dd>
<dt><strong>InputParameters</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of parameters in the input signature.</p>
</dd>
<dt><strong>OutputParameters</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of parameters in the output signature.</p>
</dd>
<dt><strong>InstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of intermediate-language instructions in the compiled shader.</p>
</dd>
<dt><strong>TempRegisterCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of temporary registers in the compiled shader.</p>
</dd>
<dt><strong>TempArrayCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of temporary arrays used.</p>
</dd>
<dt><strong>DefCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of constant defines.</p>
</dd>
<dt><strong>DclCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of declarations (input + output).</p>
</dd>
<dt><strong>TextureNormalInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of non-categorized texture instructions.</p>
</dd>
<dt><strong>TextureLoadInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of texture load instructions</p>
</dd>
<dt><strong>TextureCompInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of texture comparison instructions</p>
</dd>
<dt><strong>TextureBiasInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of texture bias instructions</p>
</dd>
<dt><strong>TextureGradientInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of texture gradient instructions.</p>
</dd>
<dt><strong>FloatInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of floating point arithmetic instructions used.</p>
</dd>
<dt><strong>IntInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of signed integer arithmetic instructions used.</p>
</dd>
<dt><strong>UintInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of unsigned integer arithmetic instructions used.</p>
</dd>
<dt><strong>StaticFlowControlCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of static flow control instructions used.</p>
</dd>
<dt><strong>DynamicFlowControlCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of dynamic flow control instructions used.</p>
</dd>
<dt><strong>MacroInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of macro instructions used.</p>
</dd>
<dt><strong>ArrayInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of array instructions used.</p>
</dd>
<dt><strong>CutInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of cut instructions used.</p>
</dd>
<dt><strong>EmitInstructionCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of emit instructions used.</p>
</dd>
<dt><strong>GSOutputTopology</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_primitive_topology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_PRIMITIVE_TOPOLOGY</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_primitive_topology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_PRIMITIVE_TOPOLOGY</strong></mtps:InstrumentedLink>-typed value that represents the geometry shader output topology.</p>
</dd>
<dt><strong>GSMaxOutputVertexCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Geometry shader maximum output vertex count.</p>
</dd>
<dt><strong>InputPrimitive</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_primitive" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_PRIMITIVE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_primitive" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_PRIMITIVE</strong></mtps:InstrumentedLink>-typed value that represents the input primitive for a  geometry shader or hull shader.</p>
</dd>
<dt><strong>PatchConstantParameters</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of parameters in the patch-constant signature.</p>
</dd>
<dt><strong>cGSInstanceCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of geometry shader instances.</p>
</dd>
<dt><strong>cControlPoints</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of control points in the hull shader and domain shader.</p>
</dd>
<dt><strong>HSOutputPrimitive</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_tessellator_output_primitive" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_TESSELLATOR_OUTPUT_PRIMITIVE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_tessellator_output_primitive" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_TESSELLATOR_OUTPUT_PRIMITIVE</strong></mtps:InstrumentedLink>-typed value that represents the tessellator output-primitive type.</p>
</dd>
<dt><strong>HSPartitioning</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_tessellator_partitioning" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_TESSELLATOR_PARTITIONING</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_tessellator_partitioning" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_TESSELLATOR_PARTITIONING</strong></mtps:InstrumentedLink>-typed value that represents the tessellator partitioning mode.</p>
</dd>
<dt><strong>TessellatorDomain</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_tessellator_domain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_TESSELLATOR_DOMAIN</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_tessellator_domain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_TESSELLATOR_DOMAIN</strong></mtps:InstrumentedLink>-typed value that represents the tessellator domain.</p>
</dd>
<dt><strong>cBarrierInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of barrier instructions in a compute shader.</p>
</dd>
<dt><strong>cInterlockedInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of interlocked instructions in a compute shader.</p>
</dd>
<dt><strong>cTextureStoreInstructions</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of texture writes in a compute shader.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>A shader is written in HLSL and compiled into an intermediate language by the HLSL compiler. The shader description returns information about the compiled shader. Get a shader description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetDesc</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>