<id>ff476100</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_COLOR_WRITE_ENABLE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identify which components of each pixel of a render target are writable during blending.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_COLOR_WRITE_ENABLE { 
  D3D11_COLOR_WRITE_ENABLE_RED????= 1,
  D3D11_COLOR_WRITE_ENABLE_GREEN??= 2,
  D3D11_COLOR_WRITE_ENABLE_BLUE???= 4,
  D3D11_COLOR_WRITE_ENABLE_ALPHA??= 8,
  D3D11_COLOR_WRITE_ENABLE_ALL????= ( ( ( D3D11_COLOR_WRITE_ENABLE_RED | D3D11_COLOR_WRITE_ENABLE_GREEN ) | D3D11_COLOR_WRITE_ENABLE_BLUE ) | D3D11_COLOR_WRITE_ENABLE_ALPHA )
} D3D11_COLOR_WRITE_ENABLE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_COLOR_WRITE_ENABLE_RED"><!----></a><a id="d3d11_color_write_enable_red"><!----></a><strong>D3D11_COLOR_WRITE_ENABLE_RED</strong></dt>
<dd>
<p>Allow data to be stored in the red component.</p>
</dd>
<dt><a id="D3D11_COLOR_WRITE_ENABLE_GREEN"><!----></a><a id="d3d11_color_write_enable_green"><!----></a><strong>D3D11_COLOR_WRITE_ENABLE_GREEN</strong></dt>
<dd>
<p>Allow data to be stored in the green component.</p>
</dd>
<dt><a id="D3D11_COLOR_WRITE_ENABLE_BLUE"><!----></a><a id="d3d11_color_write_enable_blue"><!----></a><strong>D3D11_COLOR_WRITE_ENABLE_BLUE</strong></dt>
<dd>
<p>Allow data to be stored in the blue component.</p>
</dd>
<dt><a id="D3D11_COLOR_WRITE_ENABLE_ALPHA"><!----></a><a id="d3d11_color_write_enable_alpha"><!----></a><strong>D3D11_COLOR_WRITE_ENABLE_ALPHA</strong></dt>
<dd>
<p>Allow data to be stored in the alpha component.</p>
</dd>
<dt><a id="D3D11_COLOR_WRITE_ENABLE_ALL"><!----></a><a id="d3d11_color_write_enable_all"><!----></a><strong>D3D11_COLOR_WRITE_ENABLE_ALL</strong></dt>
<dd>
<p>Allow data to be stored in all components.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These flags can be combined with a bitwise OR.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>