<id>dn899203</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_UNORDERED_ACCESS_VIEW_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the subresources from a resource that are accessible using an unordered-access view.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_UNORDERED_ACCESS_VIEW_DESC1 {
  DXGI_FORMAT ????????Format;
  D3D11_UAV_DIMENSION ViewDimension;
  union {
    D3D11_BUFFER_UAV ??????Buffer;
    D3D11_TEX1D_UAV ???????Texture1D;
    D3D11_TEX1D_ARRAY_UAV ?Texture1DArray;
    D3D11_TEX2D_UAV1 ??????Texture2D;
    D3D11_TEX2D_ARRAY_UAV1 Texture2DArray;
    D3D11_TEX3D_UAV ???????Texture3D;
  };
} D3D11_UNORDERED_ACCESS_VIEW_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Format</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>-typed value that specifies the data format.</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_uav_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_UAV_DIMENSION</strong></mtps:InstrumentedLink>-typed value that  specifies the resource type of the view. This type is the same as the resource type of the underlying resource. This member also determines which _UAV to use in the union below.</p>
</dd>
<dt><strong>Buffer</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_uav" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFER_UAV</strong></mtps:InstrumentedLink> structure that specifies which buffer elements can be accessed.</p>
</dd>
<dt><strong>Texture1D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_uav" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_UAV</strong></mtps:InstrumentedLink> structure that specifies the subresources in a 1D texture that can be accessed.</p>
</dd>
<dt><strong>Texture1DArray</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_array_uav" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_ARRAY_UAV</strong></mtps:InstrumentedLink> structure that specifies the subresources in a 1D texture array that can be accessed.</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_uav1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_UAV1</strong></mtps:InstrumentedLink> structure that specifies the subresources in a 2D texture that can be accessed.</p>
</dd>
<dt><strong>Texture2DArray</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex2d_array_uav1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_ARRAY_UAV1</strong></mtps:InstrumentedLink> structure that specifies the subresources in a 2D texture array that can be accessed.</p>
</dd>
<dt><strong>Texture3D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex3d_uav" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX3D_UAV</strong></mtps:InstrumentedLink> structure that specifies subresources in a 3D texture that can be accessed.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>An unordered-access-view description is passed into <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createunorderedaccessview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device3::CreateUnorderedAccessView1</strong></mtps:InstrumentedLink> to create a view.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>