<id>ff476132</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FILTER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Filtering options during texture sampling.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_FILTER { 
  D3D11_FILTER_MIN_MAG_MIP_POINT???????????????????????????= 0,
  D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR????????????????????= 0x1,
  D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT??????????????= 0x4,
  D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR????????????????????= 0x5,
  D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT????????????????????= 0x10,
  D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR?????????????= 0x11,
  D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT????????????????????= 0x14,
  D3D11_FILTER_MIN_MAG_MIP_LINEAR??????????????????????????= 0x15,
  D3D11_FILTER_ANISOTROPIC?????????????????????????????????= 0x55,
  D3D11_FILTER_COMPARISON_MIN_MAG_MIP_POINT????????????????= 0x80,
  D3D11_FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR?????????= 0x81,
  D3D11_FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT???= 0x84,
  D3D11_FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR?????????= 0x85,
  D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT?????????= 0x90,
  D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR??= 0x91,
  D3D11_FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT?????????= 0x94,
  D3D11_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR???????????????= 0x95,
  D3D11_FILTER_COMPARISON_ANISOTROPIC??????????????????????= 0xd5,
  D3D11_FILTER_MINIMUM_MIN_MAG_MIP_POINT???????????????????= 0x100,
  D3D11_FILTER_MINIMUM_MIN_MAG_POINT_MIP_LINEAR????????????= 0x101,
  D3D11_FILTER_MINIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT??????= 0x104,
  D3D11_FILTER_MINIMUM_MIN_POINT_MAG_MIP_LINEAR????????????= 0x105,
  D3D11_FILTER_MINIMUM_MIN_LINEAR_MAG_MIP_POINT????????????= 0x110,
  D3D11_FILTER_MINIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR?????= 0x111,
  D3D11_FILTER_MINIMUM_MIN_MAG_LINEAR_MIP_POINT????????????= 0x114,
  D3D11_FILTER_MINIMUM_MIN_MAG_MIP_LINEAR??????????????????= 0x115,
  D3D11_FILTER_MINIMUM_ANISOTROPIC?????????????????????????= 0x155,
  D3D11_FILTER_MAXIMUM_MIN_MAG_MIP_POINT???????????????????= 0x180,
  D3D11_FILTER_MAXIMUM_MIN_MAG_POINT_MIP_LINEAR????????????= 0x181,
  D3D11_FILTER_MAXIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT??????= 0x184,
  D3D11_FILTER_MAXIMUM_MIN_POINT_MAG_MIP_LINEAR????????????= 0x185,
  D3D11_FILTER_MAXIMUM_MIN_LINEAR_MAG_MIP_POINT????????????= 0x190,
  D3D11_FILTER_MAXIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR?????= 0x191,
  D3D11_FILTER_MAXIMUM_MIN_MAG_LINEAR_MIP_POINT????????????= 0x194,
  D3D11_FILTER_MAXIMUM_MIN_MAG_MIP_LINEAR??????????????????= 0x195,
  D3D11_FILTER_MAXIMUM_ANISOTROPIC?????????????????????????= 0x1d5
} D3D11_FILTER;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_FILTER_MIN_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_min_mag_mip_point"><!----></a><strong>D3D11_FILTER_MIN_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification, magnification, and mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_min_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification and magnification; use linear interpolation for mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_min_point_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification; use point sampling for mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_min_point_mag_mip_linear"><!----></a><strong>D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification and mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_min_linear_mag_mip_point"><!----></a><strong>D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification and mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_min_linear_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification; use linear interpolation for mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_min_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification and magnification; use point sampling for mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_MIN_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_min_mag_mip_linear"><!----></a><strong>D3D11_FILTER_MIN_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification, magnification, and mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_ANISOTROPIC"><!----></a><a id="d3d11_filter_anisotropic"><!----></a><strong>D3D11_FILTER_ANISOTROPIC</strong></dt>
<dd>
<p>Use anisotropic interpolation for minification, magnification, and mip-level sampling.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_comparison_min_mag_mip_point"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification, magnification, and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_comparison_min_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification and magnification; use linear interpolation for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_comparison_min_point_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification; use point sampling for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_comparison_min_point_mag_mip_linear"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use point sampling for minification; use linear interpolation for magnification and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_comparison_min_linear_mag_mip_point"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_comparison_min_linear_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification; use point sampling for magnification; use linear interpolation for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_comparison_min_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Use linear interpolation for minification and magnification; use point sampling for mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_comparison_min_mag_mip_linear"><!----></a><strong>D3D11_FILTER_COMPARISON_MIN_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Use linear interpolation for minification, magnification, and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_COMPARISON_ANISOTROPIC"><!----></a><a id="d3d11_filter_comparison_anisotropic"><!----></a><strong>D3D11_FILTER_COMPARISON_ANISOTROPIC</strong></dt>
<dd>
<p>Use anisotropic interpolation for minification, magnification, and mip-level sampling. Compare the result to the comparison value.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_minimum_min_mag_mip_point"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_MAG_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_MIP_POINT">D3D11_FILTER_MIN_MAG_MIP_POINT</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_minimum_min_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR">D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_minimum_min_point_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT">D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_POINT_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_minimum_min_point_mag_mip_linear"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_POINT_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR">D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_LINEAR_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_minimum_min_linear_mag_mip_point"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_LINEAR_MAG_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT">D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_minimum_min_linear_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR">D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_minimum_min_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT">D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_MIN_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_minimum_min_mag_mip_linear"><!----></a><strong>D3D11_FILTER_MINIMUM_MIN_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_MIP_LINEAR">D3D11_FILTER_MIN_MAG_MIP_LINEAR</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MINIMUM_ANISOTROPIC"><!----></a><a id="d3d11_filter_minimum_anisotropic"><!----></a><strong>D3D11_FILTER_MINIMUM_ANISOTROPIC</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_ANISOTROPIC">D3D11_FILTER_ANISOTROPIC</a> and instead of filtering them return the minimum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the minimum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_maximum_min_mag_mip_point"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_MAG_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_MIP_POINT">D3D11_FILTER_MIN_MAG_MIP_POINT</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_maximum_min_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR">D3D11_FILTER_MIN_MAG_POINT_MIP_LINEAR</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_maximum_min_point_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT">D3D11_FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_POINT_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_maximum_min_point_mag_mip_linear"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_POINT_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR">D3D11_FILTER_MIN_POINT_MAG_MIP_LINEAR</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_LINEAR_MAG_MIP_POINT"><!----></a><a id="d3d11_filter_maximum_min_linear_mag_mip_point"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_LINEAR_MAG_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT">D3D11_FILTER_MIN_LINEAR_MAG_MIP_POINT</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR"><!----></a><a id="d3d11_filter_maximum_min_linear_mag_point_mip_linear"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR">D3D11_FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_MAG_LINEAR_MIP_POINT"><!----></a><a id="d3d11_filter_maximum_min_mag_linear_mip_point"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_MAG_LINEAR_MIP_POINT</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT">D3D11_FILTER_MIN_MAG_LINEAR_MIP_POINT</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_MIN_MAG_MIP_LINEAR"><!----></a><a id="d3d11_filter_maximum_min_mag_mip_linear"><!----></a><strong>D3D11_FILTER_MAXIMUM_MIN_MAG_MIP_LINEAR</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_MIN_MAG_MIP_LINEAR">D3D11_FILTER_MIN_MAG_MIP_LINEAR</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="D3D11_FILTER_MAXIMUM_ANISOTROPIC"><!----></a><a id="d3d11_filter_maximum_anisotropic"><!----></a><strong>D3D11_FILTER_MAXIMUM_ANISOTROPIC</strong></dt>
<dd>
<p>Fetch the same set of texels as <a href="#D3D11_FILTER_ANISOTROPIC">D3D11_FILTER_ANISOTROPIC</a> and instead of filtering them return the maximum of the texels.  Texels that are weighted 0 during filtering aren't counted towards the maximum.  You can query support for this filter type from the <strong>MinMaxFiltering</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink> structure.</p>
</dd>
</dl>
<h2>Remarks</h2>
<div class="alert"><strong>Note</strong>??If you use different filter types for min versus mag filter, undefined behavior occurs in certain cases where the choice between whether magnification or minification happens is ambiguous.  To prevent this undefined behavior, use filter modes that use similar filter operations for both min and mag (or use anisotropic filtering, which avoids the issue as well).</div>
<div>?</div>
<p>During texture sampling, one or more texels are read and combined (this is calling filtering) to produce a single value. Point sampling reads a single texel while linear sampling reads two texels (endpoints) and linearly interpolates a third value between the endpoints.</p>
<p>HLSL texture-sampling functions also support comparison filtering during texture sampling. Comparison filtering compares each sampled texel against a comparison value. The boolean result is blended the same way that normal texture filtering is blended.</p>
<p>You can use HLSL intrinsic texture-sampling functions that implement texture filtering only or companion functions that use texture filtering with comparison filtering.</p>
<table>
<tr><th>Texture Sampling Function</th><th>Texture Sampling Function with Comparison Filtering</th></tr>
<tr><td>sample</td><td>samplecmp or samplecmplevelzero</td></tr>
</table>
<p>?</p>
<p>Comparison filters only work with textures that have the following DXGI formats: R32_FLOAT_X8X24_TYPELESS, R32_FLOAT, R24_UNORM_X8_TYPELESS, R16_UNORM.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>