<id>ff476102</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_COUNTER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Options for performance counters.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_COUNTER { 
  D3D11_COUNTER_DEVICE_DEPENDENT_0??= 0x40000000
} D3D11_COUNTER;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_COUNTER_DEVICE_DEPENDENT_0"><!----></a><a id="d3d11_counter_device_dependent_0"><!----></a><strong>D3D11_COUNTER_DEVICE_DEPENDENT_0</strong></dt>
<dd>
<p>Define a performance counter that is dependent on the hardware device.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Independent hardware vendors may define their own set of performance counters for their devices, by giving the enumeration value a number that is greater than the value for D3D11_COUNTER_DEVICE_DEPENDENT_0.</p>
<p>This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_counter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COUNTER_DESC</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_counter_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COUNTER_INFO</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>