<id>hh447652</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_CONTENT_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a video stream for a video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_PROCESSOR_CONTENT_DESC {
  D3D11_VIDEO_FRAME_FORMAT InputFrameFormat;
  DXGI_RATIONAL ???????????InputFrameRate;
  UINT ????????????????????InputWidth;
  UINT ????????????????????InputHeight;
  DXGI_RATIONAL ???????????OutputFrameRate;
  UINT ????????????????????OutputWidth;
  UINT ????????????????????OutputHeight;
  D3D11_VIDEO_USAGE ???????Usage;
} D3D11_VIDEO_PROCESSOR_CONTENT_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>InputFrameFormat</strong></dt>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_frame_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_FRAME_FORMAT</strong></mtps:InstrumentedLink> enumeration that describes how the video stream is interlaced.</p>
</dd>
<dt><strong>InputFrameRate</strong></dt>
<dd>
<p>The frame rate of the input video stream, specified as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink> structure.

</p>
</dd>
<dt><strong>InputWidth</strong></dt>
<dd>
<p>The width of the input frames, in pixels.</p>
</dd>
<dt><strong>InputHeight</strong></dt>
<dd>
<p>The height of the input frames, in pixels.</p>
</dd>
<dt><strong>OutputFrameRate</strong></dt>
<dd>
<p>The frame rate of the output video stream, specified as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink> structure.

</p>
</dd>
<dt><strong>OutputWidth</strong></dt>
<dd>
<p>The width of the output frames, in pixels.

</p>
</dd>
<dt><strong>OutputHeight</strong></dt>
<dd>
<p>The height of the output frames, in pixels.</p>
</dd>
<dt><strong>Usage</strong></dt>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_USAGE</strong></mtps:InstrumentedLink> enumeration that describes how the video processor will be used. The value indicates the desired trade-off between speed and video quality. The driver uses this flag as a hint when it creates the video processor.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideoprocessorenumerator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::CreateVideoProcessorEnumerator</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>