<id>ff476127</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_DOUBLES structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes double data type support in the current graphics driver.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_DOUBLES {
  BOOL DoublePrecisionFloatShaderOps;
} D3D11_FEATURE_DATA_DOUBLES;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>DoublePrecisionFloatShaderOps</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies whether <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_scalar" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">double</mtps:InstrumentedLink> types are allowed. If <strong>TRUE</strong>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_scalar" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">double</mtps:InstrumentedLink> types are allowed; otherwise <strong>FALSE</strong>. The runtime must set <strong>DoublePrecisionFloatShaderOps</strong> to  <strong>TRUE</strong> in order for you to use any <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">HLSL</mtps:InstrumentedLink> shader that is compiled with a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_scalar" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">double</mtps:InstrumentedLink> type.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>If the runtime sets <strong>DoublePrecisionFloatShaderOps</strong> to  <strong>TRUE</strong>, the hardware and driver support the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d11_graphics_reference_sm5" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Model 5</mtps:InstrumentedLink> instructions:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dadd___sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dadd</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dmax__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dmax</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dmin__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dmin</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dmul__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dmul</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.deq__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">deq</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dge__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dge</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dlt__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dlt</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dne__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dne</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dmov__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dmov</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dmovc__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dmovc</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dtof__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">dtof</mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.ftod__sm5_-_asm_" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">ftod</mtps:InstrumentedLink>
</li>
</ul>
<div class="alert"><strong>Note</strong>??If <strong>DoublePrecisionFloatShaderOps</strong> is <strong>TRUE</strong>, the hardware and driver do not necessarily support double-precision division.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>