<id>ff476213</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_VARIABLE_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader variable.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SHADER_VARIABLE_DESC {
  LPCSTR Name;
  UINT ??StartOffset;
  UINT ??Size;
  UINT ??uFlags;
  LPVOID DefaultValue;
  UINT ??StartTexture;
  UINT ??TextureSize;
  UINT ??StartSampler;
  UINT ??SamplerSize;
} D3D11_SHADER_VARIABLE_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Name</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The variable name.</p>
</dd>
<dt><strong>StartOffset</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Offset from the start of the parent structure to the beginning of the variable.</p>
</dd>
<dt><strong>Size</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Size of the variable (in bytes).</p>
</dd>
<dt><strong>uFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            A combination of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_variable_flags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_VARIABLE_FLAGS</strong></mtps:InstrumentedLink>-typed values that are combined by using a bitwise OR operation. The resulting value identifies shader-variable properties.
          </p>
</dd>
<dt><strong>DefaultValue</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPVOID</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The default value for initializing the variable.</p>
</dd>
<dt><strong>StartTexture</strong></dt>
<dd>
<p>Type: <strong>UINT</strong></p>
</dd>
<dd>
<p>Offset from the start of the variable to the beginning of the texture.

</p>
</dd>
<dt><strong>TextureSize</strong></dt>
<dd>
<p>Type: <strong>UINT</strong></p>
</dd>
<dd>
<p>The size of the texture, in bytes. 

</p>
</dd>
<dt><strong>StartSampler</strong></dt>
<dd>
<p>Type: <strong>UINT</strong></p>
</dd>
<dd>
<p>Offset from the start of the variable to the beginning of the sampler.

</p>
</dd>
<dt><strong>SamplerSize</strong></dt>
<dd>
<p>Type: <strong>UINT</strong></p>
</dd>
<dd>
<p>The size of the sampler, in bytes. </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          Get a shader-variable description using reflection by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflectionvariable_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflectionVariable::GetDesc</strong></mtps:InstrumentedLink>.
        </p>
<p>
          As of the June 2010 update, <strong>DefaultValue</strong> emits default values for reflection.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>