<id>hh404451</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_COPY_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??This enumeration is supported by the Direct3D 11.1 runtime, which is available on Windows?8 and later operating systems.</div>
<div>?</div>
<p>Specifies how to handle the existing contents of a resource during a copy or update operation of a region within that resource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_COPY_FLAGS { 
  D3D11_COPY_NO_OVERWRITE??= 0x1,
  D3D11_COPY_DISCARD???????= 0x2
} D3D11_COPY_FLAGS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_COPY_NO_OVERWRITE"><!----></a><a id="d3d11_copy_no_overwrite"><!----></a><strong>D3D11_COPY_NO_OVERWRITE</strong></dt>
<dd>
<p>The existing contents of the resource cannot be overwritten.</p>
</dd>
<dt><a id="D3D11_COPY_DISCARD"><!----></a><a id="d3d11_copy_discard"><!----></a><strong>D3D11_COPY_DISCARD</strong></dt>
<dd>
<p>The existing contents of the resource are undefined and can be discarded.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_copysubresourceregion1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::CopySubresourceRegion1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_updatesubresource1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::UpdateSubresource1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>