<id>hh447603</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_CONFIGURE_INPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains input data for the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_configureauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::ConfigureAuthenticatedChannel</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_AUTHENTICATED_CONFIGURE_INPUT {
  D3D11_OMAC omac;
  GUID ??????ConfigureType;
  HANDLE ????hChannel;
  UINT ??????SequenceNumber;
} D3D11_AUTHENTICATED_CONFIGURE_INPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>omac</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_omac" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_OMAC</strong></mtps:InstrumentedLink> structure that contains a Message Authentication Code (MAC) of the data. The driver uses AES-based one-key CBC MAC (OMAC) to calculate this value for the block of data that appears after this structure member.

</p>
</dd>
<dt><strong>ConfigureType</strong></dt>
<dd>
<p>A GUID that specifies the command. The following GUIDs are defined.</p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td><a id="D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION"><!----></a><a id="d3d11_authenticated_configure_crypto_session"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION</strong></dt>
</dl>
</td><td>
<p>Associates a cryptographic session with a decoder device and a Direct3D device.

</p>
<p>Input data: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_crypto_session_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION_INPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_CONFIGURE_ENCRYPTION_WHEN_ACCESSIBLE"><!----></a><a id="d3d11_authenticated_configure_encryption_when_accessible"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_CONFIGURE_ENCRYPTION_WHEN_ACCESSIBLE</strong></dt>
</dl>
</td><td>
<p>Sets the level of encryption that is performed before protected content becomes accessible to the CPU or bus.

</p>
<p>Input data: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_accessible_encryption_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_ACCESSIBLE_ENCRYPTION_INPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_CONFIGURE_INITIALIZE"><!----></a><a id="d3d11_authenticated_configure_initialize"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_CONFIGURE_INITIALIZE</strong></dt>
</dl>
</td><td>
<p>Initializes the authenticated channel.

</p>
<p>Input data: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_initialize_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_INITIALIZE_INPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_CONFIGURE_PROTECTION"><!----></a><a id="d3d11_authenticated_configure_protection"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_CONFIGURE_PROTECTION</strong></dt>
</dl>
</td><td>
<p>Enables or disables protection for the device.

</p>
<p>Input data: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_channel_configure_protection_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_PROTECTION_INPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td><a id="D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE"><!----></a><a id="d3d11_authenticated_configure_shared_resource"><!----></a><dl>
<dt><strong>D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE</strong></dt>
</dl>
</td><td>
<p>Enables a process to open a shared resource, or disables a process from opening shared resources.

</p>
<p>Input data: <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_shared_resource_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_SHARED_RESOURCE_INPUT</strong></mtps:InstrumentedLink>
</p>
</td></tr>
</table>
<p>?</p>
</dd>
<dt><strong>hChannel</strong></dt>
<dd>
<p>A handle to the authenticated channel. To get the handle, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11authenticatedchannel_getchannelhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11AuthenticatedChannel::GetChannelHandle</strong></mtps:InstrumentedLink> method.

</p>
</dd>
<dt><strong>SequenceNumber</strong></dt>
<dd>
<p>The query sequence number. At the start of the session, generate a cryptographically secure 32-bit random number to use as the starting sequence number. For each query, increment the sequence number by 1.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>