<id>hh447638</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_COLOR_RGBA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies an RGB color value.

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_COLOR_RGBA {
  float R;
  float G;
  float B;
  float A;
} D3D11_VIDEO_COLOR_RGBA;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>R</strong></dt>
<dd>
<p>The red value.</p>
</dd>
<dt><strong>G</strong></dt>
<dd>
<p>The green value.</p>
</dd>
<dt><strong>B</strong></dt>
<dd>
<p>The blue value.</p>
</dd>
<dt><strong>A</strong></dt>
<dd>
<p>The alpha value. Values range from 0 (transparent) to 1 (opaque).
</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The RGB values have a nominal range of [0...1]. For an RGB format with  <em>n</em> bits per channel, the value of each color component is calculated as follows:</p>
<p><code>val = f * ((1 &lt;&lt; n)-1)</code></p>
<p>For example, for RGB-32 (8 bits per channel), <code>val = BYTE(f * 255.0)</code>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>