<id>hh447641</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_BUFFER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a compressed buffer for decoding.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_BUFFER_DESC {
  D3D11_VIDEO_DECODER_BUFFER_TYPE BufferType;
  UINT ???????????????????????????BufferIndex;
  UINT ???????????????????????????DataOffset;
  UINT ???????????????????????????FirstMBaddress;
  UINT ???????????????????????????NumMBsInBuffer;
  UINT ???????????????????????????Width;
  UINT ???????????????????????????Height;
  UINT ???????????????????????????Stride;
  UINT ???????????????????????????ReservedBits;
  void ???????????????????????????*pIV;
  UINT ???????????????????????????IVSize;
  BOOL ???????????????????????????PartialEncryption;
  D3D11_ENCRYPTED_BLOCK_INFO ?????EncryptedBlockInfo;
} D3D11_VIDEO_DECODER_BUFFER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>BufferType</strong></dt>
<dd>
<p>The type of buffer, specified as a member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_decoder_buffer_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_DECODER_BUFFER_TYPE</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>BufferIndex</strong></dt>
<dd>
<p>Reserved.</p>
</dd>
<dt><strong>DataOffset</strong></dt>
<dd>
<p>The offset of the relevant data from the beginning of the buffer, in bytes. This value must be zero. 
</p>
</dd>
<dt><strong>FirstMBaddress</strong></dt>
<dd>
<p>The macroblock address of the first macroblock in the buffer. The macroblock address is given in raster scan order.
</p>
</dd>
<dt><strong>NumMBsInBuffer</strong></dt>
<dd>
<p>The number of macroblocks of data in the buffer. This count includes skipped macroblocks. </p>
</dd>
<dt><strong>Width</strong></dt>
<dd>
<p>Reserved. Set to zero.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Reserved. Set to zero.</p>
</dd>
<dt><strong>Stride</strong></dt>
<dd>
<p>Reserved. Set to zero.</p>
</dd>
<dt><strong>ReservedBits</strong></dt>
<dd>
<p>Reserved. Set to zero.</p>
</dd>
<dt><strong>pIV</strong></dt>
<dd>
<p>A pointer to a buffer that contains an initialization vector (IV) for encrypted data. If the decode buffer does not contain encrypted data, set this member to <strong>NULL</strong>.</p>
</dd>
<dt><strong>IVSize</strong></dt>
<dd>
<p>The size of the buffer specified in the <strong>pIV</strong> parameter. If <strong>pIV</strong> is <strong>NULL</strong>, set this member to zero.</p>
</dd>
<dt><strong>PartialEncryption</strong></dt>
<dd>
<p>If <strong>TRUE</strong>, the video surfaces are partially encrypted.</p>
</dd>
<dt><strong>EncryptedBlockInfo</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_encrypted_block_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_ENCRYPTED_BLOCK_INFO</strong></mtps:InstrumentedLink> structure that specifies which bytes of the surface are encrypted.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_submitdecoderbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::SubmitDecoderBuffers</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>