<id>ff476214</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_VERSION_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Indicates shader type.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_SHADER_VERSION_TYPE { 
  D3D11_SHVER_PIXEL_SHADER?????= 0,
  D3D11_SHVER_VERTEX_SHADER????= 1,
  D3D11_SHVER_GEOMETRY_SHADER??= 2,
  D3D11_SHVER_HULL_SHADER??????= 3,
  D3D11_SHVER_DOMAIN_SHADER????= 4,
  D3D11_SHVER_COMPUTE_SHADER???= 5,
  D3D11_SHVER_RESERVED0????????= 0xFFF0
} D3D11_SHADER_VERSION_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_SHVER_PIXEL_SHADER"><!----></a><a id="d3d11_shver_pixel_shader"><!----></a><strong>D3D11_SHVER_PIXEL_SHADER</strong></dt>
<dd>
<p>Pixel shader.</p>
</dd>
<dt><a id="D3D11_SHVER_VERTEX_SHADER"><!----></a><a id="d3d11_shver_vertex_shader"><!----></a><strong>D3D11_SHVER_VERTEX_SHADER</strong></dt>
<dd>
<p>Vertex shader.</p>
</dd>
<dt><a id="D3D11_SHVER_GEOMETRY_SHADER"><!----></a><a id="d3d11_shver_geometry_shader"><!----></a><strong>D3D11_SHVER_GEOMETRY_SHADER</strong></dt>
<dd>
<p>Geometry shader.</p>
</dd>
<dt><a id="D3D11_SHVER_HULL_SHADER"><!----></a><a id="d3d11_shver_hull_shader"><!----></a><strong>D3D11_SHVER_HULL_SHADER</strong></dt>
<dd>
<p>Hull shader.</p>
</dd>
<dt><a id="D3D11_SHVER_DOMAIN_SHADER"><!----></a><a id="d3d11_shver_domain_shader"><!----></a><strong>D3D11_SHVER_DOMAIN_SHADER</strong></dt>
<dd>
<p>Domain shader.</p>
</dd>
<dt><a id="D3D11_SHVER_COMPUTE_SHADER"><!----></a><a id="d3d11_shver_compute_shader"><!----></a><strong>D3D11_SHVER_COMPUTE_SHADER</strong></dt>
<dd>
<p>Compute shader.</p>
</dd>
<dt><a id="D3D11_SHVER_RESERVED0"><!----></a><a id="d3d11_shver_reserved0"><!----></a><strong>D3D11_SHVER_RESERVED0</strong></dt>
<dd>
<p>Indicates the end of the enumeration constants.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>