<id>ff476256</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TEXTURE_ADDRESS_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identify a technique for resolving texture coordinates that are outside of the boundaries of a texture.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_TEXTURE_ADDRESS_MODE { 
  D3D11_TEXTURE_ADDRESS_WRAP?????????= 1,
  D3D11_TEXTURE_ADDRESS_MIRROR???????= 2,
  D3D11_TEXTURE_ADDRESS_CLAMP????????= 3,
  D3D11_TEXTURE_ADDRESS_BORDER???????= 4,
  D3D11_TEXTURE_ADDRESS_MIRROR_ONCE??= 5
} D3D11_TEXTURE_ADDRESS_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_TEXTURE_ADDRESS_WRAP"><!----></a><a id="d3d11_texture_address_wrap"><!----></a><strong>D3D11_TEXTURE_ADDRESS_WRAP</strong></dt>
<dd>
<p>Tile the texture at every (u,v) integer junction. For example, for u values between 0 and 3, the texture is repeated three times.</p>
</dd>
<dt><a id="D3D11_TEXTURE_ADDRESS_MIRROR"><!----></a><a id="d3d11_texture_address_mirror"><!----></a><strong>D3D11_TEXTURE_ADDRESS_MIRROR</strong></dt>
<dd>
<p>Flip the texture at every (u,v) integer junction. For u values between 0 and 1, for example, the texture is addressed normally; between 1 and 2, the texture is flipped (mirrored); between 2 and 3, the texture is normal again; and so on. </p>
</dd>
<dt><a id="D3D11_TEXTURE_ADDRESS_CLAMP"><!----></a><a id="d3d11_texture_address_clamp"><!----></a><strong>D3D11_TEXTURE_ADDRESS_CLAMP</strong></dt>
<dd>
<p>Texture coordinates outside the range [0.0, 1.0] are set to the texture color at 0.0 or 1.0, respectively.</p>
</dd>
<dt><a id="D3D11_TEXTURE_ADDRESS_BORDER"><!----></a><a id="d3d11_texture_address_border"><!----></a><strong>D3D11_TEXTURE_ADDRESS_BORDER</strong></dt>
<dd>
<p>Texture coordinates outside the range [0.0, 1.0] are set to the border color specified in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_sampler_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SAMPLER_DESC</strong></mtps:InstrumentedLink> or HLSL code.</p>
</dd>
<dt><a id="D3D11_TEXTURE_ADDRESS_MIRROR_ONCE"><!----></a><a id="d3d11_texture_address_mirror_once"><!----></a><strong>D3D11_TEXTURE_ADDRESS_MIRROR_ONCE</strong></dt>
<dd>
<p>Similar to D3D11_TEXTURE_ADDRESS_MIRROR and D3D11_TEXTURE_ADDRESS_CLAMP. Takes the absolute value of the texture coordinate (thus, mirroring around 0), and then clamps to the maximum value.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>