<id>ff476202</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_RESOURCE_DIMENSION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the type of resource being used.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_RESOURCE_DIMENSION { 
  D3D11_RESOURCE_DIMENSION_UNKNOWN????= 0,
  D3D11_RESOURCE_DIMENSION_BUFFER?????= 1,
  D3D11_RESOURCE_DIMENSION_TEXTURE1D??= 2,
  D3D11_RESOURCE_DIMENSION_TEXTURE2D??= 3,
  D3D11_RESOURCE_DIMENSION_TEXTURE3D??= 4
} D3D11_RESOURCE_DIMENSION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_RESOURCE_DIMENSION_UNKNOWN"><!----></a><a id="d3d11_resource_dimension_unknown"><!----></a><strong>D3D11_RESOURCE_DIMENSION_UNKNOWN</strong></dt>
<dd>
<p>Resource is of unknown type.</p>
</dd>
<dt><a id="D3D11_RESOURCE_DIMENSION_BUFFER"><!----></a><a id="d3d11_resource_dimension_buffer"><!----></a><strong>D3D11_RESOURCE_DIMENSION_BUFFER</strong></dt>
<dd>
<p>Resource is a buffer.</p>
</dd>
<dt><a id="D3D11_RESOURCE_DIMENSION_TEXTURE1D"><!----></a><a id="d3d11_resource_dimension_texture1d"><!----></a><strong>D3D11_RESOURCE_DIMENSION_TEXTURE1D</strong></dt>
<dd>
<p>Resource is a 1D texture.</p>
</dd>
<dt><a id="D3D11_RESOURCE_DIMENSION_TEXTURE2D"><!----></a><a id="d3d11_resource_dimension_texture2d"><!----></a><strong>D3D11_RESOURCE_DIMENSION_TEXTURE2D</strong></dt>
<dd>
<p>Resource is a 2D texture.</p>
</dd>
<dt><a id="D3D11_RESOURCE_DIMENSION_TEXTURE3D"><!----></a><a id="d3d11_resource_dimension_texture3d"><!----></a><strong>D3D11_RESOURCE_DIMENSION_TEXTURE3D</strong></dt>
<dd>
<p>Resource is a 3D texture.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource_gettype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource::GetType</strong></mtps:InstrumentedLink>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>