<id>dn894119</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_BUFFER_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Some information relates to pre-released product which may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.]</p>
<p>Describes a compressed buffer for decoding.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_BUFFER_DESC1 {
  D3D11_VIDEO_DECODER_BUFFER_TYPE ?????????????BufferType;
  UINT ????????????????????????????????????????DataOffset;
  UINT ????????????????????????????????????????DataSize;
  VOID ????????????????????????????????????????*pIV;
  UINT ????????????????????????????????????????IVSize;
  D3D11_VIDEO_DECODER_SUB_SAMPLE_MAPPING_BLOCK *pSubSampleMappingBlock;
  UINT ????????????????????????????????????????SubSampleMappingCount;
} D3D11_VIDEO_DECODER_BUFFER_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>BufferType</strong></dt>
<dd>
<p>The type of buffer.</p>
</dd>
<dt><strong>DataOffset</strong></dt>
<dd>
<p>The offset of the relevant data from the beginning of the buffer, in bytes. This value must be zero. </p>
</dd>
<dt><strong>DataSize</strong></dt>
<dd>
<p>Size of the relevant data.</p>
</dd>
<dt><strong>pIV</strong></dt>
<dd>
<p>A pointer to a buffer that contains an initialization vector (IV) for encrypted data. If the decode buffer does not contain encrypted data, set this member to NULL.</p>
</dd>
<dt><strong>IVSize</strong></dt>
<dd>
<p>The size of the buffer specified in the <em>pIV</em> parameter. If <em>pIV</em> is NULL, set this member to zero.</p>
</dd>
<dt><strong>pSubSampleMappingBlock</strong></dt>
<dd>
<p>A pointer to an array of <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_decoder_sub_sample_mapping_block" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_DECODER_SUB_SAMPLE_MAPPING_BLOCK</strong></mtps:InstrumentedLink> structures, which indicates exactly which bytes in the decode buffer are encrypted and which are in the clear.  If the decode buffer does not contain encrypted data, set this member to NULL.</p>
<p>Values in the sub sample mapping blocks are relative to the start of the decode buffer.</p>
</dd>
<dt><strong>SubSampleMappingCount</strong></dt>
<dd>
<p>The number of <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_decoder_sub_sample_mapping_block" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_DECODER_SUB_SAMPLE_MAPPING_BLOCK</strong></mtps:InstrumentedLink> structures specified in the <em>pSubSampleMappingBlocks</em> parameter. If <em>pSubSampleMappingBlocks</em> is NULL, set this member to zero.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>