<id>ff476183</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_MAP_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies how the CPU should respond when an application calls the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> method on a resource that is being used by the GPU.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_MAP_FLAG { 
  D3D11_MAP_FLAG_DO_NOT_WAIT??= 0x100000L
} D3D11_MAP_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_MAP_FLAG_DO_NOT_WAIT"><!----></a><a id="d3d11_map_flag_do_not_wait"><!----></a><strong>D3D11_MAP_FLAG_DO_NOT_WAIT</strong></dt>
<dd>
<p>Specifies that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> should return DXGI_ERROR_WAS_STILL_DRAWING when the GPU blocks the CPU from accessing a resource. For more information about this error code, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink>.</p>
<p>D3D11_MAP_FLAG_DO_NOT_WAIT cannot be used with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_DISCARD</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NOOVERWRITE</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>