<id>ff476092</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BUFFER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a buffer resource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_BUFFER_DESC {
  UINT ???????ByteWidth;
  D3D11_USAGE Usage;
  UINT ???????BindFlags;
  UINT ???????CPUAccessFlags;
  UINT ???????MiscFlags;
  UINT ???????StructureByteStride;
} D3D11_BUFFER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>ByteWidth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Size of the buffer in bytes.</p>
</dd>
<dt><strong>Usage</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify how the buffer is expected to be read from and written to. Frequency of update is a key factor. The most common value is typically D3D11_USAGE_DEFAULT; see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE</strong></mtps:InstrumentedLink> for all possible values.</p>
</dd>
<dt><strong>BindFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify how the buffer will be bound to the pipeline. Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_FLAG</strong></mtps:InstrumentedLink>) can be combined with a logical OR.</p>
</dd>
<dt><strong>CPUAccessFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>CPU access flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>) or 0 if no CPU access is necessary. Flags can be combined with a logical OR.</p>
</dd>
<dt><strong>MiscFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Miscellaneous flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink>) or 0 if unused. Flags can be combined with a logical OR.</p>
</dd>
<dt><strong>StructureByteStride</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The size of each element in the buffer structure (in bytes) when the buffer represents a structured buffer. For more info about structured buffers, see <mtps:InstrumentedLink NavigateUrl="AssetId:597cc12f-dd0e-4603-b670-3f584f25e192" Anchor="Structured_Buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Structured Buffer</mtps:InstrumentedLink>.</p>
<p>The size value in <strong>StructureByteStride</strong> must match the size of the format that you use for views of the buffer. For example, if you use a shader resource view (SRV) to read a buffer in a pixel shader, the SRV format size must match the size value in <strong>StructureByteStride</strong>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateBuffer</strong></mtps:InstrumentedLink> to create buffer resources.</p>
<p>In addition to this structure, you can also use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.cd3d11_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CD3D11_BUFFER_DESC</strong></mtps:InstrumentedLink> derived structure, which is defined  in D3D11.h and behaves like an inherited class, to help create a buffer description.</p>
<p>If the bind flag is <mtps:InstrumentedLink NavigateUrl="AssetId:4ffa1714-bd85-4d5a-930d-20526f46e4b9" Anchor="D3D11_BIND_CONSTANT_BUFFER" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_CONSTANT_BUFFER</strong></mtps:InstrumentedLink>, you must set the <strong>ByteWidth</strong> value in multiples of 16, and less than or equal to <strong>D3D11_REQ_CONSTANT_BUFFER_ELEMENT_COUNT</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>