<id>hh447649</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the automatic image processing capabilities of the video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS { 
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_DENOISE??????????????= 0x01,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_DERINGING????????????= 0x02,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_EDGE_ENHANCEMENT?????= 0x04,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_COLOR_CORRECTION?????= 0x08,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_FLESH_TONE_MAPPING???= 0x10,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_IMAGE_STABILIZATION??= 0x20,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_SUPER_RESOLUTION?????= 0x40,
  D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_ANAMORPHIC_SCALING???= 0x80
} D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_DENOISE"><!----></a><a id="d3d11_video_processor_auto_stream_caps_denoise"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_DENOISE</strong></dt>
<dd>
<p>Denoise.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_DERINGING"><!----></a><a id="d3d11_video_processor_auto_stream_caps_deringing"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_DERINGING</strong></dt>
<dd>
<p>Deringing.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_EDGE_ENHANCEMENT"><!----></a><a id="d3d11_video_processor_auto_stream_caps_edge_enhancement"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_EDGE_ENHANCEMENT</strong></dt>
<dd>
<p>Edge enhancement.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_COLOR_CORRECTION"><!----></a><a id="d3d11_video_processor_auto_stream_caps_color_correction"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_COLOR_CORRECTION</strong></dt>
<dd>
<p>Color correction.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_FLESH_TONE_MAPPING"><!----></a><a id="d3d11_video_processor_auto_stream_caps_flesh_tone_mapping"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_FLESH_TONE_MAPPING</strong></dt>
<dd>
<p>Flesh-tone mapping.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_IMAGE_STABILIZATION"><!----></a><a id="d3d11_video_processor_auto_stream_caps_image_stabilization"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_IMAGE_STABILIZATION</strong></dt>
<dd>
<p>Image stabilization.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_SUPER_RESOLUTION"><!----></a><a id="d3d11_video_processor_auto_stream_caps_super_resolution"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_SUPER_RESOLUTION</strong></dt>
<dd>
<p>Enhanced image resolution.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_ANAMORPHIC_SCALING"><!----></a><a id="d3d11_video_processor_auto_stream_caps_anamorphic_scaling"><!----></a><strong>D3D11_VIDEO_PROCESSOR_AUTO_STREAM_CAPS_ANAMORPHIC_SCALING</strong></dt>
<dd>
<p>Anamorphic scaling.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>