<id>ff476105</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_COUNTER_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Data type of a performance counter.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_COUNTER_TYPE { 
  D3D11_COUNTER_TYPE_FLOAT32??= 0,
  D3D11_COUNTER_TYPE_UINT16???= ( D3D11_COUNTER_TYPE_FLOAT32 + 1 ),
  D3D11_COUNTER_TYPE_UINT32???= ( D3D11_COUNTER_TYPE_UINT16 + 1 ),
  D3D11_COUNTER_TYPE_UINT64???= ( D3D11_COUNTER_TYPE_UINT32 + 1 )
} D3D11_COUNTER_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_COUNTER_TYPE_FLOAT32"><!----></a><a id="d3d11_counter_type_float32"><!----></a><strong>D3D11_COUNTER_TYPE_FLOAT32</strong></dt>
<dd>
<p>32-bit floating point.</p>
</dd>
<dt><a id="D3D11_COUNTER_TYPE_UINT16"><!----></a><a id="d3d11_counter_type_uint16"><!----></a><strong>D3D11_COUNTER_TYPE_UINT16</strong></dt>
<dd>
<p>16-bit unsigned integer.</p>
</dd>
<dt><a id="D3D11_COUNTER_TYPE_UINT32"><!----></a><a id="d3d11_counter_type_uint32"><!----></a><strong>D3D11_COUNTER_TYPE_UINT32</strong></dt>
<dd>
<p>32-bit unsigned integer.</p>
</dd>
<dt><a id="D3D11_COUNTER_TYPE_UINT64"><!----></a><a id="d3d11_counter_type_uint64"><!----></a><strong>D3D11_COUNTER_TYPE_UINT64</strong></dt>
<dd>
<p>64-bit unsigned integer.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These flags are an output parameter in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckCounter</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>