<id>ff476116</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DSV_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Depth-stencil view options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_DSV_FLAG { 
  D3D11_DSV_READ_ONLY_DEPTH????= 0x1L,
  D3D11_DSV_READ_ONLY_STENCIL??= 0x2L
} D3D11_DSV_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_DSV_READ_ONLY_DEPTH"><!----></a><a id="d3d11_dsv_read_only_depth"><!----></a><strong>D3D11_DSV_READ_ONLY_DEPTH</strong></dt>
<dd>
<p>Indicates that depth values are read only.</p>
</dd>
<dt><a id="D3D11_DSV_READ_ONLY_STENCIL"><!----></a><a id="d3d11_dsv_read_only_stencil"><!----></a><strong>D3D11_DSV_READ_ONLY_STENCIL</strong></dt>
<dd>
<p>Indicates that stencil values are read only.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencil_view_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCIL_VIEW_DESC</strong></mtps:InstrumentedLink>.</p>
<p>Limiting a depth-stencil buffer to read-only access allows more than one depth-stencil view to be bound to the pipeline simultaneously, since it is not possible to have a read/write conflicts between separate views.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>