<id>ff476197</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_RAISE_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Option(s) for raising an error to a non-continuable exception.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_RAISE_FLAG { 
  D3D11_RAISE_FLAG_DRIVER_INTERNAL_ERROR??= 0x1L
} D3D11_RAISE_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_RAISE_FLAG_DRIVER_INTERNAL_ERROR"><!----></a><a id="d3d11_raise_flag_driver_internal_error"><!----></a><strong>D3D11_RAISE_FLAG_DRIVER_INTERNAL_ERROR</strong></dt>
<dd>
<p>Raise an internal driver error to a non-continuable exception.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These flags are used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getexceptionmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::GetExceptionMode</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_setexceptionmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::SetExceptionMode</strong></mtps:InstrumentedLink>. Use 0 to indicate no flags; multiple flags can be logically OR'ed together.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>