<id>dn912870</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FILTER_REDUCTION_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Specifies the type of sampler filter reduction.
        </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_FILTER_REDUCTION_TYPE { 
  D3D11_FILTER_REDUCTION_TYPE_STANDARD????= 0,
  D3D11_FILTER_REDUCTION_TYPE_COMPARISON??= 1,
  D3D11_FILTER_REDUCTION_TYPE_MINIMUM?????= 2,
  D3D11_FILTER_REDUCTION_TYPE_MAXIMUM?????= 3
} D3D11_FILTER_REDUCTION_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_FILTER_REDUCTION_TYPE_STANDARD"><!----></a><a id="d3d11_filter_reduction_type_standard"><!----></a><strong>D3D11_FILTER_REDUCTION_TYPE_STANDARD</strong></dt>
<dd>
<p>
            Indicates standard (default) filter reduction.
          </p>
</dd>
<dt><a id="D3D11_FILTER_REDUCTION_TYPE_COMPARISON"><!----></a><a id="d3d11_filter_reduction_type_comparison"><!----></a><strong>D3D11_FILTER_REDUCTION_TYPE_COMPARISON</strong></dt>
<dd>
<p>
            Indicates a comparison filter reduction.
          </p>
</dd>
<dt><a id="D3D11_FILTER_REDUCTION_TYPE_MINIMUM"><!----></a><a id="d3d11_filter_reduction_type_minimum"><!----></a><strong>D3D11_FILTER_REDUCTION_TYPE_MINIMUM</strong></dt>
<dd>
<p>
            Indicates minimum filter reduction.
          </p>
</dd>
<dt><a id="D3D11_FILTER_REDUCTION_TYPE_MAXIMUM"><!----></a><a id="d3d11_filter_reduction_type_maximum"><!----></a><strong>D3D11_FILTER_REDUCTION_TYPE_MAXIMUM</strong></dt>
<dd>
<p>
            Indicates maximum filter reduction.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          This enum is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_sampler_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SAMPLER_DESC</strong></mtps:InstrumentedLink> structure.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>