<id>dn280649</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies values for the luminance range of YUV data.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE { 
  D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_UNDEFINED??= 0,
  D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_16_235?????= 1,
   D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_0_255?????= 2
} D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_UNDEFINED"><!----></a><a id="d3d11_video_processor_nominal_range_undefined"><!----></a><strong>D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_UNDEFINED</strong></dt>
<dd>
<p>Driver defaults are used, which should be Studio luminance range [16-235],</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_16_235"><!----></a><a id="d3d11_video_processor_nominal_range_16_235"><!----></a><strong>D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_16_235</strong></dt>
<dd>
<p>Studio luminance range [16-235]</p>
</dd>
<dt><a id="_D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_0_255"><!----></a><a id="_d3d11_video_processor_nominal_range_0_255"><!----></a><strong> D3D11_VIDEO_PROCESSOR_NOMINAL_RANGE_0_255</strong></dt>
<dd>
<p>Full luminance range [0-255]</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>D3d11.idl</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>