<id>ff476194</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_QUERY_DATA_TIMESTAMP_DISJOINT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Query information about the reliability of a timestamp query.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_QUERY_DATA_TIMESTAMP_DISJOINT {
  UINT64 Frequency;
  BOOL ??Disjoint;
} D3D11_QUERY_DATA_TIMESTAMP_DISJOINT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Frequency</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT64</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>How frequently the GPU counter increments in Hz.</p>
</dd>
<dt><strong>Disjoint</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>If this is <strong>TRUE</strong>, something occurred in between the query's <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink> calls that caused the timestamp counter to become discontinuous or disjoint, such as unplugging the AC cord on a laptop, overheating, or throttling up/down due to laptop savings events. The timestamp returned by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> for a timestamp query is only reliable if <strong>Disjoint</strong> is <strong>FALSE</strong>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>For a list of query types see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>