<id>hh447601</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION_INPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains input data for a <strong>D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION</strong> command.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION_INPUT {
  D3D11_AUTHENTICATED_CONFIGURE_INPUT Parameters;
  HANDLE ?????????????????????????????DecoderHandle;
  HANDLE ?????????????????????????????CryptoSessionHandle;
  HANDLE ?????????????????????????????DeviceHandle;
} D3D11_AUTHENTICATED_CONFIGURE_CRYPTO_SESSION_INPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Parameters</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_configure_input" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CONFIGURE_INPUT</strong></mtps:InstrumentedLink> structure that contains the command GUID and other data.

</p>
</dd>
<dt><strong>DecoderHandle</strong></dt>
<dd>
<p>A handle to the decoder device. Get this from <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodecoder_getdriverhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDecoder::GetDriverHandle</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>CryptoSessionHandle</strong></dt>
<dd>
<p>A handle to the cryptographic session. Get this from <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession_getcryptosessionhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession::GetCryptoSessionHandle</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>DeviceHandle</strong></dt>
<dd>
<p>A handle to the Direct3D device. Get this from <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_queryauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11VideoContext::QueryAuthenticatedChannel</strong></mtps:InstrumentedLink> using <strong>D3D11_AUTHENTICATED_QUERY_DEVICE_HANDLE</strong>.
</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>