<id>ff476328</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_DRIVER_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Driver type options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D_DRIVER_TYPE { 
  D3D_DRIVER_TYPE_UNKNOWN????= 0,
  D3D_DRIVER_TYPE_HARDWARE???= ( D3D_DRIVER_TYPE_UNKNOWN + 1 ),
  D3D_DRIVER_TYPE_REFERENCE??= ( D3D_DRIVER_TYPE_HARDWARE + 1 ),
  D3D_DRIVER_TYPE_NULL???????= ( D3D_DRIVER_TYPE_REFERENCE + 1 ),
  D3D_DRIVER_TYPE_SOFTWARE???= ( D3D_DRIVER_TYPE_NULL + 1 ),
  D3D_DRIVER_TYPE_WARP???????= ( D3D_DRIVER_TYPE_SOFTWARE + 1 )
} D3D_DRIVER_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_DRIVER_TYPE_UNKNOWN"><!----></a><a id="d3d_driver_type_unknown"><!----></a><strong>D3D_DRIVER_TYPE_UNKNOWN</strong></dt>
<dd>
<p>The driver type is unknown.</p>
</dd>
<dt><a id="D3D_DRIVER_TYPE_HARDWARE"><!----></a><a id="d3d_driver_type_hardware"><!----></a><strong>D3D_DRIVER_TYPE_HARDWARE</strong></dt>
<dd>
<p>A hardware driver, which implements Direct3D features in hardware. This is the primary driver that you should use in your Direct3D applications because it provides the best performance. A hardware driver uses hardware acceleration (on supported hardware) but can also use software for parts of the pipeline that are not supported in hardware. This driver type is often referred to as a hardware abstraction layer or HAL.</p>
</dd>
<dt><a id="D3D_DRIVER_TYPE_REFERENCE"><!----></a><a id="d3d_driver_type_reference"><!----></a><strong>D3D_DRIVER_TYPE_REFERENCE</strong></dt>
<dd>
<p>A reference driver, which is a software implementation that supports every Direct3D feature. A reference driver is designed for accuracy rather than speed and as a result is slow but accurate. The rasterizer portion of the driver does make use of special CPU instructions whenever it can, but it is not intended for retail applications; use it only for feature testing, demonstration of functionality, debugging, or verifying bugs in other drivers. The reference device for this driver is installed by the Windows SDK 8.0 or later and is intended only as a debug aid for development purposes. This driver may be referred to as a REF driver, a reference driver, or a reference rasterizer.</p>
<div class="alert"><strong>Note</strong>??When you use the REF driver in Windows Store apps,  the REF driver renders correctly but doesn't display any output on the screen. To verify bugs in hardware drivers for Windows Store apps, use <mtps:InstrumentedLink NavigateUrl="AssetId:ceeec7d6-4bdc-488c-80a8-6c5e11986d6a" Anchor="D3D_DRIVER_TYPE_WARP" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_WARP</strong></mtps:InstrumentedLink> for the WARP driver instead.</div>
<div>?</div>
</dd>
<dt><a id="D3D_DRIVER_TYPE_NULL"><!----></a><a id="d3d_driver_type_null"><!----></a><strong>D3D_DRIVER_TYPE_NULL</strong></dt>
<dd>
<p>A NULL driver, which is a reference driver without render capability. This driver is commonly used for debugging non-rendering API calls, it is not appropriate for retail applications. This driver is installed by the DirectX SDK.</p>
</dd>
<dt><a id="D3D_DRIVER_TYPE_SOFTWARE"><!----></a><a id="d3d_driver_type_software"><!----></a><strong>D3D_DRIVER_TYPE_SOFTWARE</strong></dt>
<dd>
<p>A software driver, which is a driver implemented completely in software. The software implementation is not intended for a high-performance application due to its very slow performance.</p>
</dd>
<dt><a id="D3D_DRIVER_TYPE_WARP"><!----></a><a id="d3d_driver_type_warp"><!----></a><strong>D3D_DRIVER_TYPE_WARP</strong></dt>
<dd>
<p>A WARP driver, which is a high-performance software rasterizer. The rasterizer supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>feature levels</strong></mtps:InstrumentedLink> 9_1 through level 10_1 with a high performance software implementation. For information about limitations creating a WARP device on certain feature levels, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_limitations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Limitations Creating WARP and Reference Devices</mtps:InstrumentedLink>. For more information about using a WARP driver, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.directx_warp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Windows Advanced Rasterization Platform (WARP) In-Depth Guide</mtps:InstrumentedLink>.</p>
<div class="alert"><strong>Note</strong>??The WARP driver that Windows?8 includes supports <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> 9_1 through level 11_1.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??The WARP driver that Windows?8.1 includes fully supports <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 11_1, including tiled resources, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice3_trim" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice3::Trim</strong></mtps:InstrumentedLink>, shared BCn surfaces, minblend, and map default. </div>
<div>?</div>
</dd>
</dl>
<h2>Remarks</h2>
<p>The driver type is required when calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>