<id>ff728725</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_PRIMITIVE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that indicate how the pipeline interprets geometry or hull shader input primitives.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D_PRIMITIVE { 
  D3D_PRIMITIVE_UNDEFINED?????????????????= 0,
  D3D_PRIMITIVE_POINT?????????????????????= 1,
  D3D_PRIMITIVE_LINE??????????????????????= 2,
  D3D_PRIMITIVE_TRIANGLE??????????????????= 3,
  D3D_PRIMITIVE_LINE_ADJ??????????????????= 6,
  D3D_PRIMITIVE_TRIANGLE_ADJ??????????????= 7,
  D3D_PRIMITIVE_1_CONTROL_POINT_PATCH?????= 8,
  D3D_PRIMITIVE_2_CONTROL_POINT_PATCH?????= 9,
  D3D_PRIMITIVE_3_CONTROL_POINT_PATCH?????= 10,
  D3D_PRIMITIVE_4_CONTROL_POINT_PATCH?????= 11,
  D3D_PRIMITIVE_5_CONTROL_POINT_PATCH?????= 12,
  D3D_PRIMITIVE_6_CONTROL_POINT_PATCH?????= 13,
  D3D_PRIMITIVE_7_CONTROL_POINT_PATCH?????= 14,
  D3D_PRIMITIVE_8_CONTROL_POINT_PATCH?????= 15,
  D3D_PRIMITIVE_9_CONTROL_POINT_PATCH?????= 16,
  D3D_PRIMITIVE_10_CONTROL_POINT_PATCH????= 17,
  D3D_PRIMITIVE_11_CONTROL_POINT_PATCH????= 18,
  D3D_PRIMITIVE_12_CONTROL_POINT_PATCH????= 19,
  D3D_PRIMITIVE_13_CONTROL_POINT_PATCH????= 20,
  D3D_PRIMITIVE_14_CONTROL_POINT_PATCH????= 21,
  D3D_PRIMITIVE_15_CONTROL_POINT_PATCH????= 22,
  D3D_PRIMITIVE_16_CONTROL_POINT_PATCH????= 23,
  D3D_PRIMITIVE_17_CONTROL_POINT_PATCH????= 24,
  D3D_PRIMITIVE_18_CONTROL_POINT_PATCH????= 25,
  D3D_PRIMITIVE_19_CONTROL_POINT_PATCH????= 26,
  D3D_PRIMITIVE_20_CONTROL_POINT_PATCH????= 27,
  D3D_PRIMITIVE_21_CONTROL_POINT_PATCH????= 28,
  D3D_PRIMITIVE_22_CONTROL_POINT_PATCH????= 29,
  D3D_PRIMITIVE_23_CONTROL_POINT_PATCH????= 30,
  D3D_PRIMITIVE_24_CONTROL_POINT_PATCH????= 31,
  D3D_PRIMITIVE_25_CONTROL_POINT_PATCH????= 32,
  D3D_PRIMITIVE_26_CONTROL_POINT_PATCH????= 33,
  D3D_PRIMITIVE_27_CONTROL_POINT_PATCH????= 34,
  D3D_PRIMITIVE_28_CONTROL_POINT_PATCH????= 35,
  D3D_PRIMITIVE_29_CONTROL_POINT_PATCH????= 36,
  D3D_PRIMITIVE_30_CONTROL_POINT_PATCH????= 37,
  D3D_PRIMITIVE_31_CONTROL_POINT_PATCH????= 38,
  D3D_PRIMITIVE_32_CONTROL_POINT_PATCH????= 39,
  D3D10_PRIMITIVE_UNDEFINED???????????????= D3D_PRIMITIVE_UNDEFINED,
  D3D10_PRIMITIVE_POINT???????????????????= D3D_PRIMITIVE_POINT,
  D3D10_PRIMITIVE_LINE????????????????????= D3D_PRIMITIVE_LINE,
  D3D10_PRIMITIVE_TRIANGLE????????????????= D3D_PRIMITIVE_TRIANGLE,
  D3D10_PRIMITIVE_LINE_ADJ????????????????= D3D_PRIMITIVE_LINE_ADJ,
  D3D10_PRIMITIVE_TRIANGLE_ADJ????????????= D3D_PRIMITIVE_TRIANGLE_ADJ,
  D3D11_PRIMITIVE_UNDEFINED???????????????= D3D_PRIMITIVE_UNDEFINED,
  D3D11_PRIMITIVE_POINT???????????????????= D3D_PRIMITIVE_POINT,
  D3D11_PRIMITIVE_LINE????????????????????= D3D_PRIMITIVE_LINE,
  D3D11_PRIMITIVE_TRIANGLE????????????????= D3D_PRIMITIVE_TRIANGLE,
  D3D11_PRIMITIVE_LINE_ADJ????????????????= D3D_PRIMITIVE_LINE_ADJ,
  D3D11_PRIMITIVE_TRIANGLE_ADJ????????????= D3D_PRIMITIVE_TRIANGLE_ADJ,
  D3D11_PRIMITIVE_1_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_1_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_2_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_2_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_3_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_3_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_4_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_4_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_5_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_5_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_6_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_6_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_7_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_7_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_8_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_8_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_9_CONTROL_POINT_PATCH???= D3D_PRIMITIVE_9_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_10_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_10_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_11_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_11_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_12_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_12_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_13_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_13_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_14_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_14_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_15_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_15_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_16_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_16_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_17_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_17_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_18_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_18_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_19_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_19_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_20_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_20_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_21_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_21_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_22_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_22_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_23_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_23_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_24_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_24_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_25_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_25_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_26_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_27_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_27_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_28_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_28_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_29_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_29_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_30_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_30_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_31_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_31_CONTROL_POINT_PATCH,
  D3D11_PRIMITIVE_32_CONTROL_POINT_PATCH??= D3D_PRIMITIVE_32_CONTROL_POINT_PATCH
} D3D_PRIMITIVE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_PRIMITIVE_UNDEFINED"><!----></a><a id="d3d_primitive_undefined"><!----></a><strong>D3D_PRIMITIVE_UNDEFINED</strong></dt>
<dd>
<p>
            The shader has not been initialized with an input primitive type.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_POINT"><!----></a><a id="d3d_primitive_point"><!----></a><strong>D3D_PRIMITIVE_POINT</strong></dt>
<dd>
<p>
            Interpret the input primitive as a point.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_LINE"><!----></a><a id="d3d_primitive_line"><!----></a><strong>D3D_PRIMITIVE_LINE</strong></dt>
<dd>
<p>
            Interpret the input primitive as a line.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_TRIANGLE"><!----></a><a id="d3d_primitive_triangle"><!----></a><strong>D3D_PRIMITIVE_TRIANGLE</strong></dt>
<dd>
<p>
            Interpret the input primitive as a triangle.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_LINE_ADJ"><!----></a><a id="d3d_primitive_line_adj"><!----></a><strong>D3D_PRIMITIVE_LINE_ADJ</strong></dt>
<dd>
<p>
            Interpret the input primitive as a line with adjacency data.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_TRIANGLE_ADJ"><!----></a><a id="d3d_primitive_triangle_adj"><!----></a><strong>D3D_PRIMITIVE_TRIANGLE_ADJ</strong></dt>
<dd>
<p>
            Interpret the input primitive as a triangle with adjacency data.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_1_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_1_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_1_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_2_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_2_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_2_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_3_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_3_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_3_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_4_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_4_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_4_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_5_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_5_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_5_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_6_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_6_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_6_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_7_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_7_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_7_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_8_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_8_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_8_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_9_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_9_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_9_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_10_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_10_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_10_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_11_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_11_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_11_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_12_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_12_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_12_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_13_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_13_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_13_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_14_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_14_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_14_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_15_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_15_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_15_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_16_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_16_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_16_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_17_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_17_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_17_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_18_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_18_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_18_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_19_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_19_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_19_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_20_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_20_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_20_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_21_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_21_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_21_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_22_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_22_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_22_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_23_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_23_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_23_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_24_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_24_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_24_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_25_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_25_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_25_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_26_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_26_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_26_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_27_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_27_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_27_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_28_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_28_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_28_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_29_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_29_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_29_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_30_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_30_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_30_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_31_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_31_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_31_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D_PRIMITIVE_32_CONTROL_POINT_PATCH"><!----></a><a id="d3d_primitive_32_control_point_patch"><!----></a><strong>D3D_PRIMITIVE_32_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D10_PRIMITIVE_UNDEFINED"><!----></a><a id="d3d10_primitive_undefined"><!----></a><strong>D3D10_PRIMITIVE_UNDEFINED</strong></dt>
<dd>
<p>The type is undefined.</p>
</dd>
<dt><a id="D3D10_PRIMITIVE_POINT"><!----></a><a id="d3d10_primitive_point"><!----></a><strong>D3D10_PRIMITIVE_POINT</strong></dt>
<dd>
<p>The data is organized in a point list.</p>
</dd>
<dt><a id="D3D10_PRIMITIVE_LINE"><!----></a><a id="d3d10_primitive_line"><!----></a><strong>D3D10_PRIMITIVE_LINE</strong></dt>
<dd>
<p>The data is organized in a line list.</p>
</dd>
<dt><a id="D3D10_PRIMITIVE_TRIANGLE"><!----></a><a id="d3d10_primitive_triangle"><!----></a><strong>D3D10_PRIMITIVE_TRIANGLE</strong></dt>
<dd>
<p>The data is organized in a triangle list.</p>
</dd>
<dt><a id="D3D10_PRIMITIVE_LINE_ADJ"><!----></a><a id="d3d10_primitive_line_adj"><!----></a><strong>D3D10_PRIMITIVE_LINE_ADJ</strong></dt>
<dd>
<p>The data is organized in a line list with adjacency data.</p>
</dd>
<dt><a id="D3D10_PRIMITIVE_TRIANGLE_ADJ"><!----></a><a id="d3d10_primitive_triangle_adj"><!----></a><strong>D3D10_PRIMITIVE_TRIANGLE_ADJ</strong></dt>
<dd>
<p>The data is organized in a triangle list with adjacency data.</p>
</dd>
<dt><a id="D3D11_PRIMITIVE_UNDEFINED"><!----></a><a id="d3d11_primitive_undefined"><!----></a><strong>D3D11_PRIMITIVE_UNDEFINED</strong></dt>
<dd>
<p>
            The shader has not been initialized with an input primitive type.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_POINT"><!----></a><a id="d3d11_primitive_point"><!----></a><strong>D3D11_PRIMITIVE_POINT</strong></dt>
<dd>
<p>
            Interpret the input primitive as a point.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_LINE"><!----></a><a id="d3d11_primitive_line"><!----></a><strong>D3D11_PRIMITIVE_LINE</strong></dt>
<dd>
<p>
            Interpret the input primitive as a line.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_TRIANGLE"><!----></a><a id="d3d11_primitive_triangle"><!----></a><strong>D3D11_PRIMITIVE_TRIANGLE</strong></dt>
<dd>
<p>
            Interpret the input primitive as a triangle.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_LINE_ADJ"><!----></a><a id="d3d11_primitive_line_adj"><!----></a><strong>D3D11_PRIMITIVE_LINE_ADJ</strong></dt>
<dd>
<p>
            Interpret the input primitive as a line with adjacency data.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_TRIANGLE_ADJ"><!----></a><a id="d3d11_primitive_triangle_adj"><!----></a><strong>D3D11_PRIMITIVE_TRIANGLE_ADJ</strong></dt>
<dd>
<p>
            Interpret the input primitive as a triangle with adjacency data.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_1_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_1_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_1_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_2_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_2_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_2_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_3_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_3_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_3_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_4_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_4_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_4_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_5_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_5_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_5_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_6_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_6_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_6_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_7_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_7_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_7_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_8_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_8_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_8_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_9_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_9_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_9_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_10_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_10_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_10_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_11_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_11_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_11_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_12_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_12_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_12_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_13_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_13_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_13_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_14_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_14_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_14_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_15_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_15_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_15_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_16_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_16_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_16_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_17_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_17_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_17_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_18_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_18_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_18_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_19_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_19_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_19_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_20_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_20_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_20_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_21_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_21_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_21_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_22_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_22_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_22_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_23_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_23_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_23_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_24_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_24_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_24_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_25_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_25_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_25_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_26_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_26_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_27_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_27_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_27_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_28_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_28_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_28_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_29_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_29_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_29_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_30_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_30_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_30_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_31_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_31_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_31_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
<dt><a id="D3D11_PRIMITIVE_32_CONTROL_POINT_PATCH"><!----></a><a id="d3d11_primitive_32_control_point_patch"><!----></a><strong>D3D11_PRIMITIVE_32_CONTROL_POINT_PATCH</strong></dt>
<dd>
<p>
            Interpret the input primitive as a control point patch.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getgsinputprimitive" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetGSInputPrimitive</strong></mtps:InstrumentedLink> method returns a
          <strong>D3D_PRIMITIVE</strong>-typed value.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>