<id>ff728735</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_VARIABLE_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify various data, texture, and buffer types that can be assigned to a shader variable.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _D3D_SHADER_VARIABLE_TYPE { 
  D3D_SVT_VOID?????????????????????????= 0,
  D3D_SVT_BOOL?????????????????????????= 1,
  D3D_SVT_INT??????????????????????????= 2,
  D3D_SVT_FLOAT????????????????????????= 3,
  D3D_SVT_STRING???????????????????????= 4,
  D3D_SVT_TEXTURE??????????????????????= 5,
  D3D_SVT_TEXTURE1D????????????????????= 6,
  D3D_SVT_TEXTURE2D????????????????????= 7,
  D3D_SVT_TEXTURE3D????????????????????= 8,
  D3D_SVT_TEXTURECUBE??????????????????= 9,
  D3D_SVT_SAMPLER??????????????????????= 10,
  D3D_SVT_SAMPLER1D????????????????????= 11,
  D3D_SVT_SAMPLER2D????????????????????= 12,
  D3D_SVT_SAMPLER3D????????????????????= 13,
  D3D_SVT_SAMPLERCUBE??????????????????= 14,
  D3D_SVT_PIXELSHADER??????????????????= 15,
  D3D_SVT_VERTEXSHADER?????????????????= 16,
  D3D_SVT_PIXELFRAGMENT????????????????= 17,
  D3D_SVT_VERTEXFRAGMENT???????????????= 18,
  D3D_SVT_UINT?????????????????????????= 19,
  D3D_SVT_UINT8????????????????????????= 20,
  D3D_SVT_GEOMETRYSHADER???????????????= 21,
  D3D_SVT_RASTERIZER???????????????????= 22,
  D3D_SVT_DEPTHSTENCIL?????????????????= 23,
  D3D_SVT_BLEND????????????????????????= 24,
  D3D_SVT_BUFFER???????????????????????= 25,
  D3D_SVT_CBUFFER??????????????????????= 26,
  D3D_SVT_TBUFFER??????????????????????= 27,
  D3D_SVT_TEXTURE1DARRAY???????????????= 28,
  D3D_SVT_TEXTURE2DARRAY???????????????= 29,
  D3D_SVT_RENDERTARGETVIEW?????????????= 30,
  D3D_SVT_DEPTHSTENCILVIEW?????????????= 31,
  D3D_SVT_TEXTURE2DMS??????????????????= 32,
  D3D_SVT_TEXTURE2DMSARRAY?????????????= 33,
  D3D_SVT_TEXTURECUBEARRAY?????????????= 34,
  D3D_SVT_HULLSHADER???????????????????= 35,
  D3D_SVT_DOMAINSHADER?????????????????= 36,
  D3D_SVT_INTERFACE_POINTER????????????= 37,
  D3D_SVT_COMPUTESHADER????????????????= 38,
  D3D_SVT_DOUBLE???????????????????????= 39,
  D3D_SVT_RWTEXTURE1D??????????????????= 40,
  D3D_SVT_RWTEXTURE1DARRAY?????????????= 41,
  D3D_SVT_RWTEXTURE2D??????????????????= 42,
  D3D_SVT_RWTEXTURE2DARRAY?????????????= 43,
  D3D_SVT_RWTEXTURE3D??????????????????= 44,
  D3D_SVT_RWBUFFER?????????????????????= 45,
  D3D_SVT_BYTEADDRESS_BUFFER???????????= 46,
  D3D_SVT_RWBYTEADDRESS_BUFFER?????????= 47,
  D3D_SVT_STRUCTURED_BUFFER????????????= 48,
  D3D_SVT_RWSTRUCTURED_BUFFER??????????= 49,
  D3D_SVT_APPEND_STRUCTURED_BUFFER?????= 50,
  D3D_SVT_CONSUME_STRUCTURED_BUFFER????= 51,
  D3D_SVT_MIN8FLOAT????????????????????= 52,
  D3D_SVT_MIN10FLOAT???????????????????= 53,
  D3D_SVT_MIN16FLOAT???????????????????= 54,
  D3D_SVT_MIN12INT?????????????????????= 55,
  D3D_SVT_MIN16INT?????????????????????= 56,
  D3D_SVT_MIN16UINT????????????????????= 57,
  D3D10_SVT_VOID???????????????????????= D3D_SVT_VOID,
  D3D10_SVT_BOOL???????????????????????= D3D_SVT_BOOL,
  D3D10_SVT_INT????????????????????????= D3D_SVT_INT,
  D3D10_SVT_FLOAT??????????????????????= D3D_SVT_FLOAT,
  D3D10_SVT_STRING?????????????????????= D3D_SVT_STRING,
  D3D10_SVT_TEXTURE????????????????????= D3D_SVT_TEXTURE,
  D3D10_SVT_TEXTURE1D??????????????????= D3D_SVT_TEXTURE1D,
  D3D10_SVT_TEXTURE2D??????????????????= D3D_SVT_TEXTURE2D,
  D3D10_SVT_TEXTURE3D??????????????????= D3D_SVT_TEXTURE3D,
  D3D10_SVT_TEXTURECUBE????????????????= D3D_SVT_TEXTURECUBE,
  D3D10_SVT_SAMPLER????????????????????= D3D_SVT_SAMPLER,
  D3D10_SVT_SAMPLER1D??????????????????= D3D_SVT_SAMPLER1D,
  D3D10_SVT_SAMPLER2D??????????????????= D3D_SVT_SAMPLER2D,
  D3D10_SVT_SAMPLER3D??????????????????= D3D_SVT_SAMPLER3D,
  D3D10_SVT_SAMPLERCUBE????????????????= D3D_SVT_SAMPLERCUBE,
  D3D10_SVT_PIXELSHADER????????????????= D3D_SVT_PIXELSHADER,
  D3D10_SVT_VERTEXSHADER???????????????= D3D_SVT_VERTEXSHADER,
  D3D10_SVT_PIXELFRAGMENT??????????????= D3D_SVT_PIXELFRAGMENT,
  D3D10_SVT_VERTEXFRAGMENT?????????????= D3D_SVT_VERTEXFRAGMENT,
  D3D10_SVT_UINT???????????????????????= D3D_SVT_UINT,
  D3D10_SVT_UINT8??????????????????????= D3D_SVT_UINT8,
  D3D10_SVT_GEOMETRYSHADER?????????????= D3D_SVT_GEOMETRYSHADER,
  D3D10_SVT_RASTERIZER?????????????????= D3D_SVT_RASTERIZER,
  D3D10_SVT_DEPTHSTENCIL???????????????= D3D_SVT_DEPTHSTENCIL,
  D3D10_SVT_BLEND??????????????????????= D3D_SVT_BLEND,
  D3D10_SVT_BUFFER?????????????????????= D3D_SVT_BUFFER,
  D3D10_SVT_CBUFFER????????????????????= D3D_SVT_CBUFFER,
  D3D10_SVT_TBUFFER????????????????????= D3D_SVT_TBUFFER,
  D3D10_SVT_TEXTURE1DARRAY?????????????= D3D_SVT_TEXTURE1DARRAY,
  D3D10_SVT_TEXTURE2DARRAY?????????????= D3D_SVT_TEXTURE2DARRAY,
  D3D10_SVT_RENDERTARGETVIEW???????????= D3D_SVT_RENDERTARGETVIEW,
  D3D10_SVT_DEPTHSTENCILVIEW???????????= D3D_SVT_DEPTHSTENCILVIEW,
  D3D10_SVT_TEXTURE2DMS????????????????= D3D_SVT_TEXTURE2DMS,
  D3D10_SVT_TEXTURE2DMSARRAY???????????= D3D_SVT_TEXTURE2DMSARRAY,
  D3D10_SVT_TEXTURECUBEARRAY???????????= D3D_SVT_TEXTURECUBEARRAY,
  D3D11_SVT_HULLSHADER?????????????????= D3D_SVT_HULLSHADER,
  D3D11_SVT_DOMAINSHADER???????????????= D3D_SVT_DOMAINSHADER,
  D3D11_SVT_INTERFACE_POINTER??????????= D3D_SVT_INTERFACE_POINTER,
  D3D11_SVT_COMPUTESHADER??????????????= D3D_SVT_COMPUTESHADER,
  D3D11_SVT_DOUBLE?????????????????????= D3D_SVT_DOUBLE,
  D3D11_SVT_RWTEXTURE1D????????????????= D3D_SVT_RWTEXTURE1D,
  D3D11_SVT_RWTEXTURE1DARRAY???????????= D3D_SVT_RWTEXTURE1DARRAY,
  D3D11_SVT_RWTEXTURE2D????????????????= D3D_SVT_RWTEXTURE2D,
  D3D11_SVT_RWTEXTURE2DARRAY???????????= D3D_SVT_RWTEXTURE2DARRAY,
  D3D11_SVT_RWTEXTURE3D????????????????= D3D_SVT_RWTEXTURE3D,
  D3D11_SVT_RWBUFFER???????????????????= D3D_SVT_RWBUFFER,
  D3D11_SVT_BYTEADDRESS_BUFFER?????????= D3D_SVT_BYTEADDRESS_BUFFER,
  D3D11_SVT_RWBYTEADDRESS_BUFFER???????= D3D_SVT_RWBYTEADDRESS_BUFFER,
  D3D11_SVT_STRUCTURED_BUFFER??????????= D3D_SVT_STRUCTURED_BUFFER,
  D3D11_SVT_RWSTRUCTURED_BUFFER????????= D3D_SVT_RWSTRUCTURED_BUFFER,
  D3D11_SVT_APPEND_STRUCTURED_BUFFER???= D3D_SVT_APPEND_STRUCTURED_BUFFER,
  D3D11_SVT_CONSUME_STRUCTURED_BUFFER??= D3D_SVT_CONSUME_STRUCTURED_BUFFER,
  D3D_SVT_FORCE_DWORD??????????????????= 0x7fffffff
} D3D_SHADER_VARIABLE_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_SVT_VOID"><!----></a><a id="d3d_svt_void"><!----></a><strong>D3D_SVT_VOID</strong></dt>
<dd>
<p>The variable is a void pointer.</p>
</dd>
<dt><a id="D3D_SVT_BOOL"><!----></a><a id="d3d_svt_bool"><!----></a><strong>D3D_SVT_BOOL</strong></dt>
<dd>
<p>The variable is a boolean.</p>
</dd>
<dt><a id="D3D_SVT_INT"><!----></a><a id="d3d_svt_int"><!----></a><strong>D3D_SVT_INT</strong></dt>
<dd>
<p>The variable is an integer.</p>
</dd>
<dt><a id="D3D_SVT_FLOAT"><!----></a><a id="d3d_svt_float"><!----></a><strong>D3D_SVT_FLOAT</strong></dt>
<dd>
<p>The variable is a floating-point number.</p>
</dd>
<dt><a id="D3D_SVT_STRING"><!----></a><a id="d3d_svt_string"><!----></a><strong>D3D_SVT_STRING</strong></dt>
<dd>
<p>The variable is a string.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE"><!----></a><a id="d3d_svt_texture"><!----></a><strong>D3D_SVT_TEXTURE</strong></dt>
<dd>
<p>The variable is a texture.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE1D"><!----></a><a id="d3d_svt_texture1d"><!----></a><strong>D3D_SVT_TEXTURE1D</strong></dt>
<dd>
<p>The variable is a 1D texture.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE2D"><!----></a><a id="d3d_svt_texture2d"><!----></a><strong>D3D_SVT_TEXTURE2D</strong></dt>
<dd>
<p>The variable is a 2D texture.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE3D"><!----></a><a id="d3d_svt_texture3d"><!----></a><strong>D3D_SVT_TEXTURE3D</strong></dt>
<dd>
<p>The variable is a 3D texture.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURECUBE"><!----></a><a id="d3d_svt_texturecube"><!----></a><strong>D3D_SVT_TEXTURECUBE</strong></dt>
<dd>
<p>The variable is a texture cube.</p>
</dd>
<dt><a id="D3D_SVT_SAMPLER"><!----></a><a id="d3d_svt_sampler"><!----></a><strong>D3D_SVT_SAMPLER</strong></dt>
<dd>
<p>The variable is a sampler.</p>
</dd>
<dt><a id="D3D_SVT_SAMPLER1D"><!----></a><a id="d3d_svt_sampler1d"><!----></a><strong>D3D_SVT_SAMPLER1D</strong></dt>
<dd>
<p>
            The variable is a 1D sampler.
          </p>
</dd>
<dt><a id="D3D_SVT_SAMPLER2D"><!----></a><a id="d3d_svt_sampler2d"><!----></a><strong>D3D_SVT_SAMPLER2D</strong></dt>
<dd>
<p>
            The variable is a 2D sampler.
          </p>
</dd>
<dt><a id="D3D_SVT_SAMPLER3D"><!----></a><a id="d3d_svt_sampler3d"><!----></a><strong>D3D_SVT_SAMPLER3D</strong></dt>
<dd>
<p>
            The variable is a 3D sampler.
          </p>
</dd>
<dt><a id="D3D_SVT_SAMPLERCUBE"><!----></a><a id="d3d_svt_samplercube"><!----></a><strong>D3D_SVT_SAMPLERCUBE</strong></dt>
<dd>
<p>
            The variable is a cube sampler.
          </p>
</dd>
<dt><a id="D3D_SVT_PIXELSHADER"><!----></a><a id="d3d_svt_pixelshader"><!----></a><strong>D3D_SVT_PIXELSHADER</strong></dt>
<dd>
<p>The variable is a pixel shader.</p>
</dd>
<dt><a id="D3D_SVT_VERTEXSHADER"><!----></a><a id="d3d_svt_vertexshader"><!----></a><strong>D3D_SVT_VERTEXSHADER</strong></dt>
<dd>
<p>The variable is a vertex shader.</p>
</dd>
<dt><a id="D3D_SVT_PIXELFRAGMENT"><!----></a><a id="d3d_svt_pixelfragment"><!----></a><strong>D3D_SVT_PIXELFRAGMENT</strong></dt>
<dd>
<p>
            The variable is a pixel fragment.
          </p>
</dd>
<dt><a id="D3D_SVT_VERTEXFRAGMENT"><!----></a><a id="d3d_svt_vertexfragment"><!----></a><strong>D3D_SVT_VERTEXFRAGMENT</strong></dt>
<dd>
<p>
            The variable is a vertex fragment.
          </p>
</dd>
<dt><a id="D3D_SVT_UINT"><!----></a><a id="d3d_svt_uint"><!----></a><strong>D3D_SVT_UINT</strong></dt>
<dd>
<p>The variable is an unsigned integer.</p>
</dd>
<dt><a id="D3D_SVT_UINT8"><!----></a><a id="d3d_svt_uint8"><!----></a><strong>D3D_SVT_UINT8</strong></dt>
<dd>
<p>The variable is an 8-bit unsigned integer.</p>
</dd>
<dt><a id="D3D_SVT_GEOMETRYSHADER"><!----></a><a id="d3d_svt_geometryshader"><!----></a><strong>D3D_SVT_GEOMETRYSHADER</strong></dt>
<dd>
<p>The variable is a geometry shader.</p>
</dd>
<dt><a id="D3D_SVT_RASTERIZER"><!----></a><a id="d3d_svt_rasterizer"><!----></a><strong>D3D_SVT_RASTERIZER</strong></dt>
<dd>
<p>The variable is a rasterizer-state object.</p>
</dd>
<dt><a id="D3D_SVT_DEPTHSTENCIL"><!----></a><a id="d3d_svt_depthstencil"><!----></a><strong>D3D_SVT_DEPTHSTENCIL</strong></dt>
<dd>
<p>The variable is a depth-stencil-state object.</p>
</dd>
<dt><a id="D3D_SVT_BLEND"><!----></a><a id="d3d_svt_blend"><!----></a><strong>D3D_SVT_BLEND</strong></dt>
<dd>
<p>The variable is a blend-state object.</p>
</dd>
<dt><a id="D3D_SVT_BUFFER"><!----></a><a id="d3d_svt_buffer"><!----></a><strong>D3D_SVT_BUFFER</strong></dt>
<dd>
<p>The variable is a buffer.</p>
</dd>
<dt><a id="D3D_SVT_CBUFFER"><!----></a><a id="d3d_svt_cbuffer"><!----></a><strong>D3D_SVT_CBUFFER</strong></dt>
<dd>
<p>The variable is a constant buffer.</p>
</dd>
<dt><a id="D3D_SVT_TBUFFER"><!----></a><a id="d3d_svt_tbuffer"><!----></a><strong>D3D_SVT_TBUFFER</strong></dt>
<dd>
<p>The variable is a texture buffer.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE1DARRAY"><!----></a><a id="d3d_svt_texture1darray"><!----></a><strong>D3D_SVT_TEXTURE1DARRAY</strong></dt>
<dd>
<p>The variable is a 1D-texture array.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE2DARRAY"><!----></a><a id="d3d_svt_texture2darray"><!----></a><strong>D3D_SVT_TEXTURE2DARRAY</strong></dt>
<dd>
<p>The variable is a 2D-texture array.</p>
</dd>
<dt><a id="D3D_SVT_RENDERTARGETVIEW"><!----></a><a id="d3d_svt_rendertargetview"><!----></a><strong>D3D_SVT_RENDERTARGETVIEW</strong></dt>
<dd>
<p>The variable is a render-target view.</p>
</dd>
<dt><a id="D3D_SVT_DEPTHSTENCILVIEW"><!----></a><a id="d3d_svt_depthstencilview"><!----></a><strong>D3D_SVT_DEPTHSTENCILVIEW</strong></dt>
<dd>
<p>The variable is a depth-stencil view.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE2DMS"><!----></a><a id="d3d_svt_texture2dms"><!----></a><strong>D3D_SVT_TEXTURE2DMS</strong></dt>
<dd>
<p>The variable is a 2D-multisampled texture.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURE2DMSARRAY"><!----></a><a id="d3d_svt_texture2dmsarray"><!----></a><strong>D3D_SVT_TEXTURE2DMSARRAY</strong></dt>
<dd>
<p>The variable is a 2D-multisampled-texture array.</p>
</dd>
<dt><a id="D3D_SVT_TEXTURECUBEARRAY"><!----></a><a id="d3d_svt_texturecubearray"><!----></a><strong>D3D_SVT_TEXTURECUBEARRAY</strong></dt>
<dd>
<p>The variable is a texture-cube array.</p>
</dd>
<dt><a id="D3D_SVT_HULLSHADER"><!----></a><a id="d3d_svt_hullshader"><!----></a><strong>D3D_SVT_HULLSHADER</strong></dt>
<dd>
<p>The variable holds a compiled hull-shader binary.</p>
</dd>
<dt><a id="D3D_SVT_DOMAINSHADER"><!----></a><a id="d3d_svt_domainshader"><!----></a><strong>D3D_SVT_DOMAINSHADER</strong></dt>
<dd>
<p>The variable holds a compiled domain-shader binary.</p>
</dd>
<dt><a id="D3D_SVT_INTERFACE_POINTER"><!----></a><a id="d3d_svt_interface_pointer"><!----></a><strong>D3D_SVT_INTERFACE_POINTER</strong></dt>
<dd>
<p>The variable is an interface.</p>
</dd>
<dt><a id="D3D_SVT_COMPUTESHADER"><!----></a><a id="d3d_svt_computeshader"><!----></a><strong>D3D_SVT_COMPUTESHADER</strong></dt>
<dd>
<p>The variable holds a compiled compute-shader binary.</p>
</dd>
<dt><a id="D3D_SVT_DOUBLE"><!----></a><a id="d3d_svt_double"><!----></a><strong>D3D_SVT_DOUBLE</strong></dt>
<dd>
<p>The variable is a double precision (64-bit) floating-point number.</p>
</dd>
<dt><a id="D3D_SVT_RWTEXTURE1D"><!----></a><a id="d3d_svt_rwtexture1d"><!----></a><strong>D3D_SVT_RWTEXTURE1D</strong></dt>
<dd>
<p>The variable is a 1D read-and-write texture.</p>
</dd>
<dt><a id="D3D_SVT_RWTEXTURE1DARRAY"><!----></a><a id="d3d_svt_rwtexture1darray"><!----></a><strong>D3D_SVT_RWTEXTURE1DARRAY</strong></dt>
<dd>
<p>The variable is an array of 1D read-and-write textures.</p>
</dd>
<dt><a id="D3D_SVT_RWTEXTURE2D"><!----></a><a id="d3d_svt_rwtexture2d"><!----></a><strong>D3D_SVT_RWTEXTURE2D</strong></dt>
<dd>
<p>The variable is a 2D read-and-write texture.</p>
</dd>
<dt><a id="D3D_SVT_RWTEXTURE2DARRAY"><!----></a><a id="d3d_svt_rwtexture2darray"><!----></a><strong>D3D_SVT_RWTEXTURE2DARRAY</strong></dt>
<dd>
<p>The variable is an array of 2D read-and-write textures.</p>
</dd>
<dt><a id="D3D_SVT_RWTEXTURE3D"><!----></a><a id="d3d_svt_rwtexture3d"><!----></a><strong>D3D_SVT_RWTEXTURE3D</strong></dt>
<dd>
<p>The variable is a 3D read-and-write texture.</p>
</dd>
<dt><a id="D3D_SVT_RWBUFFER"><!----></a><a id="d3d_svt_rwbuffer"><!----></a><strong>D3D_SVT_RWBUFFER</strong></dt>
<dd>
<p>The variable is a read-and-write buffer.</p>
</dd>
<dt><a id="D3D_SVT_BYTEADDRESS_BUFFER"><!----></a><a id="d3d_svt_byteaddress_buffer"><!----></a><strong>D3D_SVT_BYTEADDRESS_BUFFER</strong></dt>
<dd>
<p>The variable is a byte-address buffer.</p>
</dd>
<dt><a id="D3D_SVT_RWBYTEADDRESS_BUFFER"><!----></a><a id="d3d_svt_rwbyteaddress_buffer"><!----></a><strong>D3D_SVT_RWBYTEADDRESS_BUFFER</strong></dt>
<dd>
<p>The variable is a read-and-write byte-address buffer.</p>
</dd>
<dt><a id="D3D_SVT_STRUCTURED_BUFFER"><!----></a><a id="d3d_svt_structured_buffer"><!----></a><strong>D3D_SVT_STRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is a structured buffer. </p>
<p>
              For more information about structured buffer, see the <strong>Remarks</strong> section.
            </p>
</dd>
<dt><a id="D3D_SVT_RWSTRUCTURED_BUFFER"><!----></a><a id="d3d_svt_rwstructured_buffer"><!----></a><strong>D3D_SVT_RWSTRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is a read-and-write structured buffer.</p>
</dd>
<dt><a id="D3D_SVT_APPEND_STRUCTURED_BUFFER"><!----></a><a id="d3d_svt_append_structured_buffer"><!----></a><strong>D3D_SVT_APPEND_STRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is an append structured buffer.</p>
</dd>
<dt><a id="D3D_SVT_CONSUME_STRUCTURED_BUFFER"><!----></a><a id="d3d_svt_consume_structured_buffer"><!----></a><strong>D3D_SVT_CONSUME_STRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is a consume structured buffer.</p>
</dd>
<dt><a id="D3D_SVT_MIN8FLOAT"><!----></a><a id="d3d_svt_min8float"><!----></a><strong>D3D_SVT_MIN8FLOAT</strong></dt>
<dd>
<p>
            The variable is an 8-byte FLOAT.
          </p>
</dd>
<dt><a id="D3D_SVT_MIN10FLOAT"><!----></a><a id="d3d_svt_min10float"><!----></a><strong>D3D_SVT_MIN10FLOAT</strong></dt>
<dd>
<p>
            The variable is a 10-byte FLOAT.
          </p>
</dd>
<dt><a id="D3D_SVT_MIN16FLOAT"><!----></a><a id="d3d_svt_min16float"><!----></a><strong>D3D_SVT_MIN16FLOAT</strong></dt>
<dd>
<p>
            The variable is a 16-byte FLOAT.
          </p>
</dd>
<dt><a id="D3D_SVT_MIN12INT"><!----></a><a id="d3d_svt_min12int"><!----></a><strong>D3D_SVT_MIN12INT</strong></dt>
<dd>
<p>
            The variable is a 12-byte INT.
          </p>
</dd>
<dt><a id="D3D_SVT_MIN16INT"><!----></a><a id="d3d_svt_min16int"><!----></a><strong>D3D_SVT_MIN16INT</strong></dt>
<dd>
<p>
            The variable is a 16-byte INT.
          </p>
</dd>
<dt><a id="D3D_SVT_MIN16UINT"><!----></a><a id="d3d_svt_min16uint"><!----></a><strong>D3D_SVT_MIN16UINT</strong></dt>
<dd>
<p>
            The variable is a 16-byte INT.
          </p>
</dd>
<dt><a id="D3D10_SVT_VOID"><!----></a><a id="d3d10_svt_void"><!----></a><strong>D3D10_SVT_VOID</strong></dt>
<dd>
<p>The variable is a void pointer.</p>
</dd>
<dt><a id="D3D10_SVT_BOOL"><!----></a><a id="d3d10_svt_bool"><!----></a><strong>D3D10_SVT_BOOL</strong></dt>
<dd>
<p>The variable is a boolean.</p>
</dd>
<dt><a id="D3D10_SVT_INT"><!----></a><a id="d3d10_svt_int"><!----></a><strong>D3D10_SVT_INT</strong></dt>
<dd>
<p>The variable is an integer.</p>
</dd>
<dt><a id="D3D10_SVT_FLOAT"><!----></a><a id="d3d10_svt_float"><!----></a><strong>D3D10_SVT_FLOAT</strong></dt>
<dd>
<p>The variable is a floating-point number.</p>
</dd>
<dt><a id="D3D10_SVT_STRING"><!----></a><a id="d3d10_svt_string"><!----></a><strong>D3D10_SVT_STRING</strong></dt>
<dd>
<p>The variable is a string.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE"><!----></a><a id="d3d10_svt_texture"><!----></a><strong>D3D10_SVT_TEXTURE</strong></dt>
<dd>
<p>The variable is a texture.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE1D"><!----></a><a id="d3d10_svt_texture1d"><!----></a><strong>D3D10_SVT_TEXTURE1D</strong></dt>
<dd>
<p>The variable is a 1D texture.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE2D"><!----></a><a id="d3d10_svt_texture2d"><!----></a><strong>D3D10_SVT_TEXTURE2D</strong></dt>
<dd>
<p>The variable is a 2D texture.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE3D"><!----></a><a id="d3d10_svt_texture3d"><!----></a><strong>D3D10_SVT_TEXTURE3D</strong></dt>
<dd>
<p>The variable is a 3D texture.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURECUBE"><!----></a><a id="d3d10_svt_texturecube"><!----></a><strong>D3D10_SVT_TEXTURECUBE</strong></dt>
<dd>
<p>The variable is a texture cube.</p>
</dd>
<dt><a id="D3D10_SVT_SAMPLER"><!----></a><a id="d3d10_svt_sampler"><!----></a><strong>D3D10_SVT_SAMPLER</strong></dt>
<dd>
<p>The variable is a sampler.</p>
</dd>
<dt><a id="D3D10_SVT_SAMPLER1D"><!----></a><a id="d3d10_svt_sampler1d"><!----></a><strong>D3D10_SVT_SAMPLER1D</strong></dt>
<dd>
<p>
            The variable is a 1D sampler.
          </p>
</dd>
<dt><a id="D3D10_SVT_SAMPLER2D"><!----></a><a id="d3d10_svt_sampler2d"><!----></a><strong>D3D10_SVT_SAMPLER2D</strong></dt>
<dd>
<p>
            The variable is a 2D sampler.
          </p>
</dd>
<dt><a id="D3D10_SVT_SAMPLER3D"><!----></a><a id="d3d10_svt_sampler3d"><!----></a><strong>D3D10_SVT_SAMPLER3D</strong></dt>
<dd>
<p>
            The variable is a 3D sampler.
          </p>
</dd>
<dt><a id="D3D10_SVT_SAMPLERCUBE"><!----></a><a id="d3d10_svt_samplercube"><!----></a><strong>D3D10_SVT_SAMPLERCUBE</strong></dt>
<dd>
<p>
            The variable is a cube sampler.
          </p>
</dd>
<dt><a id="D3D10_SVT_PIXELSHADER"><!----></a><a id="d3d10_svt_pixelshader"><!----></a><strong>D3D10_SVT_PIXELSHADER</strong></dt>
<dd>
<p>The variable is a pixel shader.</p>
</dd>
<dt><a id="D3D10_SVT_VERTEXSHADER"><!----></a><a id="d3d10_svt_vertexshader"><!----></a><strong>D3D10_SVT_VERTEXSHADER</strong></dt>
<dd>
<p>The variable is a vertex shader.</p>
</dd>
<dt><a id="D3D10_SVT_PIXELFRAGMENT"><!----></a><a id="d3d10_svt_pixelfragment"><!----></a><strong>D3D10_SVT_PIXELFRAGMENT</strong></dt>
<dd>
<p>
            The variable is a pixel fragment.
          </p>
</dd>
<dt><a id="D3D10_SVT_VERTEXFRAGMENT"><!----></a><a id="d3d10_svt_vertexfragment"><!----></a><strong>D3D10_SVT_VERTEXFRAGMENT</strong></dt>
<dd>
<p>
            The variable is a vertex fragment.
          </p>
</dd>
<dt><a id="D3D10_SVT_UINT"><!----></a><a id="d3d10_svt_uint"><!----></a><strong>D3D10_SVT_UINT</strong></dt>
<dd>
<p>The variable is an unsigned integer.</p>
</dd>
<dt><a id="D3D10_SVT_UINT8"><!----></a><a id="d3d10_svt_uint8"><!----></a><strong>D3D10_SVT_UINT8</strong></dt>
<dd>
<p>The variable is an 8-bit unsigned integer.</p>
</dd>
<dt><a id="D3D10_SVT_GEOMETRYSHADER"><!----></a><a id="d3d10_svt_geometryshader"><!----></a><strong>D3D10_SVT_GEOMETRYSHADER</strong></dt>
<dd>
<p>The variable is a geometry shader.</p>
</dd>
<dt><a id="D3D10_SVT_RASTERIZER"><!----></a><a id="d3d10_svt_rasterizer"><!----></a><strong>D3D10_SVT_RASTERIZER</strong></dt>
<dd>
<p>The variable is a rasterizer-state object.</p>
</dd>
<dt><a id="D3D10_SVT_DEPTHSTENCIL"><!----></a><a id="d3d10_svt_depthstencil"><!----></a><strong>D3D10_SVT_DEPTHSTENCIL</strong></dt>
<dd>
<p>The variable is a depth-stencil-state object.</p>
</dd>
<dt><a id="D3D10_SVT_BLEND"><!----></a><a id="d3d10_svt_blend"><!----></a><strong>D3D10_SVT_BLEND</strong></dt>
<dd>
<p>The variable is a blend-state object.</p>
</dd>
<dt><a id="D3D10_SVT_BUFFER"><!----></a><a id="d3d10_svt_buffer"><!----></a><strong>D3D10_SVT_BUFFER</strong></dt>
<dd>
<p>The variable is a buffer.</p>
</dd>
<dt><a id="D3D10_SVT_CBUFFER"><!----></a><a id="d3d10_svt_cbuffer"><!----></a><strong>D3D10_SVT_CBUFFER</strong></dt>
<dd>
<p>The variable is a constant buffer.</p>
</dd>
<dt><a id="D3D10_SVT_TBUFFER"><!----></a><a id="d3d10_svt_tbuffer"><!----></a><strong>D3D10_SVT_TBUFFER</strong></dt>
<dd>
<p>The variable is a texture buffer.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE1DARRAY"><!----></a><a id="d3d10_svt_texture1darray"><!----></a><strong>D3D10_SVT_TEXTURE1DARRAY</strong></dt>
<dd>
<p>The variable is a 1D-texture array.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE2DARRAY"><!----></a><a id="d3d10_svt_texture2darray"><!----></a><strong>D3D10_SVT_TEXTURE2DARRAY</strong></dt>
<dd>
<p>The variable is a 2D-texture array.</p>
</dd>
<dt><a id="D3D10_SVT_RENDERTARGETVIEW"><!----></a><a id="d3d10_svt_rendertargetview"><!----></a><strong>D3D10_SVT_RENDERTARGETVIEW</strong></dt>
<dd>
<p>The variable is a render-target view.</p>
</dd>
<dt><a id="D3D10_SVT_DEPTHSTENCILVIEW"><!----></a><a id="d3d10_svt_depthstencilview"><!----></a><strong>D3D10_SVT_DEPTHSTENCILVIEW</strong></dt>
<dd>
<p>The variable is a depth-stencil view.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE2DMS"><!----></a><a id="d3d10_svt_texture2dms"><!----></a><strong>D3D10_SVT_TEXTURE2DMS</strong></dt>
<dd>
<p>The variable is a 2D-multisampled texture.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURE2DMSARRAY"><!----></a><a id="d3d10_svt_texture2dmsarray"><!----></a><strong>D3D10_SVT_TEXTURE2DMSARRAY</strong></dt>
<dd>
<p>The variable is a 2D-multisampled-texture array.</p>
</dd>
<dt><a id="D3D10_SVT_TEXTURECUBEARRAY"><!----></a><a id="d3d10_svt_texturecubearray"><!----></a><strong>D3D10_SVT_TEXTURECUBEARRAY</strong></dt>
<dd>
<p>The variable is a texture-cube array.</p>
</dd>
<dt><a id="D3D11_SVT_HULLSHADER"><!----></a><a id="d3d11_svt_hullshader"><!----></a><strong>D3D11_SVT_HULLSHADER</strong></dt>
<dd>
<p>The variable holds a compiled hull-shader binary.</p>
</dd>
<dt><a id="D3D11_SVT_DOMAINSHADER"><!----></a><a id="d3d11_svt_domainshader"><!----></a><strong>D3D11_SVT_DOMAINSHADER</strong></dt>
<dd>
<p>The variable holds a compiled domain-shader binary.</p>
</dd>
<dt><a id="D3D11_SVT_INTERFACE_POINTER"><!----></a><a id="d3d11_svt_interface_pointer"><!----></a><strong>D3D11_SVT_INTERFACE_POINTER</strong></dt>
<dd>
<p>The variable is an interface.</p>
</dd>
<dt><a id="D3D11_SVT_COMPUTESHADER"><!----></a><a id="d3d11_svt_computeshader"><!----></a><strong>D3D11_SVT_COMPUTESHADER</strong></dt>
<dd>
<p>The variable holds a compiled compute-shader binary.</p>
</dd>
<dt><a id="D3D11_SVT_DOUBLE"><!----></a><a id="d3d11_svt_double"><!----></a><strong>D3D11_SVT_DOUBLE</strong></dt>
<dd>
<p>The variable is a double precision (64-bit) floating-point number.</p>
</dd>
<dt><a id="D3D11_SVT_RWTEXTURE1D"><!----></a><a id="d3d11_svt_rwtexture1d"><!----></a><strong>D3D11_SVT_RWTEXTURE1D</strong></dt>
<dd>
<p>The variable is a 1D read-and-write texture.</p>
</dd>
<dt><a id="D3D11_SVT_RWTEXTURE1DARRAY"><!----></a><a id="d3d11_svt_rwtexture1darray"><!----></a><strong>D3D11_SVT_RWTEXTURE1DARRAY</strong></dt>
<dd>
<p>The variable is an array of 1D read-and-write textures.</p>
</dd>
<dt><a id="D3D11_SVT_RWTEXTURE2D"><!----></a><a id="d3d11_svt_rwtexture2d"><!----></a><strong>D3D11_SVT_RWTEXTURE2D</strong></dt>
<dd>
<p>The variable is a 2D read-and-write texture.</p>
</dd>
<dt><a id="D3D11_SVT_RWTEXTURE2DARRAY"><!----></a><a id="d3d11_svt_rwtexture2darray"><!----></a><strong>D3D11_SVT_RWTEXTURE2DARRAY</strong></dt>
<dd>
<p>The variable is an array of 2D read-and-write textures.</p>
</dd>
<dt><a id="D3D11_SVT_RWTEXTURE3D"><!----></a><a id="d3d11_svt_rwtexture3d"><!----></a><strong>D3D11_SVT_RWTEXTURE3D</strong></dt>
<dd>
<p>The variable is a 3D read-and-write texture.</p>
</dd>
<dt><a id="D3D11_SVT_RWBUFFER"><!----></a><a id="d3d11_svt_rwbuffer"><!----></a><strong>D3D11_SVT_RWBUFFER</strong></dt>
<dd>
<p>The variable is a read-and-write buffer.</p>
</dd>
<dt><a id="D3D11_SVT_BYTEADDRESS_BUFFER"><!----></a><a id="d3d11_svt_byteaddress_buffer"><!----></a><strong>D3D11_SVT_BYTEADDRESS_BUFFER</strong></dt>
<dd>
<p>The variable is a byte-address buffer.</p>
</dd>
<dt><a id="D3D11_SVT_RWBYTEADDRESS_BUFFER"><!----></a><a id="d3d11_svt_rwbyteaddress_buffer"><!----></a><strong>D3D11_SVT_RWBYTEADDRESS_BUFFER</strong></dt>
<dd>
<p>The variable is a read and write byte-address buffer.</p>
</dd>
<dt><a id="D3D11_SVT_STRUCTURED_BUFFER"><!----></a><a id="d3d11_svt_structured_buffer"><!----></a><strong>D3D11_SVT_STRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is a structured buffer. </p>
</dd>
<dt><a id="D3D11_SVT_RWSTRUCTURED_BUFFER"><!----></a><a id="d3d11_svt_rwstructured_buffer"><!----></a><strong>D3D11_SVT_RWSTRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is a read-and-write structured buffer.</p>
</dd>
<dt><a id="D3D11_SVT_APPEND_STRUCTURED_BUFFER"><!----></a><a id="d3d11_svt_append_structured_buffer"><!----></a><strong>D3D11_SVT_APPEND_STRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is an append structured buffer.</p>
</dd>
<dt><a id="D3D11_SVT_CONSUME_STRUCTURED_BUFFER"><!----></a><a id="d3d11_svt_consume_structured_buffer"><!----></a><strong>D3D11_SVT_CONSUME_STRUCTURED_BUFFER</strong></dt>
<dd>
<p>The variable is a consume structured buffer.</p>
</dd>
<dt><a id="D3D_SVT_FORCE_DWORD"><!----></a><a id="d3d_svt_force_dword"><!----></a><strong>D3D_SVT_FORCE_DWORD</strong></dt>
<dd>
<p>This value is not used by a programmer; it exists to force the enumeration to compile to 32 bits.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          A call to the
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflectiontype_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflectionType::GetDesc</strong></mtps:InstrumentedLink>
          method returns a
          <strong>D3D_SHADER_VARIABLE_TYPE</strong>
          value in the <strong>Type</strong> member of a
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_shader_type_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SHADER_TYPE_DESC</strong></mtps:InstrumentedLink> structure.
        </p>
<p>
          The types in a structured buffer describe the structure of the elements in the buffer.
          The layout of these types generally match their C++ struct counterparts.
          The following examples show structured buffers:
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>struct mystruct {float4 val; uint ind;}; RWStructuredBuffer&lt;mystruct&gt; rwbuf;
                                         RWStructuredBuffer&lt;float3&gt; rwbuf2;</pre>
</mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>