<id>ff728732</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_MACRO structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines a shader macro.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D_SHADER_MACRO {
  LPCSTR Name;
  LPCSTR Definition;
} D3D_SHADER_MACRO, *LPD3D_SHADER_MACRO;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Name</strong></dt>
<dd>
<p>The macro name.</p>
</dd>
<dt><strong>Definition</strong></dt>
<dd>
<p>The macro definition.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You can use shader macros in your shaders. The <strong>D3D_SHADER_MACRO</strong> structure defines a single shader macro as shown in the following example:</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
D3D_SHADER_MACRO Shader_Macros[] = { "zero", "0", NULL, NULL };
</pre>
</mtps:CodeSnippet>
<p>The following shader or effect creation functions take an array of shader macros as an input parameter:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10compileshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CompileShader</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10createeffectfromfile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10CreateEffectFromFile</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10preprocessshaderfromfile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10PreprocessShaderFromFile</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3dx11createasyncshaderpreprocessprocessor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX11CreateAsyncShaderPreprocessProcessor</strong></mtps:InstrumentedLink>
</li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>