<id>hh446869</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCompile2 function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Compiles Microsoft High Level Shader Language (HLSL) code into bytecode for a given target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DCompile2(
  in??????LPCVOID pSrcData,
  in??????SIZE_T SrcDataSize,
  in_opt??LPCSTR pSourceName,
  in_opt??const D3D_SHADER_MACRO pDefines,
  in_opt??ID3DInclude pInclude,
  in??????LPCSTR pEntrypoint,
  in??????LPCSTR pTarget,
  in??????UINT Flags1,
  in??????UINT Flags2,
  in??????UINT SecondaryDataFlags,
  in_opt??LPCVOID pSecondaryData,
  in??????SIZE_T SecondaryDataSize,
  out?????ID3DBlob ppCode,
  out_opt?ID3DBlob ppErrorMsgs
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to uncompiled shader data (ASCII HLSL code).</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>The size, in bytes, of the block of memory that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>pSourceName</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>An optional pointer to a constant null-terminated string containing the name that identifies the source data to use in error messages. If not used, set to <strong>NULL</strong>.</p>
</dd>
<dt><em>pDefines</em> [in, optional]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink>*</strong></p>
<p>An optional array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink> structures that define shader macros. Each macro definition contains a name and a NULL-terminated definition. If not used, set to <strong>NULL</strong>.</p>
</dd>
<dt><em>pInclude</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink>*</strong></p>
<p> A pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink> interface that the compiler uses to handle include files. If you set this parameter to <strong>NULL</strong> and the shader contains a #include, a compile error occurs. You can pass the <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong> macro, which is a pointer to a default include handler. This default include handler includes files that are relative to the current directory and files that are relative to the directory of the initial source file. When you use <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong>, you must specify the source file name in the <em>pSourceName</em> parameter; the compiler will derive the initial relative directory from <em>pSourceName</em>.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>#define D3D_COMPILE_STANDARD_FILE_INCLUDE ((ID3DInclude*)(UINT_PTR)1)
</pre>
</mtps:CodeSnippet>
</dd>
<dt><em>pEntrypoint</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to a constant null-terminated string that contains  the name of the shader entry point function where shader execution begins. When you compile an effect, <strong>D3DCompile2</strong> ignores <em>pEntrypoint</em>; we recommend that you set <em>pEntrypoint</em> to <strong>NULL</strong> because it is good programming practice to set a pointer parameter to <strong>NULL</strong> if the called function will not use it.</p>
</dd>
<dt><em>pTarget</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to a constant null-terminated string that specifies the shader target or set of shader features to compile against. The shader target can be a shader model (for example, shader model 2, shader model 3, shader model 4, or shader model 5). The target can also be an effect type (for example, fx_4_1). For info about the targets that various profiles support, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.specifying_compiler_targets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Specifying Compiler Targets</mtps:InstrumentedLink>. </p>
</dd>
<dt><em>Flags1</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A combination of shader <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D compile constants</strong></mtps:InstrumentedLink> that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how the compiler compiles the HLSL code.</p>
</dd>
<dt><em>Flags2</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A combination of effect <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_effect_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D compile effect constants</strong></mtps:InstrumentedLink> that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how the compiler compiles the effect. When you compile a shader and not an effect file, <strong>D3DCompile2</strong> ignores <em>Flags2</em>; we recommend that you set <em>Flags2</em> to zero because it is good programming practice to set a nonpointer parameter to zero if the called function will not use it.</p>
</dd>
<dt><em>SecondaryDataFlags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A combination of the following flags that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how the compiler compiles the HLSL code. </p>
<table>
<tr><th>Flag</th><th>Description</th></tr>
<tr><td>D3DCOMPILE_SECDATA_MERGE_UAV_SLOTS (0x01)</td><td>Merge unordered access view (UAV) slots in the secondary data that the <em>pSecondaryData</em> parameter points to.</td></tr>
<tr><td>D3DCOMPILE_SECDATA_PRESERVE_TEMPLATE_SLOTS (0x02)</td><td>Preserve template slots in the secondary data that the <em>pSecondaryData</em> parameter points to.</td></tr>
<tr><td>D3DCOMPILE_SECDATA_REQUIRE_TEMPLATE_MATCH (0x04)</td><td>Require that templates in the secondary data that the <em>pSecondaryData</em> parameter points to match when the compiler compiles the HLSL code.</td></tr>
</table>
<p>?</p>
<p>If <em>pSecondaryData</em> is <strong>NULL</strong>, set to zero.</p>
</dd>
<dt><em>pSecondaryData</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to secondary data. If you don't pass secondary data, set to <strong>NULL</strong>. Use this secondary data  to align UAV slots in two shaders. Suppose shader A has UAVs and they are bound to some slots. To compile shader B such that UAVs with the same names are mapped in B to the same slots as in A, pass A?s byte code to <strong>D3DCompile2</strong> as the secondary data.

</p>
</dd>
<dt><em>SecondaryDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>The size, in bytes, of the block of memory that <em>pSecondaryData</em> points to. If <em>pSecondaryData</em> is <strong>NULL</strong>, set to zero.</p>
</dd>
<dt><em>ppCode</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to a variable that receives a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that you can use to access the compiled code.</p>
</dd>
<dt><em>ppErrorMsgs</em> [out, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to a variable that receives a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that you can use to access compiler error messages, or <strong>NULL</strong> if there are no errors.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>The difference between <strong>D3DCompile2</strong> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCompile</strong></mtps:InstrumentedLink> is that <strong>D3DCompile2</strong> takes some optional parameters (<em>SecondaryDataFlags</em>, <em>pSecondaryData</em> and <em>SecondaryDataSize</em>)  that can be used to control some aspects of how bytecode is generated. Refer to the descriptions of these parameters for more details. There is no difference otherwise to the efficiency of the bytecode generated between  <strong>D3DCompile2</strong> and <strong>D3DCompile</strong>.</p>
<h3><a id="Compiling_shaders_for_UWP"><!----></a><a id="compiling_shaders_for_uwp"><!----></a><a id="COMPILING_SHADERS_FOR_UWP"><!----></a>Compiling shaders for UWP</h3>
<p>To compile offline shaders the recommend approach is to use the <mtps:InstrumentedLink NavigateUrl="https://msdn.microsoft.com/en-us/library/windows/desktop/bb232919(v=vs.85).aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Effect-Compiler Tool</mtps:InstrumentedLink>. If you cannot compile all of your shaders ahead of time, consider compiling the more expensive ones and the ones on your startup and most performance-sensitive paths require, and compiling the rest at runtime. You can use a process similar to the following to compile a loaded or generated shader in a UWP application without blocking your user interface thread.</p>
<ul>
<li>Using Visual Studio 2015+ to develop the UWP app, add the new item "shader.hlsl".<ul>
<li>In the <strong>Solution Folder</strong> view of Visual Studio, select the <strong>shaders.hlsl </strong>item, right-click for <strong>Properties</strong>.</li>
<li>Make sure the item <strong>Content</strong> is set to <strong>Yes</strong>.</li>
<li>Make sure the <strong>Item Type</strong> is set to <strong>Text</strong>.</li>
<li>Add a button to XAML, name it appropriately ("TheButton" in this example), and add a <strong>Click</strong> handler.</li>
</ul>
</li>
<li>Now add these includes to your .cpp file:<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>#include &lt;ppltasks.h&gt;
#include &lt;d3dcompiler.h&gt;
#include &lt;Robuffer.h&gt;
</code></mtps:CodeSnippet>
</li>
<li>Use the following code to call <strong>D3DCompile2</strong>. Note that there is no error checking or handling here, and also that this code  demonstrates you can do both I/O and compilation in the background, which leaves your UI more responsive.<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>void App1::DirectXPage::TheButton_Click(Platform::Object^ sender, Windows::UI::Xaml::RoutedEventArgs^ e)
{
  std::shared_ptr&lt;Microsoft::WRL::ComPtr&lt;ID3DBlob&gt;&gt; blobRef = std::make_shared&lt;Microsoft::WRL::ComPtr&lt;ID3DBlob&gt;&gt;();

  // Load a file and compile it.
  auto fileOp = Windows::ApplicationModel::Package::Current-&gt;InstalledLocation-&gt;GetFileAsync(L"shader.hlsl");
  create_task(fileOp).then([this](Windows::Storage::StorageFile^ file) -&gt; IAsyncOperation&lt;Windows::Storage::Streams::IBuffer^&gt;^
  {
    // Do file I/O in background thread (use_arbitrary).
    return Windows::Storage::FileIO::ReadBufferAsync(file);
  }, task_continuation_context::use_arbitrary())
    .then([this, blobRef](Windows::Storage::Streams::IBuffer^ buffer)
  {
    // Do compilation in background thread (use_arbitrary).

    // Cast to Object^, then to its underlying IInspectable interface.
    Microsoft::WRL::ComPtr&lt;IInspectable&gt; insp(reinterpret_cast&lt;IInspectable*&gt;(buffer));

    // Query the IBufferByteAccess interface.
    Microsoft::WRL::ComPtr&lt;Windows::Storage::Streams::IBufferByteAccess&gt; bufferByteAccess;
    insp.As(&amp;bufferByteAccess);

    // Retrieve the buffer data.
    byte *pBytes = nullptr;
    bufferByteAccess-&gt;Buffer(&amp;pBytes);

    Microsoft::WRL::ComPtr&lt;ID3DBlob&gt; blob;
    Microsoft::WRL::ComPtr&lt;ID3DBlob&gt; errMsgs;
    D3DCompile2(pBytes, buffer-&gt;Length, "shader.hlsl", nullptr, nullptr, "main", "ps_5_0", 0, 0, 0, nullptr, 0, blob.GetAddressOf(), errMsgs.GetAddressOf());
    *blobRef = blob;
  }, task_continuation_context::use_arbitrary())
    .then([this, blobRef]()
  {
    // Update UI / use shader on foreground thread.
    wchar_t message[40];
    swprintf_s(message, L"blob is %u bytes long", (unsigned)(*blobRef)-&gt;GetBufferSize());
    this-&gt;TheButton-&gt;Content = ref new Platform::String(message);
  }, task_continuation_context::use_current());
}
</code></mtps:CodeSnippet>
</li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.specifying_root_signatures_in_hlsl" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Specifying D3D12 Root Signatures in HLSL</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>