<id>dd607325</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCOMPILER_STRIP_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Strip flag options.</p>
<h2>Members</h2>
<table>
<tr><th>Member</th><th>Description</th><th>Value</th></tr>
<tr><td><strong>D3DCOMPILER_STRIP_REFLECTION_DATA</strong></td><td>
<p>Remove reflection data.</p>
</td><td>0x00000001</td></tr>
<tr><td><strong>D3DCOMPILER_STRIP_DEBUG_INFO</strong></td><td>
<p>Remove debug information.</p>
</td><td>0x00000002</td></tr>
<tr><td><strong>D3DCOMPILER_STRIP_TEST_BLOBS</strong></td><td>
<p>Remove test blob data.</p>
</td><td>0x00000004</td></tr>
<tr><td><strong>D3DCOMPILER_STRIP_PRIVATE_DATA</strong></td><td>
<div class="alert"><strong>Note</strong>??This value is supported by the D3dcompiler_44.dll or later version of the file.</div>
<div>?</div>
<p>Remove private data.</p>
</td><td>0x00000008</td></tr>
<tr><td><strong>D3DCOMPILER_STRIP_ROOT_SIGNATURE</strong></td><td>
<div class="alert"><strong>Note</strong>??This value is supported by the D3dcompiler_47.dll or later version of the file.</div>
<div>?</div>
<p>Remove the root signature. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.specifying_root_signatures_in_hlsl" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Specifying Root Signatures in HLSL</mtps:InstrumentedLink> for more information on using Direct3D12 with HLSL.</p>
</td><td>0x00000010</td></tr>
<tr><td><strong>D3DCOMPILER_STRIP_FORCE_DWORD</strong></td><td>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile to a size other than 32 bits. This value is not used.</p>
</td><td>0x7fffffff</td></tr>
</table>
<h2>Remarks</h2>
<p>These flags are used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dstripshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DStripShader</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>