<id>bb172520</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCOLORVALUE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes color values.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3DCOLORVALUE {
  float r;
  float g;
  float b;
  float a;
} D3DCOLORVALUE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>r</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>Floating-point value that specifies the red component of a color. This value generally is in the range from 0.0 through 1.0. A value of 0.0 indicates the complete absence of the red component, while a value of 1.0 indicates that red is fully present.</p>
</dd>
<dt><strong>g</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>Floating-point value that specifies the green component of a color. This value generally is in the range from 0.0 through 1.0.  A value of 0.0 indicates the complete absence of the green component, while a value of 1.0 indicates that green is fully present.</p>
</dd>
<dt><strong>b</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>Floating-point value that specifies the blue component of a color. This value generally is in the range from 0.0 through 1.0. A value of 0.0 indicates the complete absence of the blue component, while a value of 1.0 indicates that blue is fully present.</p>
</dd>
<dt><strong>a</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>Floating-point value that specifies the alpha component of a color. This value generally is in the range from 0.0 through 1.0. A value of 0.0 indicates fully transparent, while a value of 1.0 indicates fully opaque.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You can set the members of this structure to values outside the range of 0 through 1 to implement some unusual effects. Values greater than 1 produce strong lights that tend to wash out a scene. Negative values produce dark lights that actually remove light from a scene. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D9Types.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.dx9_graphics_reference_d3d_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>