<id>dd607326</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DDisassemble function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Disassembles compiled HLSL code.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DDisassemble(
  in?????LPCVOID pSrcData,
  in?????SIZE_T SrcDataSize,
  in?????UINT Flags,
  in_opt?LPCSTR szComments,
  out????ID3DBlob ppDisassembly
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to source data as compiled HLSL code.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of <em>pSrcData</em>.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags affecting the behavior of <strong>D3DDisassemble</strong>.  <em>Flags</em> can be a combination of zero or more of the following values.
          </p>
<table>
<tr><th>Flag</th><th>Description</th></tr>
<tr><td><strong>D3D_DISASM_ENABLE_COLOR_CODE</strong></td><td>Enable the output of color codes.</td></tr>
<tr><td><strong>D3D_DISASM_ENABLE_DEFAULT_VALUE_PRINTS</strong></td><td>Enable the output of default values.</td></tr>
<tr><td><strong>D3D_DISASM_ENABLE_INSTRUCTION_NUMBERING</strong></td><td>Enable instruction numbering.</td></tr>
<tr><td><strong>D3D_DISASM_ENABLE_INSTRUCTION_CYCLE</strong></td><td>No effect.</td></tr>
<tr><td><strong>D3D_DISASM_DISABLE_DEBUG_INFO</strong></td><td>Disable debug information.</td></tr>
<tr><td><strong>D3D_DISASM_ENABLE_INSTRUCTION_OFFSET</strong></td><td>Enable instruction offsets.</td></tr>
<tr><td><strong>D3D_DISASM_INSTRUCTION_ONLY</strong></td><td>Disassemble instructions only.</td></tr>
<tr><td><strong> D3D_DISASM_PRINT_HEX_LITERALS</strong></td><td>Use hex symbols in disassemblies.</td></tr>
</table>
<p>?</p>
</dd>
<dt><em>szComments</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>The comment string at the top of the shader that identifies the shader constants and variables.</p>
</dd>
<dt><em>ppDisassembly</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to a buffer that receives the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that accesses assembly text.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3dcompiler_47.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3dcompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>