<id>dd607334</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DReflect function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets a pointer to a reflection interface.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DReflect(
  in??LPCVOID pSrcData,
  in??SIZE_T SrcDataSize,
  in??REFIID pInterface,
  out?void ppReflector
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to source data as compiled HLSL code.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of <em>pSrcData</em>.</p>
</dd>
<dt><em>pInterface</em> [in]</dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The reference GUID of the COM interface to use. For example, <strong>IID_ID3D11ShaderReflection</strong>.</p>
</dd>
<dt><em>ppReflector</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>A pointer to a reflection interface.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>Shader code contains metadata that can be inspected using the reflection APIs.</p>
<p>The following code illustrates retrieving a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection</strong></mtps:InstrumentedLink> Interface from a shader.</p>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
pd3dDevice-&gt;CreatePixelShader( pPixelShaderBuffer-&gt;GetBufferPointer(),
                               pPixelShaderBuffer-&gt;GetBufferSize(), g_pPSClassLinkage, &amp;g_pPixelShader );

ID3D11ShaderReflection* pReflector = NULL; 
D3DReflect( pPixelShaderBuffer-&gt;GetBufferPointer(), pPixelShaderBuffer-&gt;GetBufferSize(), 
            IID_ID3D11ShaderReflection, (void**) &amp;pReflector);
</pre>
</mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3dcompiler_47.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3dcompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>