<id>dn280343</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DReflectLibrary function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a library-reflection interface from source data that contains an HLSL library of functions. </p><div class="alert"><strong>Note</strong>??This function is part of the HLSL shader linking technology that you can use on all Direct3D?11 platforms to create precompiled HLSL functions, package them into libraries, and link them into full shaders at run time.
</div>
<div>?</div>

<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT WINAPI D3DReflectLibrary(
  _In_??LPCVOID pSrcData,
  _In_??SIZE_T ?SrcDataSize,
  _In_??REFIID ?riid,
  _Out_?LPVOID ?*ppReflector
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to source data as an HLSL library of functions. </p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>The size, in bytes, of the block of memory that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>riid</em> [in]</dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The reference GUID of the COM interface to use. For example, <strong>IID_ID3D11LibraryReflection</strong>.</p>
</dd>
<dt><em>ppReflector</em> [out]</dt>
<dd>
<p>Type: <strong>LPVOID*</strong></p>
<p>A pointer to a variable that receives a pointer to a library-reflection interface, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11libraryreflection" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11LibraryReflection</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; otherwise, returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Return Codes</mtps:InstrumentedLink>. </p>
<h2>Remarks</h2>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11libraryreflection" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11LibraryReflection</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>