<id>dn313170</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAGS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Options for swap-chain color space.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAGS { 
  DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_NOMINAL_RANGE??= 0x1,
  DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_BT709??????????= 0x2,
  DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_xvYCC??????????= 0x4
} DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAGS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_NOMINAL_RANGE"><!----></a><a id="dxgi_multiplane_overlay_ycbcr_flag_nominal_range"><!----></a><a id="DXGI_MULTIPLANE_OVERLAY_YCBCR_FLAG_NOMINAL_RANGE"><!----></a><strong>DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_NOMINAL_RANGE</strong></dt>
<dd>
<p>Specifies nominal range YCbCr, which isn't an absolute color space, but a way of encoding RGB info.</p>
</dd>
<dt><a id="DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_BT709"><!----></a><a id="dxgi_multiplane_overlay_ycbcr_flag_bt709"><!----></a><a id="DXGI_MULTIPLANE_OVERLAY_YCBCR_FLAG_BT709"><!----></a><strong>DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_BT709</strong></dt>
<dd>
<p>Specifies BT.709, which standardizes the format of high-definition television and has 16:9 (widescreen) aspect ratio.</p>
</dd>
<dt><a id="DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_xvYCC"><!----></a><a id="dxgi_multiplane_overlay_ycbcr_flag_xvycc"><!----></a><a id="DXGI_MULTIPLANE_OVERLAY_YCBCR_FLAG_XVYCC"><!----></a><strong>DXGI_MULTIPLANE_OVERLAY_YCbCr_FLAG_xvYCC</strong></dt>
<dd>
<p>Specifies xvYCC or extended-gamut YCC (also x.v.Color) color space that can be used in the video electronics of television sets to support a gamut 1.8 times as large as that of the sRGB color space.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain_setcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetColorSpace</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGIPartner.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>