<id>bb173066</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MODE_SCALING enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Flags indicating how an image is stretched to fit a given monitor's resolution.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_MODE_SCALING { 
  DXGI_MODE_SCALING_UNSPECIFIED??= 0,
  DXGI_MODE_SCALING_CENTERED?????= 1,
  DXGI_MODE_SCALING_STRETCHED????= 2
} DXGI_MODE_SCALING;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_MODE_SCALING_UNSPECIFIED"><!----></a><a id="dxgi_mode_scaling_unspecified"><!----></a><strong>DXGI_MODE_SCALING_UNSPECIFIED</strong></dt>
<dd>
<p>Unspecified scaling.</p>
</dd>
<dt><a id="DXGI_MODE_SCALING_CENTERED"><!----></a><a id="dxgi_mode_scaling_centered"><!----></a><strong>DXGI_MODE_SCALING_CENTERED</strong></dt>
<dd>
<p>Specifies no scaling. The image is centered on the display. This flag is typically used for a fixed-dot-pitch display (such as an LED display).</p>
</dd>
<dt><a id="DXGI_MODE_SCALING_STRETCHED"><!----></a><a id="dxgi_mode_scaling_stretched"><!----></a><strong>DXGI_MODE_SCALING_STRETCHED</strong></dt>
<dd>
<p>Specifies stretched scaling.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Selecting the CENTERED or STRETCHED modes can result in a mode change even if you specify the native resolution of the display in the DXGI_MODE_DESC. If you know the native resolution of the display and want to make sure that you do not initiate a mode change when transitioning a swap chain to full screen (either via ALT+ENTER or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_setfullscreenstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::SetFullscreenState</strong></mtps:InstrumentedLink>), you should use UNSPECIFIED.</p>
<p>This enum is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC1</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_fullscreen_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FULLSCREEN_DESC</strong></mtps:InstrumentedLink> structures.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>