<id>hh404531</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_CHAIN_FULLSCREEN_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes full-screen mode for a swap chain.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_SWAP_CHAIN_FULLSCREEN_DESC {
  DXGI_RATIONAL ???????????RefreshRate;
  DXGI_MODE_SCANLINE_ORDER ScanlineOrdering;
  DXGI_MODE_SCALING ???????Scaling;
  BOOL ????????????????????Windowed;
} DXGI_SWAP_CHAIN_FULLSCREEN_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>RefreshRate</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink> structure that describes the refresh rate in hertz.</p>
</dd>
<dt><strong>ScanlineOrdering</strong></dt>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scanline_order" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCANLINE_ORDER</strong></mtps:InstrumentedLink> enumerated type that describes the scan-line drawing mode.</p>
</dd>
<dt><strong>Scaling</strong></dt>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scaling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCALING</strong></mtps:InstrumentedLink> enumerated type that describes the scaling mode.</p>
</dd>
<dt><strong>Windowed</strong></dt>
<dd>
<p>A Boolean value that specifies whether the swap chain is in windowed mode. <strong>TRUE</strong> if the swap chain is in windowed mode; otherwise, <strong>FALSE</strong>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForHwnd</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getfullscreendesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFullscreenDesc</strong></mtps:InstrumentedLink> methods.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>