<id>hh404493</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_ADAPTER_DESC2 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes an adapter (or video card) that uses Microsoft DirectX Graphics Infrastructure (DXGI) 1.2.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_ADAPTER_DESC2 {
  WCHAR ???????????????????????????????Description[128];
  UINT ????????????????????????????????VendorId;
  UINT ????????????????????????????????DeviceId;
  UINT ????????????????????????????????SubSysId;
  UINT ????????????????????????????????Revision;
  SIZE_T ??????????????????????????????DedicatedVideoMemory;
  SIZE_T ??????????????????????????????DedicatedSystemMemory;
  SIZE_T ??????????????????????????????SharedSystemMemory;
  LUID ????????????????????????????????AdapterLuid;
  UINT ????????????????????????????????Flags;
  DXGI_GRAPHICS_PREEMPTION_GRANULARITY GraphicsPreemptionGranularity;
  DXGI_COMPUTE_PREEMPTION_GRANULARITY ?ComputePreemptionGranularity;
} DXGI_ADAPTER_DESC2;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Description</strong></dt>
<dd>
<p>A string that contains the adapter description.</p>
</dd>
<dt><strong>VendorId</strong></dt>
<dd>
<p>The PCI ID of the hardware vendor.</p>
</dd>
<dt><strong>DeviceId</strong></dt>
<dd>
<p>The PCI ID of the hardware device.</p>
</dd>
<dt><strong>SubSysId</strong></dt>
<dd>
<p>The PCI ID of the sub system.</p>
</dd>
<dt><strong>Revision</strong></dt>
<dd>
<p>The PCI ID of the revision number of the adapter.</p>
</dd>
<dt><strong>DedicatedVideoMemory</strong></dt>
<dd>
<p>The number of bytes of dedicated video memory that are not shared with the CPU.</p>
</dd>
<dt><strong>DedicatedSystemMemory</strong></dt>
<dd>
<p>The number of bytes of dedicated system memory that are not shared with the CPU. This memory is allocated from available system memory at boot time.</p>
</dd>
<dt><strong>SharedSystemMemory</strong></dt>
<dd>
<p>The number of bytes of shared system memory. This is the maximum value of system memory that may be consumed by the adapter during operation. Any incidental memory consumed by the driver as it manages and uses video memory is additional.</p>
</dd>
<dt><strong>AdapterLuid</strong></dt>
<dd>
<p>A unique value that identifies the adapter. See <mtps:InstrumentedLink NavigateUrl="AssetId:ifsk.luid" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LUID</strong></mtps:InstrumentedLink> for a definition of the structure. <strong>LUID</strong> is defined in dxgi.h.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>A value of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_FLAG</strong></mtps:InstrumentedLink> enumerated type that describes the adapter type.  The <strong>DXGI_ADAPTER_FLAG_REMOTE</strong> flag is reserved.</p>
</dd>
<dt><strong>GraphicsPreemptionGranularity</strong></dt>
<dd>
<p>A value of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_graphics_preemption_granularity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_GRAPHICS_PREEMPTION_GRANULARITY</strong></mtps:InstrumentedLink> enumerated type that describes the granularity level at which the GPU can be preempted from performing its current graphics rendering task.</p>
</dd>
<dt><strong>ComputePreemptionGranularity</strong></dt>
<dd>
<p>A value of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_compute_preemption_granularity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_COMPUTE_PREEMPTION_GRANULARITY</strong></mtps:InstrumentedLink> enumerated type that describes the granularity level at which the GPU can be preempted from performing its current compute task.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>DXGI_ADAPTER_DESC2</strong> structure provides a DXGI 1.2 description of an adapter.  This structure is initialized by using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2_getdesc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter2::GetDesc2</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2_getdesc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter2::GetDesc2</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>