<id>bb173076</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_CHAIN_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Options for swap-chain behavior.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_SWAP_CHAIN_FLAG { 
  DXGI_SWAP_CHAIN_FLAG_NONPREROTATED????????????????????= 1,
  DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH????????????????= 2,
  DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE???????????????????= 4,
  DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT???????????????= 8,
  DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER??= 16,
  DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY?????????????????????= 32,
  DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT????= 64,
  DXGI_SWAP_CHAIN_FLAG_FOREGROUND_LAYER?????????????????= 128,
  DXGI_SWAP_CHAIN_FLAG_FULLSCREEN_VIDEO?????????????????= 256,
  DXGI_SWAP_CHAIN_FLAG_YUV_VIDEO????????????????????????= 512,
  DXGI_SWAP_CHAIN_FLAG_HW_PROTECTED?????????????????????= 1024,
  DXGI_SWAP_CHAIN_FLAG_ALLOW_TEARING????????????????????= 2048
} DXGI_SWAP_CHAIN_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_NONPREROTATED"><!----></a><a id="dxgi_swap_chain_flag_nonprerotated"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_NONPREROTATED</strong></dt>
<dd>
<p>Set this flag to turn off automatic image rotation; that is, do not perform a rotation when transferring the contents of the front buffer to the monitor. 
        Use this flag to avoid a bandwidth penalty when an application expects to handle rotation. This option is valid only during full-screen mode. </p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH"><!----></a><a id="dxgi_swap_chain_flag_allow_mode_switch"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH</strong></dt>
<dd>
<p>Set this flag to enable an application to switch modes by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizetarget" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::ResizeTarget</strong></mtps:InstrumentedLink>. 
        When switching from windowed to full-screen mode, the display mode (or monitor resolution) will be changed to match the dimensions of the application window.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE"><!----></a><a id="dxgi_swap_chain_flag_gdi_compatible"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE</strong></dt>
<dd>
<p>Set this flag to enable an application to render using GDI on a swap chain or a surface. 
        This will allow the application to call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_getdc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1::GetDC</strong></mtps:InstrumentedLink> on the 0th back buffer or a surface.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT"><!----></a><a id="dxgi_swap_chain_flag_restricted_content"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT</strong></dt>
<dd>
<p>Set this flag to indicate that the swap chain might contain protected content; therefore, the operating system supports the creation of the swap chain only when driver and hardware protection is used.  If the driver and hardware do not support content protection, the call to create a resource for the swap chain fails.</p>
<p><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows?8.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER"><!----></a><a id="dxgi_swap_chain_flag_restrict_shared_resource_driver"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER</strong></dt>
<dd>
<p>Set this flag to indicate that shared resources that are created within the swap chain must be protected by using the driver?s mechanism for restricting access to shared surfaces.</p>
<p><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows?8.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY"><!----></a><a id="dxgi_swap_chain_flag_display_only"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong></dt>
<dd>
<p>Set this flag to restrict presented content to the local displays. Therefore, the presented content is not accessible via remote accessing or through the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>desktop duplication APIs</strong></mtps:InstrumentedLink>.  </p>
<p>This flag supports the window content protection features of Windows. Applications can use this flag to protect their own onscreen window content from being captured or copied through a specific set of public operating system features and APIs.</p>
<p>If you use this flag with windowed (<mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> or <strong>IWindow</strong>) swap chains where another process created the <strong>HWND</strong>, the owner of the <strong>HWND</strong> must use the  <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.setwindowdisplayaffinity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetWindowDisplayAffinity</strong></mtps:InstrumentedLink> function appropriately in order to allow calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink> to succeed.
</p>
<p><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows?8.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT"><!----></a><a id="dxgi_swap_chain_flag_frame_latency_waitable_object"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT</strong></dt>
<dd>
<p>Set this flag to create a waitable object you can use to ensure rendering does not begin while a frame is still being presented. When this flag is used, the swapchain's latency must be set with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2::SetMaximumFrameLatency</strong></mtps:InstrumentedLink> API instead of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1_setmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice1::SetMaximumFrameLatency</strong></mtps:InstrumentedLink>.</p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?8.1.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_FOREGROUND_LAYER"><!----></a><a id="dxgi_swap_chain_flag_foreground_layer"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_FOREGROUND_LAYER</strong></dt>
<dd>
<p>Set this flag to create a swap chain in the foreground layer for multi-plane rendering. This flag can only be used with <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_core.corewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CoreWindow</strong></mtps:InstrumentedLink> swap chains, which are created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>. Apps should not create foreground swap chains if <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput2_supportsoverlays" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput2::SupportsOverlays</strong></mtps:InstrumentedLink> indicates that hardware support for overlays is not available.</p>
<p>Note that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizebuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::ResizeBuffers</strong></mtps:InstrumentedLink> cannot be used to add or remove this flag.</p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?8.1.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_FULLSCREEN_VIDEO"><!----></a><a id="dxgi_swap_chain_flag_fullscreen_video"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_FULLSCREEN_VIDEO</strong></dt>
<dd>
<p>Set this flag to create a swap chain for full-screen video. </p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?8.1.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_YUV_VIDEO"><!----></a><a id="dxgi_swap_chain_flag_yuv_video"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_YUV_VIDEO</strong></dt>
<dd>
<p>Set this flag to create a swap chain for YUV video.</p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?8.1.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_HW_PROTECTED"><!----></a><a id="dxgi_swap_chain_flag_hw_protected"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_HW_PROTECTED</strong></dt>
<dd>
<p>Indicates that the swap chain should be created such that all underlying resources can be protected by the hardware.  Resource creation will fail if hardware content protection is not supported.</p>
<p>This flag has the following restrictions:</p>
<ul>
<li>This flag can only be used with swap effect <strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong>.</li>
</ul>
<div class="alert"><strong>Note</strong>??Creating a swap chain using this flag does not automatically guarantee that hardware protection will be enabled for the underlying allocation. Some implementations require that the DRM components are first initialized prior to any guarantees of protection.</div>
<div>?</div>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?10.</p>
</dd>
<dt><a id="DXGI_SWAP_CHAIN_FLAG_ALLOW_TEARING"><!----></a><a id="dxgi_swap_chain_flag_allow_tearing"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_ALLOW_TEARING</strong></dt>
<dd>
<p>Tearing support is a requirement to enable displays that support variable refresh rates to function properly when the application presents a swap chain tied to a full screen borderless window.  Win32 apps can already achieve tearing in fullscreen exclusive mode by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_setfullscreenstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetFullscreenState</strong></mtps:InstrumentedLink>(TRUE), but the recommended approach for Win32 developers is to use this tearing flag instead.</p>
<p>To check for hardware support of this feature, refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory5_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory5::CheckFeatureSupport</strong></mtps:InstrumentedLink>. For usage information refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> and the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_PRESENT</strong></mtps:InstrumentedLink> flags.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink> structure and the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizetarget" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::ResizeTarget</strong></mtps:InstrumentedLink> method.</p>
<p>This enumeration is also used by the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink> structure.</p>
<p>You don't need to set <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> for swap chains that you create in full-screen mode  with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink> method because those swap chains already behave as if <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> is set. That is, presented content is not accessible by remote access or through the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>desktop duplication APIs</strong></mtps:InstrumentedLink>.</p>
<p>Swap chains that you create with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>, and  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink> methods are not protected if <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> is not set and are protected if <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> is set. When swap chains are protected, screen scraping is prevented and, in full-screen mode, presented content is not accessible through the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>desktop duplication APIs</strong></mtps:InstrumentedLink>.</p>
<p>When you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizebuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::ResizeBuffers</strong></mtps:InstrumentedLink> to change the swap chain's back buffer, you can reset or change all <strong>DXGI_SWAP_CHAIN_FLAG</strong> flags.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>