<id>bb173060</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_FRAME_STATISTICS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes timing and presentation statistics for a frame.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_FRAME_STATISTICS {
  UINT ?????????PresentCount;
  UINT ?????????PresentRefreshCount;
  UINT ?????????SyncRefreshCount;
  LARGE_INTEGER SyncQPCTime;
  LARGE_INTEGER SyncGPUTime;
} DXGI_FRAME_STATISTICS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>PresentCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents the running total count of times that an image was presented to the monitor since the computer booted.</p>
<div class="alert"><strong>Note</strong>??The number of times that an image was presented to the monitor is not necessarily the same as the number of times 
        that you called <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.</div>
<div>?</div>
</dd>
<dt><strong>PresentRefreshCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents  the running total count of v-blanks at which the last image was presented to the monitor and that have happened since the computer booted (for windowed mode, since the swap chain was created).</p>
</dd>
<dt><strong>SyncRefreshCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents  the running total count of v-blanks when the scheduler last sampled the machine time by calling <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.queryperformancecounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryPerformanceCounter</strong></mtps:InstrumentedLink> and that have happened since the computer booted (for windowed mode, since the swap chain was created).</p>
</dd>
<dt><strong>SyncQPCTime</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.large_integer_str" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LARGE_INTEGER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents the high-resolution performance counter timer. 
        This value is the same as the value returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.queryperformancecounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryPerformanceCounter</strong></mtps:InstrumentedLink> 
        function.</p>
</dd>
<dt><strong>SyncGPUTime</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.large_integer_str" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LARGE_INTEGER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Reserved. Always returns 0.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You initialize the <strong>DXGI_FRAME_STATISTICS</strong> structure with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetFrameStatistics</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetFrameStatistics</strong></mtps:InstrumentedLink> method.</p>
<p>You can only use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetFrameStatistics</strong></mtps:InstrumentedLink> for swap chains that either use the flip presentation model or draw in full-screen mode. You set the <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_swap_effect.htm" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> value in the <strong>SwapEffect</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink> structure to specify that the swap chain uses the flip presentation model.</p>
<p>The values in the <strong>PresentCount</strong> and <strong>PresentRefreshCount</strong> members indicate information about when a frame was presented on the display screen. You can use these values to determine whether a glitch occurred. The values in the <strong>SyncRefreshCount</strong> and <strong>SyncQPCTime</strong> members indicate timing information that you can use for audio and video synchronization or very precise animation. If the swap chain draws in full-screen mode, these values are based on when the computer booted. 
If the swap chain draws in windowed mode, these values are based on when the swap chain is created.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>