<id>bb173072</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SAMPLE_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes multi-sampling parameters for a resource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_SAMPLE_DESC {
  UINT Count;
  UINT Quality;
} DXGI_SAMPLE_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Count</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of multisamples per pixel.</p>
</dd>
<dt><strong>Quality</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The image quality level. The higher the quality, the lower the performance. The valid range is between zero and one less than the level returned 
        by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink> for Direct3D 10 or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink> for Direct3D 11.</p>
<p>For Direct3D 10.1 and Direct3D 11, you can use two special quality level values. For more information about these quality level values, see Remarks.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is a member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink> structure.</p>
<p>The default sampler mode, with no anti-aliasing, has a count of 1 and a quality level of 0.</p>
<p>If multi-sample antialiasing is being used, all bound render targets and depth buffers must have the same sample counts and quality levels.</p>
<table>
<tr><td>
<p>Differences between Direct3D 10.0 and Direct3D 10.1 and between Direct3D 10.0 and Direct3D 11:</p>
<p>Direct3D 10.1 has defined two standard quality levels:  
            <strong>D3D10_STANDARD_MULTISAMPLE_PATTERN</strong> and <strong>D3D10_CENTER_MULTISAMPLE_PATTERN</strong> in the <strong>D3D10_STANDARD_MULTISAMPLE_QUALITY_LEVELS</strong> enumeration in D3D10_1.h.</p>
<p>Direct3D 11 has defined two standard quality levels:  
            <strong>D3D11_STANDARD_MULTISAMPLE_PATTERN</strong> and <strong>D3D11_CENTER_MULTISAMPLE_PATTERN</strong> in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_standard_multisample_quality_levels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_STANDARD_MULTISAMPLE_QUALITY_LEVELS</strong></mtps:InstrumentedLink> enumeration in D3D11.h.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>