<id>hh404496</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_ALPHA_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the alpha value, transparency behavior, of a surface.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_ALPHA_MODE { 
  DXGI_ALPHA_MODE_UNSPECIFIED????= 0,
  DXGI_ALPHA_MODE_PREMULTIPLIED??= 1,
  DXGI_ALPHA_MODE_STRAIGHT???????= 2,
  DXGI_ALPHA_MODE_IGNORE?????????= 3,
  DXGI_ALPHA_MODE_FORCE_DWORD????= 0xffffffff
} DXGI_ALPHA_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_ALPHA_MODE_UNSPECIFIED"><!----></a><a id="dxgi_alpha_mode_unspecified"><!----></a><strong>DXGI_ALPHA_MODE_UNSPECIFIED</strong></dt>
<dd>
<p>Indicates that the transparency behavior is not specified.</p>
</dd>
<dt><a id="DXGI_ALPHA_MODE_PREMULTIPLIED"><!----></a><a id="dxgi_alpha_mode_premultiplied"><!----></a><strong>DXGI_ALPHA_MODE_PREMULTIPLIED</strong></dt>
<dd>
<p>Indicates that the transparency behavior is premultiplied. Each color is first scaled by the alpha value. The alpha value itself is the same in both straight and premultiplied alpha. Typically, no color channel value is greater than the alpha channel value. If a color channel value in a premultiplied format is greater than the alpha channel, the standard source-over blending math results in an additive blend.</p>
</dd>
<dt><a id="DXGI_ALPHA_MODE_STRAIGHT"><!----></a><a id="dxgi_alpha_mode_straight"><!----></a><strong>DXGI_ALPHA_MODE_STRAIGHT</strong></dt>
<dd>
<p>Indicates that the transparency behavior is not premultiplied. The alpha channel indicates the transparency of the color.</p>
</dd>
<dt><a id="DXGI_ALPHA_MODE_IGNORE"><!----></a><a id="dxgi_alpha_mode_ignore"><!----></a><strong>DXGI_ALPHA_MODE_IGNORE</strong></dt>
<dd>
<p>Indicates to ignore the transparency behavior.</p>
</dd>
<dt><a id="DXGI_ALPHA_MODE_FORCE_DWORD"><!----></a><a id="dxgi_alpha_mode_force_dword"><!----></a><strong>DXGI_ALPHA_MODE_FORCE_DWORD</strong></dt>
<dd>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile 
          to a size other than 32 bits. This value is not used.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>For more information about alpha mode, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct2d.d2d1_alpha_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D2D1_ALPHA_MODE</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>