<id>hh404516</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTDUPL_POINTER_POSITION structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>DXGI_OUTDUPL_POINTER_POSITION</strong> structure describes the position of the hardware cursor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_OUTDUPL_POINTER_POSITION {
  POINT Position;
  BOOL ?Visible;
} DXGI_OUTDUPL_POINTER_POSITION;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Position</strong></dt>
<dd>
<p>The position of the hardware cursor relative to the top-left of the adapter output.</p>
</dd>
<dt><strong>Visible</strong></dt>
<dd>
<p>Specifies whether the hardware cursor is visible. <strong>TRUE</strong> if visible; otherwise, <strong>FALSE</strong>. If the hardware cursor is not visible, the calling application does not display the cursor in the client.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>Position</strong> member is valid only if the <strong>Visible</strong> member?s value is set to <strong>TRUE</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_outdupl_frame_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_OUTDUPL_FRAME_INFO</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>