<id>mt732701</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_HDR_METADATA_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the header metadata type.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_HDR_METADATA_TYPE { 
  DXGI_HDR_METADATA_TYPE_NONE???= 0,
  DXGI_HDR_METADATA_TYPE_HDR10??= 1
} DXGI_HDR_METADATA_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_HDR_METADATA_TYPE_NONE"><!----></a><a id="dxgi_hdr_metadata_type_none"><!----></a><strong>DXGI_HDR_METADATA_TYPE_NONE</strong></dt>
<dd>
<p>Indicates there is no header metadata.</p>
</dd>
<dt><a id="DXGI_HDR_METADATA_TYPE_HDR10"><!----></a><a id="dxgi_hdr_metadata_type_hdr10"><!----></a><strong>DXGI_HDR_METADATA_TYPE_HDR10</strong></dt>
<dd>
<p>Indicates the header metadata is held by a  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_hdr_metadata_hdr10" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_HDR_METADATA_HDR10</strong></mtps:InstrumentedLink> structure.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain4_sethdrmetadata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetHDRMetaData</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_5.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_1_5_improvements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI 1.5 Improvements</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>