<id>hh404518</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTDUPL_POINTER_SHAPE_INFO structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>DXGI_OUTDUPL_POINTER_SHAPE_INFO</strong> structure describes information about the cursor shape.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_OUTDUPL_POINTER_SHAPE_INFO {
  UINT ?Type;
  UINT ?Width;
  UINT ?Height;
  UINT ?Pitch;
  POINT HotSpot;
} DXGI_OUTDUPL_POINTER_SHAPE_INFO;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Type</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_outdupl_pointer_shape_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_OUTDUPL_POINTER_SHAPE_TYPE</strong></mtps:InstrumentedLink>-typed value that specifies the type of cursor shape. </p>
</dd>
<dt><strong>Width</strong></dt>
<dd>
<p>The width in pixels of the mouse cursor.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>The height in scan lines of the mouse cursor.</p>
</dd>
<dt><strong>Pitch</strong></dt>
<dd>
<p>The width in bytes of the mouse cursor.</p>
</dd>
<dt><strong>HotSpot</strong></dt>
<dd>
<p>The position of the cursor's hot spot relative to its upper-left pixel. An application does not use the hot spot when it determines where to draw the cursor shape.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>An application draws the cursor shape with the top-left-hand corner drawn at the position that the <strong>Position</strong> member of the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_outdupl_pointer_position" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_OUTDUPL_POINTER_POSITION</strong></mtps:InstrumentedLink> structure specifies; the application does not use the hot spot to draw the cursor shape.</p>
<p>An application calls the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getframepointershape" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication::GetFramePointerShape</strong></mtps:InstrumentedLink> method to retrieve cursor shape information in a  <strong>DXGI_OUTDUPL_POINTER_SHAPE_INFO</strong> structure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getframepointershape" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication::GetFramePointerShape</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>