<id>hh404522</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_PRESENT_PARAMETERS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes information about present that helps the operating system optimize presentation.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_PRESENT_PARAMETERS {
  UINT ?DirtyRectsCount;
  RECT ?*pDirtyRects;
  RECT ?*pScrollRect;
  POINT *pScrollOffset;
} DXGI_PRESENT_PARAMETERS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>DirtyRectsCount</strong></dt>
<dd>
<p>The number of updated rectangles that you update in the back buffer for the presented frame. The operating system uses this information to optimize presentation. You can set this member to 0 to indicate that you update the whole frame.</p>
</dd>
<dt><strong>pDirtyRects</strong></dt>
<dd>
<p>A list of updated rectangles that you update in the back buffer for the presented frame. An application must update every single pixel in each rectangle that it reports to the runtime; the application cannot assume that the pixels are saved from the previous frame. For more information about updating dirty rectangles, see Remarks. You can set this member to <strong>NULL</strong> if <strong>DirtyRectsCount</strong> is 0. An application must not update any pixel outside of the dirty rectangles.</p>
</dd>
<dt><strong>pScrollRect</strong></dt>
<dd>
<p> A pointer to the scrolled rectangle. The scrolled rectangle is the rectangle of the previous frame from which the runtime bit-block transfers (bitblts) content. The runtime also uses the scrolled rectangle to optimize presentation in terminal server and indirect display scenarios.</p>
<p>The scrolled rectangle also describes the destination rectangle, that is, the region on the current frame that is filled with scrolled content. You can set this member to <strong>NULL</strong> to indicate that no content is scrolled from the previous frame.</p>
</dd>
<dt><strong>pScrollOffset</strong></dt>
<dd>
<p>A pointer to the offset of the scrolled area that goes from the source rectangle (of previous frame) to the destination rectangle (of current frame). You can set this member to <strong>NULL</strong> to indicate no offset.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Present1</strong></mtps:InstrumentedLink> method.</p>
<p>The scroll rectangle and the list of dirty rectangles could overlap.  In this situation, the dirty rectangles take priority. Applications can then have pieces of dynamic content on top of a scrolled area. For example, an application could scroll a page and play video at the same time.</p>
<p>The following diagram and coordinates illustrate this example.</p><!--src=[images/DXGIPresentParam.png]--><mtps:MagicImage runat="server" ImageName="DXGIPresentParam" ImageType="png" ImageUrl="Hh404522.DXGIPresentParam(en-us,VS.85).png" AltText="Illustration of scroll and dirty rectangles overlapping" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>
DirtyRectsCount = 2
pDirtyRects[ 0 ] = { 10, 30, 40, 50 } // Video
pDirtyRects[ 1 ] = { 0, 70, 50, 80 } // New line
*pScrollRect = { 0, 0, 50, 70 }
*pScrollOffset = { 0, -10 }
</code></mtps:CodeSnippet>
<p>Parts of the previous frame and content that the application renders are combined to produce the final frame that the operating system presents on the display screen. Most of the window is scrolled from the previous frame. The  application must update the video frame with the new chunk of content that appears due to scrolling.</p>
<p>The dashed rectangle shows the scroll rectangle in the current frame. The scroll rectangle is  specified by the <strong>pScrollRect</strong> member.
The arrow shows the scroll offset. The scroll offset is specified by the <strong>pScrollOffset</strong> member.
Filled rectangles show dirty rectangles that the application updated with new content. The filled rectangles are specified by the <strong>DirtyRectsCount</strong> and <strong>pDirtyRects</strong> members.</p>
<p>The scroll rectangle and offset are not supported for the <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_swap_effect.htm" Anchor="DXGI_SWAP_EFFECT_DISCARD" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_DISCARD</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_swap_effect.htm" Anchor="DXGI_SWAP_EFFECT_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong></mtps:InstrumentedLink> present option. Dirty rectangles and scroll rectangle are not supported for multisampled swap chains.</p>
<p>The actual implementation of composition and necessary bitblts is different for the bitblt model and the flip model. For more info about these models, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_flip_model" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Flip Model</mtps:InstrumentedLink>.</p>
<p>For more info about the flip-model swap chain and optimizing presentation, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_1_2_presentation_improvements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Enhancing presentation with the flip model, dirty rectangles, and scrolled areas</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>