<id>hh404528</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_CHAIN_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a swap chain.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_SWAP_CHAIN_DESC1 {
  UINT ????????????Width;
  UINT ????????????Height;
  DXGI_FORMAT ?????Format;
  BOOL ????????????Stereo;
  DXGI_SAMPLE_DESC SampleDesc;
  DXGI_USAGE ??????BufferUsage;
  UINT ????????????BufferCount;
  DXGI_SCALING ????Scaling;
  DXGI_SWAP_EFFECT SwapEffect;
  DXGI_ALPHA_MODE ?AlphaMode;
  UINT ????????????Flags;
} DXGI_SWAP_CHAIN_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Width</strong></dt>
<dd>
<p>A value that describes the resolution width. If you specify the width as zero when you call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink> 
      method to create a swap chain, the runtime obtains the width from the output window and assigns this width value 
      to the swap-chain description. You can subsequently call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::GetDesc1</strong></mtps:InstrumentedLink> method to 
      retrieve the assigned width value. You cannot specify the width as zero when you call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink> 
      method.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>A value that describes the resolution height. If you specify the height as zero when you call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink> 
      method to create a swap chain, the runtime obtains the height from the output window and assigns this height 
      value to the swap-chain description. You can subsequently call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::GetDesc1</strong></mtps:InstrumentedLink> method to 
      retrieve the assigned height value. You cannot specify the height as zero when you call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink> 
      method.</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink> structure that describes the 
      display format.</p>
</dd>
<dt><strong>Stereo</strong></dt>
<dd>
<p>Specifies whether the full-screen display mode or the swap-chain back buffer is stereo. 
      <strong>TRUE</strong> if stereo; otherwise, <strong>FALSE</strong>. If you specify stereo, you 
      must also specify a flip-model swap chain (that is, a swap chain that has the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_swap_effect.htm" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> 
      value set in the <strong>SwapEffect</strong> member).</p>
</dd>
<dt><strong>SampleDesc</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink> structure that 
      describes multi-sampling parameters. This member is valid only with bit-block transfer (bitblt) model swap 
      chains.</p>
</dd>
<dt><strong>BufferUsage</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_USAGE</strong></mtps:InstrumentedLink>-typed value that describes the 
      surface usage and CPU access options for the back buffer. The back buffer can be used for shader input or 
      render-target output.</p>
</dd>
<dt><strong>BufferCount</strong></dt>
<dd>
<p>A value that describes the number of buffers in the swap chain. When you create a full-screen swap chain, 
      you typically include the front buffer in this value.</p>
</dd>
<dt><strong>Scaling</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_scaling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SCALING</strong></mtps:InstrumentedLink>-typed value that identifies 
      resize behavior if the size of the back buffer is not equal to the target output.</p>
</dd>
<dt><strong>SwapEffect</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_effect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT</strong></mtps:InstrumentedLink>-typed value 
      that describes the presentation model that is used by the swap chain and options for handling the contents of 
      the presentation buffer after presenting a surface. You must specify the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_swap_effect.htm" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> 
      value when you call the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink> 
      method because this method supports only <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_flip_model" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">flip 
      presentation model</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>AlphaMode</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_alpha_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ALPHA_MODE</strong></mtps:InstrumentedLink>-typed value that 
      identifies the transparency behavior of the swap-chain back buffer.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>A combination of 
     <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG</strong></mtps:InstrumentedLink>-typed values that are 
     combined by using a bitwise OR operation. The resulting value specifies options for swap-chain behavior.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>,  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForComposition</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia_createswapchainforcompositionsurfacehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForCompositionSurfaceHandle</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc1</strong></mtps:InstrumentedLink> methods.</p>
<div class="alert"><strong>Note</strong>??You cannot cast a 
     <strong>DXGI_SWAP_CHAIN_DESC1</strong> to a 
     <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink> and vice versa. An 
     application must explicitly use the 
     <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::GetDesc1</strong></mtps:InstrumentedLink> method to 
     retrieve the newer version of the swap-chain description structure.</div>
<div>?</div>
<p>In full-screen mode, there is a dedicated front buffer; in windowed mode, the desktop is the front buffer.</p>
<p>For a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_flip_model" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">flip-model</mtps:InstrumentedLink> swap chain (that is, a swap 
     chain that has the 
     <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_swap_effect.htm" Anchor="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></mtps:InstrumentedLink> 
     value set in the <strong>SwapEffect</strong> member), you must set the 
     <strong>Format</strong> member to 
     <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R16G16B16A16_FLOAT</strong></mtps:InstrumentedLink>, 
     <strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong>, or 
     <strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong>; you must set the 
     <strong>Count</strong> member of the 
     <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink> structure that the 
     <strong>SampleDesc</strong> member specifies to one and the <strong>Quality</strong> member 
     of <strong>DXGI_SAMPLE_DESC</strong> to zero because multiple 
     sample antialiasing (MSAA) is not supported; you must set the <strong>BufferCount</strong> member to 
     from two to sixteen. For more info about flip-model swap chain, see 
     DXGI Flip Model.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::GetDesc1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>