<id>bb173062</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_GAMMA_CONTROL_CAPABILITIES structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Controls the gamma capabilities of an adapter.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_GAMMA_CONTROL_CAPABILITIES {
  BOOL ?ScaleAndOffsetSupported;
  float MaxConvertedValue;
  float MinConvertedValue;
  UINT ?NumGammaControlPoints;
  float ControlPointPositions[1025];
} DXGI_GAMMA_CONTROL_CAPABILITIES;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>ScaleAndOffsetSupported</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>True if scaling and offset operations are supported during gamma correction; otherwise, false.</p>
</dd>
<dt><strong>MaxConvertedValue</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value describing the maximum range of the control-point positions.</p>
</dd>
<dt><strong>MinConvertedValue</strong></dt>
<dd>
<p>Type: <strong>float</strong></p>
</dd>
<dd>
<p>A value describing the minimum range of the control-point positions.</p>
</dd>
<dt><strong>NumGammaControlPoints</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value describing the number of control points in the array.</p>
</dd>
<dt><strong>ControlPointPositions</strong></dt>
<dd>
<p>Type: <strong>float[1025]</strong></p>
</dd>
<dd>
<p>An array of values describing control points; the maximum length of control points is 1025.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>To get a list of the capabilities for controlling gamma correction, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getgammacontrolcapabilities" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetGammaControlCapabilities</strong></mtps:InstrumentedLink>.</p>
<p>For info about using gamma correction, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.using_gamma_correction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Using gamma correction</mtps:InstrumentedLink>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>