<id>hh446881</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3DUserDefinedAnnotation interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>ID3DUserDefinedAnnotation</strong> interface enables an application to describe conceptual sections and markers within the application's code flow. An appropriately enabled tool, such as Microsoft Visual Studio Ultimate?2012, can display these sections and markers visually along the tool's Microsoft Direct3D time line, while the tool debugs the application. These visual notes allow users of such a tool to navigate to parts of the time line that are of interest, or to understand what set of Direct3D calls are produced by certain sections of the application's code.</p>
<h2>Members</h2>
<p>The <strong>ID3DUserDefinedAnnotation</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3DUserDefinedAnnotation</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3DUserDefinedAnnotation</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_beginevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BeginEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Marks the beginning of a section of event code.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_endevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EndEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Marks the end of a section of event code.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>Determines whether the calling application is running under a Direct3D profiling tool.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_setmarker" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMarker</strong></mtps:InstrumentedLink>
</td><td>
<p>Marks a single point of execution in code.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>The methods of <strong>ID3DUserDefinedAnnotation</strong> have no effect when the calling application is not running under a Direct3D-specific profiling tool like Visual Studio Ultimate?2012.
</p>
<p>The <strong>ID3DUserDefinedAnnotation</strong> interface is published by Microsoft Direct3D?11 device contexts. Therefore, <strong>ID3DUserDefinedAnnotation</strong> has the same threading rules as the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink> interface, or any other context interface. For more information about Direct3D threading, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">MultiThreading</mtps:InstrumentedLink>.
To retrieve the <strong>ID3DUserDefinedAnnotation</strong> interface for the context, call the <strong>QueryInterface</strong> method for the context (for example, <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::QueryInterface</strong></mtps:InstrumentedLink>). In this call, you must pass the identifier of <strong>ID3DUserDefinedAnnotation</strong>. </p>
<p>The <strong>ID3DUserDefinedAnnotation</strong> interface is the Microsoft Direct3D?10 and later equivalent of the Direct3D 9 <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/ee417071(v=VS.85).aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">PIX functions</mtps:InstrumentedLink> (D3DPERF_* functions).</p>
<div class="alert"><strong>Note</strong>??Setting the <mtps:InstrumentedLink NavigateUrl="AssetId:580c784a-17de-495c-9159-833f858ad155" Anchor="D3D11_CREATE_DEVICE_PREVENT_ALTERING_LAYER_SETTINGS_FROM_REGISTRY" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CREATE_DEVICE_PREVENT_ALTERING_LAYER_SETTINGS_FROM_REGISTRY</strong></mtps:InstrumentedLink> flag in your app replaces calling D3DPerf_SetOptions(1). But, to prevent Direct3D debugging tools from hooking your app, your app can also call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DUserDefinedAnnotation::GetStatus</strong></mtps:InstrumentedLink> to determine whether it is running under a Direct3D debugging tool and then exit accordingly.</div>
<div>?</div>
<p>You must call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_beginevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BeginEvent</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3duserdefinedannotation_endevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EndEvent</strong></mtps:InstrumentedLink> methods in pairs; pairs of calls to these methods can nest within pairs of calls to these methods at a higher level in the application's call stack.  In other words, a "Draw World" section can entirely contain another section named "Draw Trees," which can in turn entirely contain a section called "Draw Oaks." You can only associate an <strong>EndEvent</strong> method with the most recent <strong>BeginEvent</strong> method, that is, pairs cannot overlap. You cannot call an <strong>EndEvent</strong> for any <strong>BeginEvent</strong> that preceded the most recent <strong>BeginEvent</strong>. In fact, the runtime interprets the first <strong>EndEvent</strong> as ending the second <strong>BeginEvent</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>