<id>hh447703</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11VideoContext interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        Provides the video functionality of a Microsoft Direct3D?11 device. 
      </p>
<h2>Members</h2>
<p>The <strong>ID3D11VideoContext</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11VideoContext</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11VideoContext</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_configureauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ConfigureAuthenticatedChannel</strong></mtps:InstrumentedLink>
</td><td>
<p>Sends a configuration command to an authenticated channel.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decoderbeginframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecoderBeginFrame</strong></mtps:InstrumentedLink>
</td><td>
<p>Starts a decoding operation to decode a video frame.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decoderendframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecoderEndFrame</strong></mtps:InstrumentedLink>
</td><td>
<p>Signals the end of a decoding operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decoderextension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecoderExtension</strong></mtps:InstrumentedLink>
</td><td>
<p>Performs an extended function for decoding.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_decryptionblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecryptionBlt</strong></mtps:InstrumentedLink>
</td><td>
<p>Writes encrypted data to a protected surface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_encryptionblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EncryptionBlt</strong></mtps:InstrumentedLink>
</td><td>
<p>Reads encrypted data from a protected surface.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_finishsessionkeyrefresh" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FinishSessionKeyRefresh</strong></mtps:InstrumentedLink>
</td><td>
<p>Switches to a new session key.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_getdecoderbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDecoderBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a pointer to a decoder buffer.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_getencryptionbltkey" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetEncryptionBltKey</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the cryptographic key to decrypt the data returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_encryptionblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::EncryptionBlt</strong></mtps:InstrumentedLink> method.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_negotiateauthenticatedchannelkeyexchange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>NegotiateAuthenticatedChannelKeyExchange</strong></mtps:InstrumentedLink>
</td><td>
<p>Establishes a session key for an authenticated channel.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_negotiatecryptosessionkeyexchange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>NegotiateCryptoSessionKeyExchange</strong></mtps:InstrumentedLink>
</td><td>
<p>Establishes the session key for a cryptographic session.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_queryauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryAuthenticatedChannel</strong></mtps:InstrumentedLink>
</td><td>
<p>Sends a query to an authenticated channel.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_releasedecoderbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseDecoderBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Releases a buffer that was obtained by calling the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_getdecoderbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::GetDecoderBuffer</strong></mtps:InstrumentedLink> method.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_startsessionkeyrefresh" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>StartSessionKeyRefresh</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a random number that can be used to refresh the session key.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_submitdecoderbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SubmitDecoderBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Submits one or more buffers for decoding.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorBlt</strong></mtps:InstrumentedLink>
</td><td>
<p>Performs a video processing operation on one or more input samples and writes the result to a Direct3D surface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputalphafillmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputAlphaFillMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the current alpha fill mode for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputbackgroundcolor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputBackgroundColor</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the current background color for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputColorSpace</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the current output color space for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputconstriction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputConstriction</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the current level of downsampling that is performed by the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputextension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputExtension</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets private state data from the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputstereomode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputStereoMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Queries whether the video processor produces stereo video frames.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetoutputtargetrect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetOutputTargetRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the current target rectangle for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamalpha" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamAlpha</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the planar alpha for an input stream on the video processor.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamautoprocessingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamAutoProcessingMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Queries whether automatic processing features of the video processor are enabled.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamColorSpace</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the color space for an input stream of the video processor.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamdestrect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamDestRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the destination rectangle for an input stream on the video processor.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamextension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamExtension</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a driver-specific state for a video processing stream.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamfilter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamFilter</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the image filter settings for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamframeformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamFrameFormat</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the format of an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamlumakey" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamLumaKey</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the luma key for an input stream of the video processor.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamoutputrate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamOutputRate</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the rate at which the video processor produces output frames for an input stream.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreampalette" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamPalette</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the color-palette entries for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreampixelaspectratio" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamPixelAspectRatio</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the pixel aspect ratio for an input stream on the video processor.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamrotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamRotation</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the stream rotation  for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamsourcerect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamSourceRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the source rectangle for an input stream on the video processor.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorgetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorGetStreamStereoFormat</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the stereo 3D format for an input stream on the video processor</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputalphafillmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputAlphaFillMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the alpha fill mode for data that the video processor writes to the render target.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputbackgroundcolor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputBackgroundColor</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the background color for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputColorSpace</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the output color space for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputconstriction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputConstriction</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the amount of downsampling to perform on the output.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputextension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputExtension</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets a driver-specific video processing state.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputstereomode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputStereoMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Specifies whether the video processor produces stereo video frames.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetoutputtargetrect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetOutputTargetRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the target rectangle for the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamalpha" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamAlpha</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the planar alpha for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamautoprocessingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamAutoProcessingMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Enables or disables automatic processing features on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamcolorspace" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamColorSpace</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the color space for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamdestrect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamDestRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the destination rectangle for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamextension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamExtension</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets a driver-specific state on a video processing stream.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamfilter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamFilter</strong></mtps:InstrumentedLink>
</td><td>
<p>Enables or disables an image filter for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamframeformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamFrameFormat</strong></mtps:InstrumentedLink>
</td><td>
<p>Specifies whether an input stream on the video processor contains interlaced or progressive frames.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamlumakey" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamLumaKey</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the luma key for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamoutputrate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamOutputRate</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the rate at which the video processor produces output frames for an input stream.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreampalette" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamPalette</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the color-palette entries for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreampixelaspectratio" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamPixelAspectRatio</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the pixel aspect ratio for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamrotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamRotation</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the stream rotation for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamsourcerect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamSourceRect</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the source rectangle for an input stream on the video processor.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink>
</td><td>
<p>Enables or disables stereo 3D video for an input stream on the video processor.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To get a pointer to this interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> with an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink> interface pointer.</p>
<p>This interface provides access to several areas of Microsoft Direct3D
 video functionality:</p>
<ul>
<li>Hardware-accelerated video decoding</li>
<li>Video processing</li>
<li>GPU-based content protection</li>
<li>Video encryption and decryption</li>
</ul>
<p>In Microsoft Direct3D?9, the equivalent functions were distributed across several interfaces:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.idirect3dauthenticatedchannel9" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDirect3DAuthenticatedChannel9</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.idirect3dcryptosession9" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDirect3DCryptoSession9</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.idirectxvideodecoder" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDirectXVideoDecoder</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.idirectxvideoprocessor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDirectXVideoProcessor</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.idxvahd_videoprocessor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXVAHD_VideoProcessor</strong></mtps:InstrumentedLink>
</li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>