<id>ff476351</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Buffer interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A buffer interface accesses a buffer resource, which is unstructured memory. Buffers typically store vertex or index data.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Buffer</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink>. <strong>ID3D11Buffer</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Buffer</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11buffer_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the properties of a buffer resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>There are three types of buffers: vertex, index, or a shader-constant buffer. Create a buffer resource by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateBuffer</strong></mtps:InstrumentedLink>.</p>
<p>A buffer must be bound to the pipeline before it can be accessed. Buffers can be bound to the input-assembler stage by calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetvertexbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::IASetVertexBuffers</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetindexbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::IASetIndexBuffer</strong></mtps:InstrumentedLink>, to the stream-output stage by a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_sosettargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::SOSetTargets</strong></mtps:InstrumentedLink>, and to a shader stage by calling the appropriate shader method (such as <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::VSSetConstantBuffers</strong></mtps:InstrumentedLink> for example).</p>
<p>Buffers can be bound to multiple pipeline stages simultaneously for reading. A buffer can also be bound to a single pipeline stage for writing; however, the same buffer cannot be bound for reading and writing simultaneously.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>