<id>dn894141</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11VideoDevice1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides the video decoding and video processing capabilities of a Microsoft Direct3D?11 device. </p>
<h2>Members</h2>
<p>The <strong>ID3D11VideoDevice1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice</strong></mtps:InstrumentedLink>. <strong>ID3D11VideoDevice1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11VideoDevice1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice1_checkvideodecoderdownsampling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckVideoDecoderDownsampling</strong></mtps:InstrumentedLink>
</td><td>
<p>Indicates whether the video decoder supports downsampling with the specified input format, and whether real-time downsampling is supported.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice1_getcryptosessionprivatedatasize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCryptoSessionPrivateDataSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves optional sizes for private driver data. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice1_getvideodecodercaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetVideoDecoderCaps</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves capabilities and limitations of the video decoder.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice1_recommendvideodecoderdownsampleparameters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RecommendVideoDecoderDownsampleParameters</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows the driver to recommend optimal output downsample parameters from the input parameters.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>The Direct3D?11 device supports this interface. To get a pointer to this interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> with an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1</strong></mtps:InstrumentedLink> interface pointer.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps | UWP apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>