<id>ff476406</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11DeviceContext::DispatchIndirect method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Execute a command list over one or more thread groups.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>void DispatchIndirect(
  [in]?ID3D11Buffer *pBufferForArgs,
  [in]?UINT ????????AlignedByteOffsetForArgs
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pBufferForArgs</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Buffer</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Buffer</strong></mtps:InstrumentedLink>, which must be loaded with data that matches the argument list for <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dispatch" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Dispatch</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>AlignedByteOffsetForArgs</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A byte-aligned offset between the start of the buffer and the arguments.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Returns nothing.</p>
<h2>Remarks</h2>
<p>You call the <strong>DispatchIndirect</strong> method to execute commands in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_compute_shader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">compute shader</mtps:InstrumentedLink>.</p>
<p>When an application creates a buffer that is associated with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11buffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Buffer</strong></mtps:InstrumentedLink> interface that  <em>pBufferForArgs</em> points to, the application must set the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_DRAWINDIRECT_ARGS" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_DRAWINDIRECT_ARGS</strong></mtps:InstrumentedLink> flag in the <strong>MiscFlags</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFER_DESC</strong></mtps:InstrumentedLink> structure that describes the buffer. To create the buffer, the application calls the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateBuffer</strong></mtps:InstrumentedLink> method and in this call passes a pointer to <strong>D3D11_BUFFER_DESC</strong> in the <em>pDesc</em> parameter.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">ID3D11DeviceContext</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>