<id>ff476385</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11DeviceContext interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>ID3D11DeviceContext</strong> interface represents a device context which generates rendering commands.</p>
<h2>Members</h2>
<p>The <strong>ID3D11DeviceContext</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11DeviceContext</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11DeviceContext</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Begin</strong></mtps:InstrumentedLink>
</td><td>
<p>Mark the beginning of a series of commands.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cleardepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearDepthStencilView</strong></mtps:InstrumentedLink>
</td><td>
<p>Clears the depth-stencil resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_clearrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearRenderTargetView</strong></mtps:InstrumentedLink>
</td><td>
<p>Set all the elements in a render target to one value.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_clearstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearState</strong></mtps:InstrumentedLink>
</td><td>
<p>Restore all default settings.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_clearunorderedaccessviewfloat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearUnorderedAccessViewFloat</strong></mtps:InstrumentedLink>
</td><td>
<p>Clears an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">unordered access</mtps:InstrumentedLink> resource with a float value.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_clearunorderedaccessviewuint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearUnorderedAccessViewUint</strong></mtps:InstrumentedLink>
</td><td>
<p>Clears an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">unordered access</mtps:InstrumentedLink> resource with bit-precise values.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Copy the entire contents of the source resource to the destination resource using the GPU. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copystructurecount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyStructureCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Copies data from a buffer holding variable length data.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopySubresourceRegion</strong></mtps:InstrumentedLink>
</td><td>
<p>Copy a region from a source resource to a destination resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_csgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the constant buffers used by the compute-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_csgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler state interfaces from the compute-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_csgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the compute shader currently set on the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_csgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the compute-shader resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_csgetunorderedaccessviews" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSGetUnorderedAccessViews</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets an array of views for an unordered resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers used by the compute-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the compute-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a compute shader to the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the compute-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cssetunorderedaccessviews" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSSetUnorderedAccessViews</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets an array of views for an unordered resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dispatch" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Dispatch</strong></mtps:InstrumentedLink>
</td><td>
<p>Execute a command list from a thread group.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dispatchindirect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DispatchIndirect</strong></mtps:InstrumentedLink>
</td><td>
<p>Execute a command list over one or more thread groups.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_draw" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Draw</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw non-indexed, non-instanced primitives.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawauto" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawAuto</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw geometry of an unknown size.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawindexed" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawIndexed</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw indexed, non-instanced primitives.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawindexedinstanced" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawIndexedInstanced</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw indexed, instanced primitives.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawindexedinstancedindirect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawIndexedInstancedIndirect</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw indexed, instanced, GPU-generated primitives.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawinstanced" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawInstanced</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw non-indexed, instanced primitives.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawinstancedindirect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawInstancedIndirect</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw instanced, GPU-generated primitives.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dsgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the constant buffers used by the domain-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dsgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler state interfaces from the domain-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dsgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the domain shader currently set on the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dsgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the domain-shader resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers used by the domain-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the domain-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a domain shader to the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the domain-shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>End</strong></mtps:InstrumentedLink>
</td><td>
<p>Mark the end of a series of commands.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_executecommandlist" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ExecuteCommandList</strong></mtps:InstrumentedLink>
</td><td>
<p>Queues commands from a command list onto a device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_finishcommandlist" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FinishCommandList</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a command list and record graphics commands into it.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_flush" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Flush</strong></mtps:InstrumentedLink>
</td><td>
<p>Sends queued-up commands in the command buffer to the GPU.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_generatemips" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GenerateMips</strong></mtps:InstrumentedLink>
</td><td>
<p>Generates mipmaps for the given shader resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getcontextflags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetContextFlags</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the initialization flags associated with the current deferred context.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get data from the GPU asynchronously.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getpredication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPredication</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the rendering predicate state.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getresourceminlod" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResourceMinLOD</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the minimum level-of-detail (LOD).</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gettype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetType</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the type of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">device context</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gsgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the constant buffers used by the geometry shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gsgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler state interfaces from the geometry shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gsgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the geometry shader currently set on the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gsgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the geometry shader resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers used by the geometry shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the geometry shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a geometry shader to the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_gssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the geometry shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hsgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the constant buffers used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hsgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler state interfaces from the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hsgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the hull shader currently set on the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hsgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the hull-shader resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the constant buffers used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a hull shader to the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_hssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iagetindexbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetIndexBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the index buffer that is bound to the input-assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iagetinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetInputLayout</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the input-layout object that is bound to the input-assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iagetprimitivetopology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetPrimitiveTopology</strong></mtps:InstrumentedLink>
</td><td>
<p>Get information about the primitive type, and data order that describes input data for the input assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iagetvertexbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetVertexBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the vertex buffers bound to the input-assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetindexbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetIndexBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an index buffer to the input-assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetInputLayout</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an input-layout object to the input-assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetprimitivetopology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetPrimitiveTopology</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind information about the primitive type, and data order that describes input data for the input assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetvertexbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetVertexBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Bind an array of vertex buffers to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Gets a pointer to the data contained in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_subresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink>, and denies the GPU access to that subresource.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omgetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetBlendState</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the blend state of the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omgetdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetDepthStencilState</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the depth-stencil state of the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omgetrendertargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetRenderTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Get pointers to the resources bound to the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omgetrendertargetsandunorderedaccessviews" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetRenderTargetsAndUnorderedAccessViews</strong></mtps:InstrumentedLink>
</td><td>
<p>Get pointers to the resources bound to the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetBlendState</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the blend state of the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetDepthStencilState</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the depth-stencil state of the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetrendertargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetRenderTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind one or more render targets atomically and the depth-stencil buffer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetrendertargetsandunorderedaccessviews" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetRenderTargetsAndUnorderedAccessViews</strong></mtps:InstrumentedLink>
</td><td>
<p>Binds resources to the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_psgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the constant buffers used by the pixel shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_psgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler states from the pixel shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_psgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Get the pixel shader currently set on the device.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_psgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the pixel shader resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_pssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Sets the constant buffers used by the pixel shader pipeline stage.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_pssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the pixel shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_pssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets a pixel shader to the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_pssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the pixel shader stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_resolvesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResolveSubresource</strong></mtps:InstrumentedLink>
</td><td>
<p>Copy a multisampled resource into a non-multisampled resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rsgetscissorrects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSGetScissorRects</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the array of scissor rectangles bound to the rasterizer stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rsgetstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSGetState</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>rasterizer state</strong></mtps:InstrumentedLink> from the rasterizer stage of the pipeline.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rsgetviewports" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSGetViewports</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the array of viewports bound to the rasterizer stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rssetscissorrects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSSetScissorRects</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of scissor rectangles to the rasterizer stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rssetstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSSetState</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>rasterizer state</strong></mtps:InstrumentedLink> for the rasterizer stage of the pipeline.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_rssetviewports" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSSetViewports</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of viewports to the rasterizer stage of the pipeline.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_setpredication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPredication</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a rendering predicate.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_setresourceminlod" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetResourceMinLOD</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the minimum level-of-detail (LOD) for a resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_sogettargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SOGetTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the target output buffers for the stream-output stage of the pipeline.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_sosettargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SOSetTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the target output buffers for the stream-output stage of the pipeline.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_unmap" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Unmap</strong></mtps:InstrumentedLink>
</td><td>
<p>Invalidate the pointer to a resource and reenable the GPU's access to that resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdateSubresource</strong></mtps:InstrumentedLink>
</td><td>
<p>The CPU copies data from memory to a subresource created in non-mappable memory.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vsgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the constant buffers used by the vertex shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vsgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler states from the vertex shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vsgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the vertex shader currently set on the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vsgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the vertex shader resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers used by the vertex shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the vertex shader pipeline stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a vertex shader to the device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the vertex-shader stage.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>