<id>dn280563</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Module interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          A module interface creates an instance of a module that is used for resource rebinding. </p><div class="alert"><strong>Note</strong>??
            This interface is part of the HLSL shader linking technology that you can use on all Direct3D?11 platforms to create precompiled HLSL functions, package them into libraries, and link them into full shaders at run time.
          </div>
<div>?</div>

<h2>Members</h2>
<p>The <strong>ID3D11Module</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11Module</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Module</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11module_createinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateInstance</strong></mtps:InstrumentedLink>
</td><td>
<p>Initializes an instance of a shader module that is used for resource rebinding.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
        To get a module interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dloadmodule" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DLoadModule</strong></mtps:InstrumentedLink>.
      </p>
<div class="alert"><strong>Note</strong>??<strong>ID3D11Module</strong> requires the D3dcompiler_47.dll or a later version of the DLL.
      </div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_shader_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>