<id>ff476642</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11View interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A view interface specifies the parts of a resource the pipeline can access during rendering.</p>
<h2>Members</h2>
<p>The <strong>ID3D11View</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11View</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11View</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11view_getresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the resource that is accessed through this view.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>A view interface is the base interface for all views. There are four types of views; a depth-stencil view, a render-target view, a shader-resource view, and an unordered-access view.</p>
<ul>
<li>To create a render-target view, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateRenderTargetView</strong></mtps:InstrumentedLink>.</li>
<li>To create a depth-stencil view, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateDepthStencilView</strong></mtps:InstrumentedLink>.</li>
<li>To create a shader-resource view, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>.</li>
<li>To create an unordered-access view, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createunorderedaccessview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateUnorderedAccessView</strong></mtps:InstrumentedLink>.</li>
</ul>
<p>All resources must be bound to the pipeline before they can be accessed.</p>
<ul>
<li>To bind a render-target view or a depth-stencil view, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetrendertargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::OMSetRenderTargets</strong></mtps:InstrumentedLink>.</li>
<li>To bind a shader resource, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_vssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::VSSetShaderResources</strong></mtps:InstrumentedLink>.</li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>