<id>hh447781</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11VideoDevice interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides the video decoding and video processing capabilities of a Microsoft Direct3D?11 device. </p>
<h2>Members</h2>
<p>The <strong>ID3D11VideoDevice</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11VideoDevice</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11VideoDevice</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_checkcryptokeyexchange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckCryptoKeyExchange</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a cryptographic key-exchange mechanism that is supported by the driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_checkvideodecoderformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckVideoDecoderFormat</strong></mtps:InstrumentedLink>
</td><td>
<p>Given aprofile, checks whether the driver supports a specified output format.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createauthenticatedchannel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateAuthenticatedChannel</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a channel to communicate with the Direct3D device or the graphics driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createcryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateCryptoSession</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a cryptographic session to encrypt video content that is sent to the graphics driver.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideodecoder" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVideoDecoder</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a video decoder device for Direct3D?11.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideodecoderoutputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVideoDecoderOutputView</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a resource view for a video decoder, describing the output sample for the decoding operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideoprocessor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVideoProcessor</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a video processor device for Direct3D?11.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideoprocessorenumerator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVideoProcessorEnumerator</strong></mtps:InstrumentedLink>
</td><td>
<p>Enumerates the video processor capabilities of the driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideoprocessorinputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVideoProcessorInputView</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a resource view for a video processor, describing the input sample for the video processing operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideoprocessoroutputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVideoProcessorOutputView</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a resource view for a video processor, describing the output sample for the video processing operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getcontentprotectioncaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetContentProtectionCaps</strong></mtps:InstrumentedLink>
</td><td>
<p>Queries the driver for its content protection capabilities.

</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getvideodecoderconfig" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetVideoDecoderConfig</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a decoder configuration that is supported by the driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getvideodecoderconfigcount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetVideoDecoderConfigCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of decoder configurations that the driver supports for a specified video description.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getvideodecoderprofile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetVideoDecoderProfile</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a profile that is supported by the driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getvideodecoderprofilecount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetVideoDecoderProfileCount</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of profiles that are supported by the driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets private data on the video device and associates that data with a GUID.
</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets a private <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> pointer on the video device and associates that pointer with a GUID.
</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>The Direct3D?11 device supports this interface. To get a pointer to this interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> with an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> interface pointer.</p>
<p>If you query an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> for <strong>ID3D11VideoDevice</strong> and the Direct3D?11 device created is using the reference rasterizer or WARP, or is a hardware device and you are using the Microsoft Basic Display Adapter, <strong>E_NOINTERFACE</strong> is returned.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>