<id>hh404598</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11DeviceContext1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device context interface represents a device context; it is used to render commands. <strong>ID3D11DeviceContext1</strong> adds new methods to those in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink>.</p>
<h2>Members</h2>
<p>The <strong>ID3D11DeviceContext1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink>. <strong>ID3D11DeviceContext1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11DeviceContext1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_clearview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearView</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets all the elements in a resource view to one value.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_copysubresourceregion1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopySubresourceRegion1</strong></mtps:InstrumentedLink>
</td><td>
<p>Copies a region from a source resource to a destination resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_csgetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSGetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the constant buffers that the compute-shader stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_cssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CSSetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers that the compute-shader stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_discardresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DiscardResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Discards a resource from the device context.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_discardview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DiscardView</strong></mtps:InstrumentedLink>
</td><td>
<p>Discards a resource view from the device context.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_discardview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DiscardView1</strong></mtps:InstrumentedLink>
</td><td>
<p>Discards the specified elements in a resource view from the device context.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_dsgetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSGetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the constant buffers that the domain-shader stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_dssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DSSetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers that the domain-shader stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_gsgetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the constant buffers that the geometry shader pipeline stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_gssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers that the geometry shader pipeline stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_hsgetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSGetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the constant buffers that the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink> uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_hssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HSSetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers that the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull-shader stage</mtps:InstrumentedLink> of the pipeline uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_psgetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the constant buffers that the pixel shader pipeline stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_pssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>
        Sets the constant buffers that the pixel shader pipeline stage uses, and enables the shader to access other parts of the buffer.
      </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_swapdevicecontextstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SwapDeviceContextState</strong></mtps:InstrumentedLink>
</td><td>
<p>Activates the given context state object and changes the current device behavior to Direct3D?11, Direct3D?10.1, or Direct3D?10.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_updatesubresource1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdateSubresource1</strong></mtps:InstrumentedLink>
</td><td>
<p>The CPU copies data from memory to a subresource created in non-mappable memory.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_vsgetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the constant buffers that the vertex shader pipeline stage uses.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_vssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetConstantBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the constant buffers that the vertex shader pipeline stage uses.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>