<id>ff476609</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11ShaderReflectionVariable::GetInterfaceSlot method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets the corresponding interface slot for a variable that represents an interface pointer.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>UINT GetInterfaceSlot(
  [in]?UINT uArrayIndex
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>uArrayIndex</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index of the array element to get the slot number for.  For a non-array variable this value will be zero.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns the index of the interface in the interface array.</p>
<h2>Remarks</h2>
<p>GetInterfaceSlot gets the corresponding slot in an dynamic linkage array for an interface instance.  The returned slot number is used to set an interface instance to a particular class instance.  See the HLSL <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.overviews_direct3d_11_hlsl_dynamic_linking_class" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Interfaces and Classes</mtps:InstrumentedLink> overview for additional information.</p>
<p>This method's interface is hosted in the out-of-box DLL D3DCompiler_xx.dll.</p>
<h2>Examples</h2>
<p>
          Retrieving and using an interface slot
          </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>
ID3D11ShaderReflectionVariable* pAmbientLightingVar = pReflector-&gt;GetVariableByName("g_abstractAmbientLighting");
g_iAmbientLightingOffset = pAmbientLightingVar-&gt;GetInterfaceSlot(0);
g_pPSClassLinkage-&gt;GetClassInstance( "g_hemiAmbientLight", 0, &amp;g_pHemiAmbientLightClass );
g_dynamicLinkageArray[g_iAmbientLightingOffset] = g_pHemiAmbientLightClass; 
...
pd3dImmediateContext-&gt;PSSetShader( g_pPixelShader, g_dynamicLinkageArray, g_iNumPSInterfaces );
      </pre>
</mtps:CodeSnippet>

<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflectionvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflectionVariable Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>