<id>ff476639</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11UnorderedAccessView interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A view interface specifies the parts of a resource the pipeline can access during rendering.</p>
<h2>Members</h2>
<p>The <strong>ID3D11UnorderedAccessView</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11view" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11View</strong></mtps:InstrumentedLink>. <strong>ID3D11UnorderedAccessView</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11UnorderedAccessView</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11unorderedaccessview_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a description of the resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To create a view for an unordered access resource, call  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createunorderedaccessview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateUnorderedAccessView</strong></mtps:InstrumentedLink>.</p>
<p>All resources must be bound to the pipeline before they can be accessed. Call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_cssetunorderedaccessviews" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CSSetUnorderedAccessViews</strong></mtps:InstrumentedLink> to bind an unordered access view to a compute shader; call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetrendertargetsandunorderedaccessviews" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::OMSetRenderTargetsAndUnorderedAccessViews</strong></mtps:InstrumentedLink> to bind an unordered access view to a pixel shader.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11view" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11View</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>