<id>bb174546</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutput interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGIOutput</strong> interface represents an adapter output (such as a monitor).</p>
<h2>Members</h2>
<p>The <strong>IDXGIOutput</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIOutput</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIOutput</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_findclosestmatchingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FindClosestMatchingMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Finds the display mode that most closely matches the requested display mode.</p>
<div class="alert"><strong>Note</strong>??Starting with Direct3D 11.1, we recommend not to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_findclosestmatchingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FindClosestMatchingMode</strong></mtps:InstrumentedLink> anymore to find the display mode that most closely matches the requested display mode. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_findclosestmatchingmode1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::FindClosestMatchingMode1</strong></mtps:InstrumentedLink>, which supports stereo display mode.</div>
<div>?</div>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a description of the output.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdisplaymodelist" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDisplayModeList</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the display modes that match the requested format and other input options.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdisplaysurfacedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDisplaySurfaceData</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a copy of the current display surface.</p>
<div class="alert"><strong>Note</strong>??Starting with Direct3D 11.1, we recommend not to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdisplaysurfacedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDisplaySurfaceData</strong></mtps:InstrumentedLink> anymore to retrieve the current display surface. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_getdisplaysurfacedata1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::GetDisplaySurfaceData1</strong></mtps:InstrumentedLink>, which supports stereo display mode.</div>
<div>?</div>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getframestatistics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameStatistics</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets statistics about recently rendered frames.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getgammacontrol" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetGammaControl</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the gamma control settings.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getgammacontrolcapabilities" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetGammaControlCapabilities</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a description of the gamma-control capabilities.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_releaseownership" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseOwnership</strong></mtps:InstrumentedLink>
</td><td>
<p>Releases ownership of the output.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_setdisplaysurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetDisplaySurface</strong></mtps:InstrumentedLink>
</td><td>
<p>Changes the display mode.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_setgammacontrol" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetGammaControl</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the gamma controls.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_takeownership" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>TakeOwnership</strong></mtps:InstrumentedLink>
</td><td>
<p>Takes ownership of an output.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_waitforvblank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>WaitForVBlank</strong></mtps:InstrumentedLink>
</td><td>
<p>Halt a thread until the next vertical blank occurs.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To see the outputs available, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_enumoutputs" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter::EnumOutputs</strong></mtps:InstrumentedLink>. To see the specific output that the swap chain will update, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getcontainingoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetContainingOutput</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>