<id>dn268310</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain2::GetMatrixTransform method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets the transform matrix that will be applied to a composition swap chain upon the next present. </p>
<p>Starting with Windows?8.1, Windows Store apps are able to place DirectX swap chain visuals in XAML pages using the <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_ctrl.swapchainpanel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SwapChainPanel</strong></mtps:InstrumentedLink> element, which can be placed and sized arbitrarily. This exposes the DirectX swap chain visuals to touch scaling and translation scenarios using touch UI. The <strong>GetMatrixTransform</strong> and  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmatrixtransform" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMatrixTransform</strong></mtps:InstrumentedLink> methods are used to synchronize scaling of the DirectX swap chain with its associated <strong>SwapChainPanel</strong> element. Only simple scale/translation elements in the matrix are allowed ? the call will fail if the matrix contains skew/rotation elements.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT GetMatrixTransform(
  [out]?DXGI_MATRIX_3X2_F *pMatrix
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pMatrix</em> [out]</dt>
<dd>
<p>The transform matrix currently used for swap chain scaling and translation.</p>
</dd>
</dl>
<h2>Return value</h2>
<p><strong>GetMatrixTransform</strong> returns:
        </p><ul>
<li>S_OK if it successfully retrieves the transform matrix.</li>
<li>DXGI_ERROR_INVALID_CALL if the method is called on a swap chain that was not created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForComposition</strong></mtps:InstrumentedLink>.</li>
<li>Possibly other error codes that are described in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink> topic.</li>
</ul>

<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt><mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=311761" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX foreground swap chains sample</mtps:InstrumentedLink></dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmatrixtransform" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMatrixTransform</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>