<id>hh404537</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIAdapter2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        The <strong>IDXGIAdapter2</strong> interface represents a display subsystem, which includes one or more GPUs, DACs, and video memory.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIAdapter2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter1</strong></mtps:InstrumentedLink>. <strong>IDXGIAdapter2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIAdapter2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2_getdesc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc2</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a DXGI 1.2 description of an adapter or video card. This description includes information about the granularity at which the GPU can be preempted from performing its current task.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          A display subsystem is often referred to as a video card; however, on some computers, the display subsystem is part of the motherboard.
        </p>
<p>
          To enumerate the display subsystems, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1_enumadapters1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::EnumAdapters1</strong></mtps:InstrumentedLink>.
        </p>
<p>
          To get an interface to the adapter for a particular device, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice::GetAdapter</strong></mtps:InstrumentedLink>.
        </p>
<p>
          To create a software adapter, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createsoftwareadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSoftwareAdapter</strong></mtps:InstrumentedLink>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>