<id>dn384133</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChainMedia::GetFrameStatisticsMedia method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Queries the system for a  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_statistics_media" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_STATISTICS_MEDIA</strong></mtps:InstrumentedLink> structure that indicates whether a custom refresh rate is currently approved by the system.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT GetFrameStatisticsMedia(
  [out]?DXGI_FRAME_STATISTICS_MEDIA *pStats
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pStats</em> [out]</dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_statistics_media" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_STATISTICS_MEDIA</strong></mtps:InstrumentedLink> structure indicating whether the system currently approves the custom refresh rate request.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>This method returns S_OK on success, or a DXGI error code on failure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChainMedia</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>