<id>hh404631</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides presentation capabilities that are enhanced from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>. These presentation capabilities consist of specifying dirty rectangles and scroll rectangle to optimize the presentation.</p>
<h2>Members</h2>
<p>The <strong>IDXGISwapChain1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>. <strong>IDXGISwapChain1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISwapChain1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getbackgroundcolor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetBackgroundColor</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves the background color of the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCoreWindow</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves the underlying <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_core.corewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CoreWindow</strong></mtps:InstrumentedLink> object for this swap-chain object.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a description of the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getfullscreendesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFullscreenDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a description of a full-screen swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_gethwnd" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetHwnd</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves the underlying <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> for this swap-chain object.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getrestricttooutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetRestrictToOutput</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the output (the display monitor) to which you can restrict the contents of a present operation.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_getrotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetRotation</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the rotation of the back buffers for the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_istemporarymonosupported" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IsTemporaryMonoSupported</strong></mtps:InstrumentedLink>
</td><td>
<p>Determines whether a swap chain supports ?temporary mono.?</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Present1</strong></mtps:InstrumentedLink>
</td><td>
<p>Presents a frame on the display screen. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_setbackgroundcolor" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetBackgroundColor</strong></mtps:InstrumentedLink>
</td><td>
<p>Changes the background color of the swap chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_setrotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetRotation</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the rotation of the back buffers for the swap chain.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>You can create a swap chain by 
calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink>. You can also create a swap chain when you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdeviceandswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDeviceAndSwapChain</strong></mtps:InstrumentedLink>; however, you can then only access the sub-set of swap-chain functionality that the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink> interface provides.</p>
<p><strong>IDXGISwapChain1</strong> provides the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_istemporarymonosupported" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IsTemporaryMonoSupported</strong></mtps:InstrumentedLink> method that you can use to determine whether the swap chain supports "temporary mono? presentation. This type of swap chain is a stereo swap chain that can be used to present mono content.
</p>
<div class="alert"><strong>Note</strong>??Some stereo features like the advanced presentation flags are not represented by an explicit interface change.  Furthermore, the original (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>) and new (<strong>IDXGISwapChain1</strong>) swap chain interfaces generally have the same behavior. For information about how <strong>IDXGISwapChain</strong> methods are translated into <strong>IDXGISwapChain1</strong> methods, see the descriptions of the <strong>IDXGISwapChain1</strong> methods.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCoreWindow</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForComposition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>