<id>bb174565</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISurface interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The  <strong>IDXGISurface</strong> interface implements methods for image-data objects.</p>
<h2>Members</h2>
<p>The <strong>IDXGISurface</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDeviceSubObject</strong></mtps:InstrumentedLink>. <strong>IDXGISurface</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISurface</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a description of the surface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the data contained in the surface, and deny GPU access to the surface.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface_unmap" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Unmap</strong></mtps:InstrumentedLink>
</td><td>
<p>Invalidate the pointer to the surface retrieved by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface::Map</strong></mtps:InstrumentedLink> and re-enable GPU access to the resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>An image-data object is a 2D section of memory, commonly called a surface. To get the surface from an output, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdisplaysurfacedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetDisplaySurfaceData</strong></mtps:InstrumentedLink>. </p>
<p>The runtime automatically creates an <strong>IDXGISurface</strong> interface when it creates a Direct3D resource object that represents a surface. For example, the runtime creates an <strong>IDXGISurface</strong> interface when you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateTexture2D</strong></mtps:InstrumentedLink> to create a 2D texture. To retrieve the <strong>IDXGISurface</strong> interface that represents the 2D texture surface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Texture2D::QueryInterface</strong></mtps:InstrumentedLink> or <strong>ID3D10Texture2D::QueryInterface</strong>. In this call, you must pass the identifier of <strong>IDXGISurface</strong>. If the 2D texture has only a single MIP-map level and does not consist of an array of textures, <strong>QueryInterface</strong> succeeds and returns a pointer to the <strong>IDXGISurface</strong> interface pointer. Otherwise, <strong>QueryInterface</strong> fails and does not return the pointer to <strong>IDXGISurface</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDeviceSubObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>