<id>dn384131</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChainMedia interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>This swap chain interface allows desktop media applications to request a seamless change to a specific refresh rate.</p>
<p>
        For example, a media application presenting video at a typical framerate of 23.997 frames per second can request a custom refresh rate of 24 or 48 Hz to eliminate jitter. If the request is approved, the app starts presenting frames at the custom refresh rate immediately - without the typical 'mode switch' a user would experience when changing the refresh rate themselves by using the control panel.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGISwapChainMedia</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IDXGISwapChainMedia</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISwapChainMedia</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_checkpresentdurationsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckPresentDurationSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Queries the graphics driver for a supported frame present duration corresponding to a custom refresh rate.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_getframestatisticsmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameStatisticsMedia</strong></mtps:InstrumentedLink>
</td><td>
<p>Queries the system for a  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_statistics_media" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_STATISTICS_MEDIA</strong></mtps:InstrumentedLink> structure that indicates whether a custom refresh rate is currently approved by the system.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_setpresentduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPresentDuration</strong></mtps:InstrumentedLink>
</td><td>
<p>Requests a custom presentation duration (custom refresh rate).</p>
</td></tr>
</table>
<p>?</p>
<h2><a id="Custom_framerate_and_video_playback"><!----></a><a id="custom_framerate_and_video_playback"><!----></a><a id="CUSTOM_FRAMERATE_AND_VIDEO_PLAYBACK"><!----></a>Custom framerate and video playback</h2>
<p>Most devices run at 50 or 60 Hz, while most movies are stored at approximately 24 frames per second. This difference in framerate causes media applications to need to process video to match the device's refresh rate, for example using 3:2 pulldown. This can result in judder, blur, and other undesirable effects.</p>
<p>DXGI 1.3 introduces a feature that sets the graphics adapter's framerate to any value supported by the hardware. This allows desktop media apps to set the refresh rate to an integer multiple of the video framerate, enabling the app to present video at its native framerate. Custom framerates that are lower than the device's standard framerate lead to reduced power consumption because the graphics hardware is presenting less often; minor power savings are also achieved by eliminating processing cycles related to framerate adjustment.</p>
<h2><a id="Using_a_custom_framerate_to_display_video"><!----></a><a id="using_a_custom_framerate_to_display_video"><!----></a><a id="USING_A_CUSTOM_FRAMERATE_TO_DISPLAY_VIDEO"><!----></a>Using a custom framerate to display video</h2>
<p>
          First, create a swap chain by using any IDXGIFactory method. Then use QueryInterface to obtain the <strong>IDXGISwapChainMedia</strong> interface. This interface can be obtained from any swap chain, including <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2</strong></mtps:InstrumentedLink>, and  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDecodeSwapChain</strong></mtps:InstrumentedLink>.
        </p>
<p>
          The next step is to call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_checkpresentdurationsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChainMedia::CheckPresentDurationSupport</strong></mtps:InstrumentedLink> to find a suitable supported refresh rate.
        </p>
<p>The custom framerate API uses the duration of a single frame to represent refresh rates instead of a frequency. This duration is specified in hundreds of nanoseconds. To arrive at the duration value, take the reciprocal of the refresh rate (Hz) and then multiply by 10^7 (ten to the seventh power). For example, to query support for 60 Hz, provide the value 167777 (16.7 ms).</p>
<p>Check for refresh rates by using the following pattern:</p>
<ul>
<li>First, check the duration that corresponds the framerate of the video content. The API will return the closest supported durations (both upper and lower bounds).</li>
<li>If the output adapter does not support seamless refresh rate transitions, the upper and lower bounds will be (0, 0). In this case the app should stop checking for a suitable present duration.</li>
<li>If the exact duration queried for is supported, the upper and lower bounds will both equal the queried value.</li>
<li>If the duration is not supported and neither of the closest durations are suitable, multiply the duration by 2 and check again.</li>
<li>Repeat the pattern, incrementing the multiple by 1 each time. Continue until a suitable present duration is found or until the duration exceeds 16.7 ms (60 Hz).</li>
</ul>
<p>
          If the app finds a supported duration that is suitable to its needs, it then uses <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_setpresentduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChainMedia::SetPresentDuration</strong></mtps:InstrumentedLink> to request the ability to present frames at that duration. If the app does not find a supported duration that is suitable, or if custom refresh rates are not supported, the app must fall back to using framerate adjustment techniques (such as pulldown) to present video at the standard refresh rate.
        </p>
<p>
          It is not always possible for the operating system to approve the custom refresh rate request. In addition to the necessary hardware and driver support for the custom refresh rate feature, an app must also be full-screen and the swap chain must cover the entire display with no overlapping content. This requirement ensures that the custom refresh rate does not interfere with system UI or content from other apps. To find out whether the custom refresh rate is currently approved, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_getframestatisticsmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChainMedia::GetFrameStatisticsMedia</strong></mtps:InstrumentedLink>. This method returns a new <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_statistics_media" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_STATISTICS_MEDIA</strong></mtps:InstrumentedLink> struct. If the <em>ApprovedPresentDuration</em> field of this struct is equal the requested duration, the custom refresh rate request has been approved and the app can begin presenting with the approved frame duration.
        </p>
<p>
          After the system tells the app the duration is currently approved, the app must explicitly request the custom duration on a per-present basis by passing in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_PRESENT_USE_DURATION</strong></mtps:InstrumentedLink> flag. The custom duration will only take effect on presents with this flag.
        </p>
<p>
          If the duration is not currently approved, the app should not attempt to present using a custom framerate. If the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_PRESENT_USE_DURATION</strong></mtps:InstrumentedLink> flag is set while the app does not have system approval for a custom present duration then DXGI will adjust the timing of the frame as described in the next section.
        </p>
<h2><a id="Handling_revoked_approval_for_custom_present_duration"><!----></a><a id="handling_revoked_approval_for_custom_present_duration"><!----></a><a id="HANDLING_REVOKED_APPROVAL_FOR_CUSTOM_PRESENT_DURATION"><!----></a>Handling revoked approval for custom present duration</h2>
<p>
          The system can revoke the approval if circumstances change - for example, when the charms are displayed. Apps should check the frame statistics for approval on a frame-by-frame basis. If the approval is revoked and the system later returns to a state where the custom refresh rate can be approved, the frame statistics will once again include the approved present duration.
        </p>
<p>
          Note that since frames are typically scheduled for presentation in sequence, it is possible for the custom refresh rate to be revoked while frames are still scheduled to be presented with a custom duration. When this happens, DXGI uses a form of pulldown to convert the duration back to the standard interval for the device. Present durations will be converted such that the time the frame is visible is as close as possible to what the app intended, preventing the video from becoming out-of-sync.
        </p>
<div class="alert"><strong>Note</strong>??
          Apps should not rely upon the DXGI present interval conversion mechanism for long periods of time. As soon as the app recognizes the approval revocation from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_getframestatisticsmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameStatisticsMedia</strong></mtps:InstrumentedLink>, it should change its timing logic to present at the standard system refresh rate.
        </div>
<div>?</div>
<p><strong>Revocation example:??</strong>
            An app requests 48 Hz and the system approves the request for a custom present duration. At some point, the user displays the charms. When this happens the system returns to the standard refresh rate and revokes the app's custom present duration approval. Since the app calls <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_getframestatisticsmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameStatisticsMedia</strong></mtps:InstrumentedLink> before presenting each frame, it immediately finds out that the approval is revoked and changes its behavior to present frames at the standard system refresh rate.
          </p>
<p>
          However, the app still has 12 presents queued. Each present has the sync interval set to 1 and the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_PRESENT_USE_DURATION</strong></mtps:InstrumentedLink> flag is set, meaning that each frame will be presented for exactly 1 refresh interval that matches the native framerate of the video. To retain the intended timing of the present sequence, DXGI automatically changes the sync intervals from:
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>1 1 1 1 1 1 1 1 1 1 1 1</code></mtps:CodeSnippet>
<p>To:</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>1 1 1 2 1 1 1 2 1 1 1 2</code></mtps:CodeSnippet>
<h2>Remarks</h2>
<p>
          Seamless changes to custom framerates can only be done on integrated panels. Custom frame rates cannot be applied to external displays. If the DXGI output adapter is attached to an external display then <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_checkpresentdurationsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckPresentDurationSupport</strong></mtps:InstrumentedLink> will return (0, 0) for upper and lower bounds, indicating that the device does not support seamless refresh rate changes.
        </p>
<p>
          Custom refresh rates can be used when displaying video with a dynamic framerate. However, the refresh rate change should be kept imperceptible to the user. A best practice for keeping the refresh rate transition imperceptible  is to only set the custom framerate if the app determines it can present at that rate for least 5 seconds.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactorymedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactoryMedia</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>