<id>dn268309</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain2::GetFrameLatencyWaitableObject method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Returns a waitable handle that signals when the DXGI adapter has finished presenting a new frame.</p>
<p>Windows?8.1 introduces new APIs that allow lower-latency rendering by waiting  until the previous frame is presented to the display before drawing the next frame. To use this method, first create the DXGI swap chain with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT</strong></mtps:InstrumentedLink> flag set, then call <strong>GetFrameLatencyWaitableObject</strong> to retrieve the waitable handle. Use the waitable handle with <mtps:InstrumentedLink NavigateUrl="AssetId:base.waitforsingleobjectex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>WaitForSingleObjectEx</strong></mtps:InstrumentedLink> to synchronize rendering of each new frame with the end of the previous frame. For every frame it renders, the app should wait on this handle before starting any rendering operations. Note that this requirement includes the first frame the app renders with the swap chain. See the <mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=320129" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectXLatency sample</mtps:InstrumentedLink>.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HANDLE GetFrameLatencyWaitableObject();</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<p>This method has no parameters.</p>
<h2>Return value</h2>
<p>A handle to the waitable object, or NULL if the swap chain was not created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt><mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=320129" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX latency sample</mtps:InstrumentedLink></dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMaximumFrameLatency</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_getmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMaximumFrameLatency</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>