<id>hh404611</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutputDuplication interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        The <strong>IDXGIOutputDuplication</strong> interface accesses and manipulates the duplicated desktop image.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIOutputDuplication</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIOutputDuplication</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIOutputDuplication</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_acquirenextframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>AcquireNextFrame</strong></mtps:InstrumentedLink>
</td><td>
<p>Indicates that the application is ready to process the next desktop image.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Retrieves a description of a duplicated output. This description specifies the dimensions of the surface that contains the desktop image.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getframedirtyrects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameDirtyRects</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets information about dirty rectangles for the current desktop frame.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getframemoverects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameMoveRects</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets information about the moved rectangles for the current desktop frame.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getframepointershape" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFramePointerShape</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets information about the new pointer shape for the current desktop frame.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_mapdesktopsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>MapDesktopSurface</strong></mtps:InstrumentedLink>
</td><td>
<p>Provides the CPU with efficient access to a desktop image if that desktop image is already in system memory.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_releaseframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseFrame</strong></mtps:InstrumentedLink>
</td><td>
<p>Indicates that the application finished processing the frame.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_unmapdesktopsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UnMapDesktopSurface</strong></mtps:InstrumentedLink>
</td><td>
<p>Invalidates the pointer to the desktop image that was retrieved by using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_mapdesktopsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication::MapDesktopSurface</strong></mtps:InstrumentedLink>.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          A collaboration application can use <strong>IDXGIOutputDuplication</strong> to access the desktop image. <strong>IDXGIOutputDuplication</strong> is supported in Desktop Window Manager (DWM) on non-8bpp DirectX full-screen modes and non-8bpp OpenGL full-screen modes. 16-bit or 32-bit GDI non-DWM desktop modes are not supported.
        </p>
<p>
            An application can use <strong>IDXGIOutputDuplication</strong> on a separate thread to receive the desktop images and to feed them into their specific image-processing pipeline.  The application uses <strong>IDXGIOutputDuplication</strong> to perform the following operations:
          </p>
<ol>
<li>Acquire the next desktop image.</li>
<li>Retrieve the information that describes the image.</li>
<li>
            Perform an operation on the image. This operation can be as simple as copying the image to a staging buffer so that the application can read the pixel data on the image. The application reads the pixel data  after the application calls <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface::Map</strong></mtps:InstrumentedLink>. Alternatively, this operation can be more complex. For example, the application can run some pixel shaders on the updated regions of the image to encode those regions for transmission to a client.
          </li>
<li>After the application finishes  processing each desktop image, it releases the image, loops to step 1, and repeats the steps. The application repeats these steps until it is finished processing desktop images.</li>
</ol>
<p>The following components of the operating system can generate the desktop image:</p>
<ul>
<li>
            The DWM by composing the desktop image
          </li>
<li>A full-screen DirectX or OpenGL application</li>
<li>An application by switching to a separate desktop, for example, the secure desktop that is used to display the login screen</li>
</ul>
<p>
          All current <strong>IDXGIOutputDuplication</strong> interfaces become invalid when the operating system switches to a different component that produces the desktop image or when a mode change occurs.  In these situations, the application must destroy its current <strong>IDXGIOutputDuplication</strong> interface and create a new <strong>IDXGIOutputDuplication</strong> interface.
        </p>
<p>
            Examples of situations in which <strong>IDXGIOutputDuplication</strong> becomes invalid are:
          </p>
<ul>
<li>Desktop switch</li>
<li>Mode change</li>
<li>
            Switch from DWM on, DWM off, or other full-screen application
          </li>
</ul>
<p>
          In these situations, the application must release the <strong>IDXGIOutputDuplication</strong> interface and must create a new <strong>IDXGIOutputDuplication</strong> interface for the new content.  If the application does not have the appropriate privilege to the new desktop image, its call to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_duplicateoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::DuplicateOutput</strong></mtps:InstrumentedLink> method fails.
        </p>
<p>
          While the application processes each desktop image, the operating system accumulates all the desktop image updates into a single update. For more information about desktop updates, see <mtps:InstrumentedLink NavigateUrl="AssetId:523FBFAD-5D78-4EE3-A3B7-8FD5BA39DC46" Anchor="Update_desktop_image" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Updating the desktop image data</mtps:InstrumentedLink>.
        </p>
<p>
          The desktop image is always in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM#DXGI_FORMAT_B8G8R8A8_UNORM" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong></mtps:InstrumentedLink> format.
        </p>
<p>
          The <strong>IDXGIOutputDuplication</strong> interface does not exist for Windows Store apps.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>