<id>hh404597</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutput1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGIOutput1</strong> interface represents an adapter output (such as a monitor).</p>
<h2>Members</h2>
<p>The <strong>IDXGIOutput1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>. <strong>IDXGIOutput1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIOutput1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_duplicateoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DuplicateOutput</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a desktop duplication interface from the <strong>IDXGIOutput1</strong> interface that represents an adapter output.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_findclosestmatchingmode1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FindClosestMatchingMode1</strong></mtps:InstrumentedLink>
</td><td>
<p>Finds the display mode that most closely matches the requested display mode.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_getdisplaymodelist1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDisplayModeList1</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the display modes that match the requested format and other input options.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_getdisplaysurfacedata1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDisplaySurfaceData1</strong></mtps:InstrumentedLink>
</td><td>
<p>Copies the display surface (front buffer) to a user-provided resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To determine  the outputs that are available from the adapter, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_enumoutputs" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter::EnumOutputs</strong></mtps:InstrumentedLink>. To determine the specific output that the swap chain will update, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_getcontainingoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::GetContainingOutput</strong></mtps:InstrumentedLink>. You can then call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> from any  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink> object to obtain an <strong>IDXGIOutput1</strong> object.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>